ACVD:CHN:PRJEB21528,1,CV
atherosclerosis:SWE:PRJNA177201,39,CV
ob:DNK:PRJEB4336,42,CV
CRC:AUT:PRJEB7774,5,Cancer
CRC:CHN:PRJEB10878,6,Cancer
CRC:FRA:PRJEB6070,7,Cancer
CRC:GER:PRJEB27928,8,Cancer
CRC:GER:PRJEB6070,9,Cancer
CRC:IND:PRJNA531273,10,Cancer
CRC:ITA:PRJNA447983,11,Cancer
CRC:JPN:PRJDB4176,12,Cancer
CRC:USA:PRJEB12449,13,Cancer
NSCLC:FRA:PRJEB22863,22,Cancer
RCC:FRA:PRJEB22863,25,Cancer
adenoma:ITA:PRJNA447983,36,Cancer
adenoma:JPN:PRJDB4176,37,Cancer
advanced adenoma:AUT:PRJEB7774,38,Cancer
large adenoma:FRA:PRJEB6070,40,Cancer
melanoma:USA:PRJNA397906,41,Cancer
small adenoma:FRA:PRJEB6070,43,Cancer
GDM:CHN:PRJEB18755,14,Hyperglycaemia
IGT:SWE:PRJEB1786,15,Hyperglycaemia
T1D:FIN:SRP006764,27,Hyperglycaemia
T1D:LUX:PRJNA289586,28,Hyperglycaemia
T2D:CHN:PRJNA422434,29,Hyperglycaemia
T2D:ESP:PRJNA361402,30,Hyperglycaemia
T2D:LUX:PRJNA289586,31,Hyperglycaemia
T2D:SWE:PRJEB1786,32,Hyperglycaemia
CD:CHN:PRJEB15371,3,IBD
CD:ESP:PRJEB2054,4,IBD
acute diarrhea:USA:PRJNA321753,35,Infection
BD:CHN:PRJNA431482,2,Inflammatory
ME/CFS:USA:PRJNA379741,18,Inflammatory
RA:CHN:PRJEB6997,24,Inflammatory
SPA:CHN:PRJNA375935,26,Inflammatory
LC:CHN:PRJEB6337,16,LiverD
LC:GBR:PRJEB38481,17,LiverD
NAFLD:ESP:PRJEB14215,19,LiverD
NAFLD:ITA:PRJEB14215,20,LiverD
NAFLD:USA:PRJNA373901,21,LiverD
PD:GER:PRJEB17784,23,PD
UC:ESP:PRJEB2054,33,UC
VKH:CHN:PRJNA356225,34,VKH
