CRC:AUT:PRJEB7774,5,Cancer
CRC:CHN:PRJEB10878,6,Cancer
CRC:FRA:PRJEB6070,7,Cancer
CRC:GER:PRJEB27928,8,Cancer
CRC:GER:PRJEB6070,9,Cancer
CRC:IND:PRJNA531273,10,Cancer
CRC:ITA:PRJNA447983,11,Cancer
CRC:JPN:PRJDB4176,12,Cancer
CRC:USA:PRJEB12449,13,Cancer
NSCLC:FRA:PRJEB22863,22,Cancer
RCC:FRA:PRJEB22863,25,Cancer
melanoma:USA:PRJNA397906,41,Cancer
adenoma:ITA:PRJNA447983,36,Tumor
adenoma:JPN:PRJDB4176,37,Tumor
advanced adenoma:AUT:PRJEB7774,38,Tumor
large adenoma:FRA:PRJEB6070,40,Tumor
small adenoma:FRA:PRJEB6070,43,Tumor
GDM:CHN:PRJEB18755,14,Hyperglycaemia
IGT:SWE:PRJEB1786,15,Hyperglycaemia
T1D:FIN:SRP006764,27,Hyperglycaemia
T1D:LUX:PRJNA289586,28,Hyperglycaemia
T2D:CHN:PRJNA422434,29,Hyperglycaemia
T2D:ESP:PRJNA361402,30,Hyperglycaemia
T2D:LUX:PRJNA289586,31,Hyperglycaemia
T2D:SWE:PRJEB1786,32,Hyperglycaemia
LC:CHN:PRJEB6337,16,Liver
LC:GBR:PRJEB38481,17,Liver
NAFLD:ESP:PRJEB14215,19,Liver
NAFLD:ITA:PRJEB14215,20,Liver
NAFLD:USA:PRJNA373901,21,Liver
CD:CHN:PRJEB15371,3,Bowel
CD:ESP:PRJEB2054,4,Bowel
UC:ESP:PRJEB2054,33,Bowel
acute diarrhea:USA:PRJNA321753,35,Bowel
ACVD:CHN:PRJEB21528,1,Cardio_Vascular
atherosclerosis:SWE:PRJNA177201,39,Cardio_Vascular
ob:DNK:PRJEB4336,42,Cardio_Vascular
BD:CHN:PRJNA431482,2,Inflammatory
VKH:CHN:PRJNA356225,34,Inflammatory
RA:CHN:PRJEB6997,24,Inflammatory
SPA:CHN:PRJNA375935,26,Inflammatory
PD:GER:PRJEB17784,23,Neurological
ME/CFS:USA:PRJNA379741,18,Neurological
