DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,Hyperglycaemia
COLOR,#070007
FIELD_LABELS,Depleted,Enriched
FIELD_COLORS,#ff0000,#0000ff
LEGEND_TITLE,Number_of_Cohorts
LEGEND_SHAPES,1,1
LEGEND_COLORS,#ff0000,#0000ff
LEGEND_LABELS,depleted,enriched
DATASET_SCALE,0,5,10
ALIGN_FIELDS,0
WIDTH,200
MARGIN,7
DATA
msp_0060,2,0
msp_0356,0,1
msp_1404,1,0
msp_0716,1,0
msp_0856,1,0
msp_0215,1,0
msp_0828,0,1
msp_0331,0,1
msp_0305,1,0
msp_0624,0,1
msp_1353,1,0
msp_0478,0,1
msp_0961,1,0
msp_0044,0,1
msp_0529,1,0
msp_0850,0,1
msp_0760,1,0
msp_0373,0,1
msp_0250,1,0
msp_0020,0,2
msp_0747,1,0
msp_0440,0,1
msp_0200,0,1
msp_0166,0,1
msp_0021,1,0
msp_0986,0,1
msp_0015,1,0
msp_0052,0,1
msp_0049,1,0
msp_1111,1,0
msp_0769,0,1
msp_0463,1,0
msp_0388,0,1
msp_0424,0,1
msp_0212,1,0
msp_0003,1,0
msp_0506,0,1
msp_1347c,0,1
msp_0412,0,1
msp_0202,1,0
msp_0959,1,0
msp_0490,0,1
msp_0457,1,0
msp_0449,1,0
msp_0665,1,0
msp_0227,2,0
msp_0573,0,1
msp_0381,1,0
msp_0851,1,0
msp_0806,1,0
msp_0237,1,0
msp_1473c,0,1
msp_0073,0,1
msp_0578,1,0
msp_0308,1,0
msp_1244,0,1
msp_1308,0,1
msp_0009,0,1
msp_0180,0,2
msp_0138,1,0
msp_0034,1,0
msp_0553,0,1
msp_0213,0,1
msp_0639,0,1
msp_0076,0,1
msp_1418c,1,0
msp_0945,1,0
msp_0025,1,0
msp_0056,0,2
msp_0748,1,0
msp_0032,0,1
msp_1156,1,0
msp_0432,0,1
msp_0312,0,1
msp_0040,1,0
msp_0663,1,0
msp_0077,1,0
msp_0062,1,1
msp_0225,0,1
msp_0780,1,0
msp_0976,0,1
msp_1968,0,1
msp_0622,0,1
msp_1491,1,0
msp_0877,1,0
msp_1323,1,0
msp_0048,2,0
msp_0820,2,0
msp_0808,0,1
msp_1279,0,1
msp_0270,1,0
msp_0647,1,0
msp_1545,1,0
msp_0154,0,1
msp_0353,2,0
msp_0362,0,1
msp_0071,0,1
msp_1641,1,0
msp_0087,1,0
msp_1854,1,0
