DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,Tumor
COLOR,#070007
FIELD_LABELS,Depleted,Enriched
FIELD_COLORS,#ff0000,#0000ff
LEGEND_TITLE,Number_of_Cohorts
LEGEND_SHAPES,1,1
LEGEND_COLORS,#ff0000,#0000ff
LEGEND_LABELS,depleted,enriched
DATASET_SCALE,0,5,10
ALIGN_FIELDS,0
WIDTH,200
MARGIN,7
DATA
msp_0107,1,0
msp_0029,1,0
msp_0188,1,0
msp_0259,1,0
msp_0380,1,0
msp_0436,1,0
msp_0591,1,0
msp_0050,1,0
msp_0143,0,1
msp_0437c,1,0
msp_0621,1,0
msp_0833,1,0
msp_0076,1,0
msp_0079,1,0
msp_0146c,1,0
msp_0025,1,0
msp_0141,1,0
msp_1156,1,0
msp_0930,1,0
msp_0471,0,1
msp_0943,0,1
msp_0583,0,1
msp_0604,1,0
msp_1575,0,1
msp_1403,1,0
msp_0208,1,0
msp_1291,1,0
msp_1124,0,1
msp_0049,0,1
msp_0166,1,0
msp_0509,1,0
msp_0335,0,1
msp_0244,0,1
msp_0572,1,0
msp_0299,1,0
msp_0296,1,0
msp_0346,1,0
msp_1643c,1,0
msp_0722,1,0
msp_0874,0,1
msp_0233,0,1
msp_0506,1,0
msp_0655,1,0
msp_0594,0,1
msp_0422,1,0
msp_1724,0,1
msp_0045,1,0
msp_0468,1,0
msp_0613,0,1
msp_1558,1,0
msp_0129,0,1
msp_1131,0,1
msp_0199,0,1
msp_1641,1,0
msp_0719,0,1
