DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,Cardio_Vascular
COLOR,#070007
FIELD_LABELS,Depleted,Enriched
FIELD_COLORS,#ff0000,#0000ff
LEGEND_TITLE,Number_of_Cohorts
LEGEND_SHAPES,1,1
LEGEND_COLORS,#ff0000,#0000ff
LEGEND_LABELS,depleted,enriched
DATASET_SCALE,0,5,10
ALIGN_FIELDS,0
WIDTH,200
MARGIN,7
DATA
msp_0147,0,1
msp_1138,0,1
msp_0159,0,1
msp_1543,0,1
msp_0290,0,1
msp_1397c,0,1
msp_0570,0,1
msp_0101,0,1
msp_0974c,0,1
msp_0013,1,0
msp_0009,0,1
msp_0380,0,1
msp_0246,0,1
msp_1763,0,1
msp_0691,0,1
msp_1420,0,1
msp_1127,0,1
msp_0095,0,1
msp_1603c,0,1
msp_0064,0,1
msp_0494,0,1
msp_0153,0,1
msp_0146c,0,1
msp_1418c,0,1
msp_0446c,0,1
msp_0853c,0,1
msp_1702,0,1
msp_0081,0,1
msp_0277,0,1
msp_1156,0,1
msp_1191c,0,1
msp_0032,1,0
msp_0066,0,1
msp_1160,0,1
msp_0200,0,1
msp_1111,0,1
msp_0052,0,1
msp_1748,0,1
msp_0391,0,1
msp_0872,0,1
msp_0058,0,1
msp_0024,0,1
msp_0103,0,1
msp_0712,0,2
msp_0602c,0,2
msp_0357,0,1
msp_1599,0,1
msp_1453,0,1
msp_1605,0,1
msp_1118,0,1
msp_1006,0,1
msp_1529,0,1
msp_0977,0,1
msp_0573,0,1
msp_1718,0,1
msp_0109,0,1
msp_0172,0,1
msp_0742,0,1
