DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,Inflammatory
COLOR,#070007
FIELD_LABELS,Depleted,Enriched
FIELD_COLORS,#ff0000,#0000ff
LEGEND_TITLE,Number_of_Cohorts
LEGEND_SHAPES,1,1
LEGEND_COLORS,#ff0000,#0000ff
LEGEND_LABELS,depleted,enriched
DATASET_SCALE,0,5,10
ALIGN_FIELDS,0
WIDTH,200
MARGIN,7
DATA
msp_0107,1,0
msp_0621,1,0
msp_0656,0,1
msp_1782,0,1
msp_0188,1,0
msp_0468,1,0
msp_0076,1,0
msp_0208,1,0
msp_0895,0,1
msp_0229,0,1
msp_0170,0,1
msp_0380,1,0
msp_0422,1,0
msp_0506,1,0
msp_0199,0,1
msp_1339,0,1
msp_0890c,0,1
msp_0214,0,1
