@article{Ogita2020,
   abstract = {The bacterium Flavonifractor plautii (FP), which is found in human feces, has been reported to participate in catechin metabolism in the gut, but this bacterium's effects on immune function are unclear. We assessed the effect of oral administration of FP on the immune response in ovalbumin (OVA) -sensitized mice. We demonstrated that the FP treatment suppressed interleukin (IL)-4 in splenocytes and OVA-specific IgE production in serum from OVA-sensitized mice. Moreover, oral administration of FP augmented CD4+CD25+ T cells and CD103+CD11c+ DCs. In animals of the FP group, the proportion of FP was increased in the mesenteric lymph nodes (MLNs), as was the proportion of Deferribacteres in the cecum. Oral administration of FP may inhibit the Th2 immune response by incorporation into the MLNs and/or by inducing changes in the gut microbiota. Thus, FP may be useful in alleviating antigen-induced Th2 immune responses.},
   author = {Tasuku Ogita and Yoshinari Yamamoto and Ayane Mikami and Suguru Shigemori and Takashi Sato and Takeshi Shimosato},
   doi = {10.3389/FIMMU.2020.00379/BIBTEX},
   issn = {16643224},
   journal = {Frontiers in Immunology},
   keywords = {Deferribacteres,Flavonifractor plautii,MLN,Th2,microbiota},
   month = {2},
   pages = {379},
   pmid = {32184789},
   publisher = {Frontiers Media S.A.},
   title = {Oral Administration of Flavonifractor plautii Strongly Suppresses Th2 Immune Responses in Mice},
   volume = {11},
   year = {2020},
}
@article{Casasanta2020,
   abstract = {Fusobacterium nucleatum is implicated in accelerating colorectal cancer (CRC) and is found within metastatic CRC cells in patient biopsies. Here, we found that bacterial invasion of CRC cells and cocultured immune cells induced a differential cytokine secretion that may contribute to CRC metastasis. We used a modified galactose kinase markerless gene deletion approach and found that F. nucleatum invaded cultured HCT116 CRC cells through the bacterial surface adhesin Fap2. In turn, Fap2-dependent invasion induced the secretion of the proinflammatory cytokines IL-8 and CXCL1, which are associated with CRC progression and promoted HCT116 cell migration. Conditioned medium from F. nucleatum-infected HCT116 cells caused naïve cells to migrate, which was blocked by depleting CXCL1 and IL-8 from the conditioned medium. Cytokine secretion from HCT116 cells and cellular migration were attenuated by inhibiting F. nucleatum host-cell binding and entry using galactose sugars, l-arginine, neutralizing membrane protein antibodies, or fap2 deletion. F. nucleatum also induces the mobilization of immune cells in the tumor microenvironment. However, in neutrophils and macrophages, the bacterial-induced secretion of cytokines was Fap2 independent. Thus, our findings show that F. nucleatum both directly and indirectly modulates immune and cancer cell signaling and migration. Because increased IL-8 and CXCL1 production in tumors is associated with increased metastatic potential and cell seeding, poor prognosis, and enhanced recruitment of tumor-associated macrophages and fibroblasts, we propose that inhibition of host-cell binding and invasion, potentially through vaccination or novel galactoside compounds, could be an effective strategy for reducing F. nucleatum-associated CRC metastasis.},
   author = {Michael A. Casasanta and Christopher C. Yoo and Barath Udayasuryan and Blake E. Sanders and Ariana Umanã and Yao Zhang and Huaiyao Peng and Alison J. Duncan and Yueying Wang and Liwu Li and Scott S. Verbridge and Daniel J. Slade},
   doi = {10.1126/SCISIGNAL.ABA9157/SUPPL_FILE/ABA9157_SM.PDF},
   issn = {19379145},
   issue = {641},
   journal = {Science Signaling},
   month = {7},
   pmid = {32694172},
   publisher = {American Association for the Advancement of Science},
   title = {Fusobacterium nucleatum host-cell binding and invasion induces IL-8 and CXCL1 secretion that drives colorectal cancer cell migration},
   volume = {13},
   url = {https://www.science.org/doi/abs/10.1126/scisignal.aba9157},
   year = {2020},
}
@article{Chen2020,
   abstract = {The enrichment of Fusobacterium nucleatum (Fn) has been identified in CRC patients and associated with worse outcomes. However, whether Fn was involved in the metastasis of CRC was not well determined. Here, we found that the abundance of Fn was significantly increased in CRC patients with lymph nodes metastasis. To further clarify the role of Fn in CRC metastasis, we performed transwell and wound healing assays after incubating CRC cell lines with or without Fn and injected Fn-treated or untreated CRC cells into nude mice via tail vein. The results indicated that Fn infection promoted CRC cells migration in vitro, as well as lung metastasis in vivo. Interestingly, colonization of Fn was detected in metastatic lung lesions of nude mice by fluorescence in situ hybridization. Mechanistically, RNA sequencing and validation study revealed that Fn significantly upregulated the expression of long non-coding RNA Keratin7-antisense (KRT7-AS) and Keratin7 (KRT7) in CRC cells. Importantly, Fn-induced CRC lung metastasis was attenuated by the depletion of KRT7-AS. In addition, KRT7-AS facilitated CRC cells migration by upregulating KRT7. Subsequently, we found that NF-κB signaling pathway was involved in the upregulation of KRT7-AS upon Fn infection. In conclusion, Fn infection upregulated KRT7-AS/KRT7 by activating NF-κB pathway, which promoted CRC cell migration in vitro and metastasis in vivo.},
   author = {Shujie Chen and Tingting Su and Ying Zhang and Allen Lee and Jiamin He and Qiwei Ge and Lan Wang and Jianmin Si and Wei Zhuo and Liangjing Wang},
   doi = {10.1080/19490976.2019.1695494/SUPPL_FILE/KGMI_A_1695494_SM0055.DOCX},
   issn = {19490984},
   issue = {3},
   journal = {Gut Microbes},
   keywords = {Fusobacterium nucleatum,KRT7-AS,NF-κB,colorectal cancer,metastasis},
   month = {5},
   pages = {511-525},
   pmid = {31910722},
   publisher = {Taylor and Francis Inc.},
   title = {Fusobacterium nucleatum promotes colorectal cancer metastasis by modulating KRT7-AS/KRT7},
   volume = {11},
   url = {https://www.tandfonline.com/doi/abs/10.1080/19490976.2019.1695494},
   year = {2020},
}
@article{Hamer2008,
   abstract = {Background: Butyrate, a short-chain fatty acid, is a main end-product of intestinal microbial fermentation of mainly dietary fibre. Butyrate is an important energy source for intestinal epithelial cells and plays a role in the maintenance of colonic homeostasis. Aim: To provide an overview on the present knowledge of the bioactivity of butyrate, emphasizing effects and possible mechanisms of action in relation to human colonic function. Methods: A PubMed search was performed to select relevant publications using the search terms: 'butyrate, short-chain fatty acid, fibre, colon, inflammation, carcinogenesis, barrier, oxidative stress, permeability and satiety'. Results: Butyrate exerts potent effects on a variety of colonic mucosal functions such as inhibition of inflammation and carcinogenesis, reinforcing various components of the colonic defence barrier and decreasing oxidative stress. In addition, butyrate may promote satiety. Two important mechanisms include the inhibition of nuclear factor kappa B activation and histone deacetylation. However, the observed effects of butyrate largely depend on concentrations and models used and human data are still limited. Conclusion: Although most studies point towards beneficial effects of butyrate, more human in vivo studies are needed to contribute to our current understanding of butyrate-mediated effects on colonic function in health and disease. © 2008 The Authors.},
   author = {H. M. Hamer and D. Jonkers and K. Venema and S. Vanhoutvin and F. J. Troost and R. J. Brummer},
   doi = {10.1111/J.1365-2036.2007.03562.X},
   issn = {1365-2036},
   issue = {2},
   journal = {Alimentary Pharmacology & Therapeutics},
   month = {1},
   pages = {104-119},
   pmid = {17973645},
   publisher = {John Wiley & Sons, Ltd},
   title = {Review article: the role of butyrate on colonic function},
   volume = {27},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2036.2007.03562.x https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2036.2007.03562.x https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2036.2007.03562.x},
   year = {2008},
}
@article{,
   abstract = {Background: Global prescription drug use has been increasing continuously for decades. The gut microbiome, a key contributor to health status, can be altered by prescription drug use, as antibiotics have been repeatedly described to have both short-term and long-standing effects on the intestinal microbiome. Aim: To summarise current findings on non-antibiotic prescription-induced gut microbiome changes, focusing on the most frequently prescribed therapeutic drug categories. Methods: We conducted a systematic review by first searching in online databases for indexed articles and abstracts in accordance with PRISMA guidelines. Studies assessing the intestinal microbiome alterations associated with proton pump inhibitors (PPIs), metformin, nonsteroidal anti-inflammatory drugs (NSAIDs), opioids, statins and antipsychotics were included. We only included studies using culture-independent molecular techniques. Results: Proton pump inhibitors and antipsychotic medications are associated with a decrease in α diversity in the gut microbiome, whereas opioids were associated with an increase in α diversity. Metformin and NSAIDs were not associated with significant changes in α diversity. β diversity was found to be significantly altered with all drugs, except for NSAIDs. PPI use was linked to a decrease in Clotridiales and increase in Actinomycetales, Micrococcaceae and Streptococcaceae, which are changes previously implicated in dysbiosis and increased susceptibility to Clostridium difficile infection. Consistent results showed that PPIs, metformin, NSAIDs, opioids and antipsychotics were either associated with increases in members of class Gammaproteobacteria (including Enterobacter, Escherichia, Klebsiella and Citrobacter), or members of family Enterococcaceae, which are often pathogens isolated from bloodstream infections in critically ill patients. We also found that antipsychotic treatment, usually associated with an increase in body mass index, was marked by a decreased ratio of Bacteroidetes:Firmicutes in the gut microbiome, resembling trends seen in obese patients. Conclusions: Non-antibiotic prescription drugs have a notable impact on the overall architecture of the intestinal microbiome. Further explorations should seek to define biomarkers of dysbiosis induced by specific drugs, and potentially tailor live biotherapeutics to counter this drug-induced dysbiosis. Many other frequently prescribed drugs should also be investigated to better understand the link between these drugs, the microbiome and health status.},
   author = {Q. Le Bastard and G. A. Al-Ghalith and M. Grégoire and G. Chapelet and F. Javaudin and E. Dailly and E. Batard and D. Knights and E. Montassier},
   doi = {10.1111/APT.14451},
   issn = {1365-2036},
   issue = {3},
   journal = {Alimentary Pharmacology & Therapeutics},
   month = {2},
   pages = {332-345},
   pmid = {29205415},
   publisher = {John Wiley & Sons, Ltd},
   title = {Systematic review: human gut dysbiosis induced by non-antibiotic prescription medications},
   volume = {47},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/apt.14451 https://onlinelibrary.wiley.com/doi/abs/10.1111/apt.14451 https://onlinelibrary.wiley.com/doi/10.1111/apt.14451},
   year = {2018},
}
@article{Weersma2020,
   abstract = {The human gut microbiome is a complex ecosystem that can mediate the interaction of the human host with their environment. The interaction between gut microbes and commonly used non-antibiotic drugs is complex and bidirectional: gut microbiome composition can be influenced by drugs, but, vice versa, the gut microbiome can also influence an individual's response to a drug by enzymatically transforming the drug's structure and altering its bioavailability, bioactivity or toxicity (pharmacomicrobiomics). The gut microbiome can also indirectly impact an individual's response to immunotherapy in cancer treatment. In this review we discuss the bidirectional interactions between microbes and drugs, describe the changes in gut microbiota induced by commonly used non-antibiotic drugs, and their potential clinical consequences and summarise how the microbiome impacts drug effectiveness and its role in immunotherapy. Understanding how the microbiome metabolises drugs and reduces treatment efficacy will unlock the possibility of modulating the gut microbiome to improve treatment.},
   author = {Rinse K. Weersma and Alexandra Zhernakova and Jingyuan Fu},
   doi = {10.1136/GUTJNL-2019-320204},
   issn = {1468-3288},
   issue = {8},
   journal = {Gut},
   keywords = {Alexandra Zhernakova,Animals,Antineoplastic Agents,Drug-Related Side Effects and Adverse Reactions,Gastrointestinal Microbiome / drug effects*,Gastrointestinal Microbiome / physiology*,Humans,Hypoglycemic Agents / pharmacology,Immune Checkpoint Inhibitors* / therapeutic use,Immune System Phenomena / physiology,Immunological* / therapeutic use,Jingyuan Fu,MEDLINE,Metformin / pharmacology,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Non-U.S. Gov't,PMC7398478,Pharmaceutical Preparations / metabolism*,Pharmacology,Proton Pump Inhibitors / pharmacology*,PubMed Abstract,Research Support,Review,Rinse K Weersma,doi:10.1136/gutjnl-2019-320204,pmid:32409589},
   month = {8},
   pages = {1510-1519},
   pmid = {32409589},
   publisher = {Gut},
   title = {Interaction between drugs and the gut microbiome},
   volume = {69},
   url = {https://pubmed.ncbi.nlm.nih.gov/32409589/},
   year = {2020},
}
@article{,
   abstract = {The human gut microbiota has now been associated with drug responses and efficacy, while chemical compounds present in these drugs can also impact the gut bacteria. However, drug–microbe interactions are still understudied in the clinical context, where polypharmacy and comorbidities co-occur. Here, we report relations between commonly used drugs and the gut microbiome. We performed metagenomics sequencing of faecal samples from a population cohort and two gastrointestinal disease cohorts. Differences between users and non-users were analysed per cohort, followed by a meta-analysis. While 19 of 41 drugs are found to be associated with microbial features, when controlling for the use of multiple medications, proton-pump inhibitors, metformin, antibiotics and laxatives show the strongest associations with the microbiome. We here provide evidence for extensive changes in taxonomy, metabolic potential and resistome in relation to commonly used drugs. This paves the way for future studies and has implications for current microbiome studies by demonstrating the need to correct for multiple drug use. Here, via a metagenomics analysis of population-based and disease cohorts, Vich Vila et al. study the impact of 41 commonly used medications on the taxonomic structures, metabolic potential and resistome of the gut microbiome, underscoring the importance of correcting for multiple drug use in microbiome studies.},
   author = {Arnau Vich Vila and Valerie Collij and Serena Sanna and Trishla Sinha and Floris Imhann and Arno R. Bourgonje and Zlatan Mujagic and Daisy M.A.E. Jonkers and Ad A.M. Masclee and Jingyuan Fu and Alexander Kurilshikov and Cisca Wijmenga and Alexandra Zhernakova and Rinse K. Weersma},
   doi = {10.1038/s41467-019-14177-z},
   issn = {2041-1723},
   issue = {1},
   journal = {Nature Communications 2020 11:1},
   keywords = {Computational biology and bioinformatics,Gastroenterology,Medical research,Microbiology},
   month = {1},
   pages = {1-11},
   pmid = {31953381},
   publisher = {Nature Publishing Group},
   title = {Impact of commonly used drugs on the composition and metabolic function of the gut microbiota},
   volume = {11},
   url = {https://www.nature.com/articles/s41467-019-14177-z},
   year = {2020},
}
@article{Shen2014,
   abstract = {Recent studies using germ-free, gnotobiotic microbial transplantation/conventionalization or antibiotic treatment in rodent models have highlighted the critical role of intestinal microbes on gut health and metabolic functions of the host. Genetic and environmental factors influence the abundance and type of mutualistic vs. pathogenic bacteria, each of which has preferred substrates for growth and unique products of fermentation. Whereas some fermentation products or metabolites promote gut function and health, others impair gut function, leading to compromised nutrient digestion and barrier function that adversely impact the host. Such products may also influence food intake, energy harvest and expenditure, and insulin action, thereby influencing adiposity and related metabolic outcomes. Diet composition influences gut microbiota and subsequent fermentation products that impact the host, as demonstrated by prebiotic studies using oligosaccharides or other types of indigestible fiber. Recent studies also show that dietary lipids affect specific populations of gut microbes and their metabolic end products. This review will focus on studies examining the influence of dietary fat amount and type on the gut microbiome, intestinal health and positive and negative metabolic consequences. The protective role of omega-3-rich fatty acids on intestinal inflammation will also be examined. © 2014 Elsevier Inc.},
   author = {Wan Shen and H. Rex Gaskins and Michael K. McIntosh},
   doi = {10.1016/J.JNUTBIO.2013.09.009},
   issn = {0955-2863},
   issue = {3},
   journal = {The Journal of Nutritional Biochemistry},
   keywords = {Barrier function,Dietary fat,Inflammation,Microbiota,Obesity},
   month = {3},
   pages = {270-280},
   pmid = {24355793},
   publisher = {Elsevier},
   title = {Influence of dietary fat on intestinal microbes, inflammation, barrier function and metabolic outcomes},
   volume = {25},
   year = {2014},
}
@article{,
   abstract = {A substantial amount of emerging research is indicating that the gut microbiota has a significant impact on human health. Alterations of gut microbiota have clear consequences on intestinal homeostasis, physiology, gut microbiome, immune system and host metabolic pathways. Diet composition plays an important role in the control of gut microbial populations and, thus, in the prevention, management and treatment of certain diseases such as cancer, diabetes. A comprehensive analysis of previously reported results revealed that the gut microbiota can be modulated by diet and the composition of gut microbiota can be influenced by various diet components. The symbiotic relationship between different gut microbial communities regulates the immune system and, therefore, any dysbiosis can dysregulate the immune system. Further research is needed to fully understand the mechanisms involved in the interactions between diet composition, gut microbiota and associated diseases.},
   author = {Muhammad Shahid Riaz Rajoka and Junling Shi and Hafiza Mahreen Mehwish and Jing Zhu and Qi Li and Dongyan Shao and Qingsheng Huang and Hui Yang},
   doi = {10.1016/J.FSHW.2017.07.003},
   issn = {2213-4530},
   issue = {3},
   journal = {Food Science and Human Wellness},
   keywords = {Dysbiosis,Gut microbiota,Human health,Probiotics},
   month = {9},
   pages = {121-130},
   publisher = {Elsevier},
   title = {Interaction between diet composition and gut microbiota and its impact on gastrointestinal tract health},
   volume = {6},
   year = {2017},
}
@article{Finegold2005,
   abstract = {Clostridium clostridioforme shows much variability in phenotypic and antimicrobial susceptibility tests, suggesting it may be more than a single species even though all strains share unique morphology. This study was designed to determine if there are multiple species and, if so, to demonstrate the differences that exist between them. A total of 107 strains of C. clostridioforme were investigated by sequencing of the 16S rRNA gene, phenotypic studies, and antimicrobial susceptibility testing. In addition, clinical data from patients whose infections yielded an organism identified as C. clostridioforme was reviewed. Data from the above studies revealed three principal species in what has been called C. clostridioforme: Clostridium bolteae, C. clostridioforme, and Clostridium hathewayi. Each species may be distinguished by certain phenotypic tests. All three species were involved in infections, including bacteremia. C. clostridioforme appears to be associated with more serious or invasive human infections than the other two species in the group. Resistance to penicillin G is common and is due to β-lactamase production. Resistance to clindamycin and moxifloxacin is also seen. The three species differ in terms of virulence and antimicrobial resistance. "C. clostridioforme" actually represents three distinct species that are different in terms of 16S rRNA sequences, phenotypic characteristics, and antimicrobial susceptibility. It is important for microbiology laboratories to distinguish between these species and for clinicians to be aware of the differences between them. © Springer-Verlag 2005.},
   author = {S. M. Finegold and Y. Song and C. Liu and D. W. Hecht and P. Summanen and E. Könönen and S. D. Allen},
   doi = {10.1007/S10096-005-1334-6},
   issn = {09349723},
   issue = {5},
   journal = {European Journal of Clinical Microbiology and Infectious Diseases},
   month = {5},
   pages = {319-324},
   pmid = {15891914},
   title = {Clostridium clostridioforme: A mixture of three clinically important species},
   volume = {24},
   year = {2005},
}
@article{Downes2006,
   abstract = {Seven strains of anaerobic Gram-positive cocci isolated from human oral sites were subjected to a comprehensive range of phenotypic and genotypic tests. 16S rRNA gene sequence analysis revealed that the strains constituted a homogeneous group that was distinct from species with validly published names, but related to Peptostreptococcus anaerobius. All oral strains tested belonged to this group, whereas all non-oral strains studied were confirmed as P. anaerobius. A novel species, Peptostreptococcus stomatis sp. nov., is proposed to accommodate these oral strains. P. stomatis is weakly saccharolytic and produces acetic, butyric, isobutyric, isovaleric and isocaproic acids as end products of fermentation. The type strain of P. stomatis is W2278T (=DSM 17678T=CCUG 51858T); the G+C content of the DNA of this strain is 36 mol%. © 2006 IUMS.},
   author = {Julia Downes and William G. Wade},
   doi = {10.1099/IJS.0.64041-0/CITE/REFWORKS},
   issn = {14665026},
   issue = {4},
   journal = {International Journal of Systematic and Evolutionary Microbiology},
   month = {4},
   pages = {751-754},
   pmid = {16585688},
   publisher = {Microbiology Society},
   title = {Peptostreptococcus stomatis sp. nov., isolated from the human oral cavity},
   volume = {56},
   url = {https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.64041-0},
   year = {2006},
}
@article{Socransky1998,
   abstract = {It has been recognized for some time that bacterial species exist in complexes in subgingival plaque. The purpose of the present investigation was to attempt to define such communities using data from large numbers of plaque samples and different clustering and ordination techniques. Subgingival plaque samples were taken from the mesial aspect of each tooth in 185 subjects (mean age 51 ± 16 years) with (n=160) or without (n=25) periodontitis. The presence and levels of 40 subgingival taxa were determined in 13,261 plaque samples using whole genomic DNA probes and checkerboard DNA-DNA hybridization. Clinical assessments were made at 6 sites per tooth at each visit. Similarities between pairs of species were computed using phi coefficients and species clustered using an averaged unweighted linkage sort. Community ordination was performed using principal components analysis and correspondence analysis. 5 major complexes were consistently observed using any of the analytical methods. One complex consisted of the tightly related group: Bacteroides forsythus, Porphyromonas gingivalis and Treponema denticola. The 2nd complex consisted of a tightly related core group including members of the Fusobacterium nucleatum/periodonticum subspecies, Prevotella intermedia, Prevotella nigrescens and Peptostreptococcus micros. Species associated with this group included: Eubacterium nodatum, Campylobacter rectus, Campylobacter showae, Streptococcus constellatus and Campylobacter gracilis. The 3rd complex consisted of Streptococcus sanguis, S. oralis, S. mitis, S. gordonii and S. intermedius. The 4th complex was comprised of 3 Capnocytophaga species, Campylobacter concisus, Eikenella corrodens and Actinobacillus actinomycetemcomitans serotype a. The 5th complex consisted of Veillonella parvula and Actinomyces odontolyticus. A. actinomycetemcomitans serotype b, Selenomonas noxia and Actinomyces naeslundii genospecies 2 (A. viscosus) were outliers with little relation to each other and the 5 major complexes. The 1st complex related strikingly to clinical measures of periodontal disease particularly pocket depth and bleeding on probing. © Munksgaard, 1998.},
   author = {S. S. Socransky and A. D. Haffajee and M. A. Cugini and C. Smith and R. L. Kent},
   doi = {10.1111/J.1600-051X.1998.TB02419.X},
   issn = {0303-6979},
   issue = {2},
   journal = {Journal of clinical periodontology},
   keywords = {80 and over,A D Haffajee,Adult,Aged,Anaerobic / isolation & purification,Anaerobic / physiology,Bacteria,Bacterial / analysis,Bacterial Typing Techniques,Cluster Analysis,DNA,DNA Probes,Dental Plaque / microbiology*,Ecosystem,Female,Humans,MEDLINE,Male,Middle Aged,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Nonparametric,P.H.S.,Periodontal Index,Periodontal Pocket / microbiology,Periodontitis / microbiology*,PubMed Abstract,R L Kent,Regression Analysis,Research Support,S S Socransky,Statistics,U.S. Gov't,doi:10.1111/j.1600-051x.1998.tb02419.x,pmid:9495612},
   pages = {134-144},
   pmid = {9495612},
   publisher = {J Clin Periodontol},
   title = {Microbial complexes in subgingival plaque},
   volume = {25},
   url = {https://pubmed.ncbi.nlm.nih.gov/9495612/},
   year = {1998},
}
@article{Castellarin2012,
   abstract = {An estimated 15% or more of the cancer burden worldwide is attributable to known infectious agents. We screened colorectal carcinoma and matched normal tissue specimens using RNA-seq followed by host sequence subtraction and found marked over-representation of Fusobacterium nucleatum sequences in tumors relative to control specimens. F. nucleatum is an invasive anaerobe that has been linked previously to periodontitis and appendicitis, but not to cancer. Fusobacteria are rare constituents of the fecal microbiota, but have been cultured previously from biopsies of inflamed gut mucosa. We obtained a Fusobacterium isolate froma frozen tumor specimen; this showed highest sequence similarity to a known gut mucosa isolate and was confirmed to be invasive. We verified overabundance of Fusobacterium sequences in tumor versus matched normal control tissue by quantitative PCR analysis from a total of 99 subjects ( p = 2.5 × 10 -6), and we observed a positive association with lymph node metastasis. © 2012 by Cold Spring Harbor Laboratory Press.},
   author = {Mauro Castellarin and René L. Warren and J. Douglas Freeman and Lisa Dreolini and Martin Krzywinski and Jaclyn Strauss and Rebecca Barnes and Peter Watson and Emma Allen-Vercoe and Richard A. Moore and Robert A. Holt},
   doi = {10.1101/GR.126516.111},
   issn = {1088-9051},
   issue = {2},
   journal = {Genome Research},
   month = {2},
   pages = {299-306},
   pmid = {22009989},
   publisher = {Cold Spring Harbor Laboratory Press},
   title = {Fusobacterium nucleatum infection is prevalent in human colorectal carcinoma},
   volume = {22},
   url = {https://genome.cshlp.org/content/22/2/299.full https://genome.cshlp.org/content/22/2/299 https://genome.cshlp.org/content/22/2/299.abstract},
   year = {2012},
}
@article{Elsayed2004,
   abstract = {We describe a fatal case of Clostridium symbiosum bacteremia in a 70-year-old man with metastatic colon cancer. Our report is the first, in the world literature, of human infection caused by this microorganism.},
   author = {Sameer Elsayed and Kunyan Zhang},
   doi = {10.1128/JCM.42.9.4390-4392.2004/ASSET/B89B4319-EA1D-43AE-8C46-006139A78CE7/ASSETS/GRAPHIC/ZJM0090445920001.JPEG},
   issn = {00951137},
   issue = {9},
   journal = {Journal of Clinical Microbiology},
   month = {9},
   pages = {4390-4392},
   pmid = {15365052},
   publisher = {
American Society for Microbiology
},
   title = {Bacteremia caused by Clostridium symbiosum},
   volume = {42},
   url = {https://journals.asm.org/doi/abs/10.1128/JCM.42.9.4390-4392.2004},
   year = {2004},
}
@article{Kostic2012,
   abstract = {The tumor microenvironment of colorectal carcinoma is a complex community of genomically altered cancer cells, nonneoplastic cells, and a diverse collection of microorganisms. Each of these components may contribute to carcinogenesis; however, the role of the microbiota is the least well understood. We have characterized the composition of the microbiota in colorectal carcinoma using whole genome sequences from nine tumor/normal pairs. Fusobacterium sequences were enriched in carcinomas, confirmed by quantitative PCR and 16S rDNA sequence analysis of 95 carcinoma/normal DNA pairs, while the Bacteroidetes and Firmicutes phyla were depleted in tumors. Fusobacteria were also visualized within colorectal tumors using FISH. These findings reveal alterations in the colorectal cancer microbiota; however, the precise role of Fusobacteria in colorectal carcinoma pathogenesis requires further investigation. © 2012 by Cold Spring Harbor Laboratory Press.},
   author = {Aleksandar D. Kostic and Dirk Gevers and Chandra Sekhar Pedamallu and Monia Michaud and Fujiko Duke and Ashlee M. Earl and Akinyemi I. Ojesina and Joonil Jung and Adam J. Bass and Josep Tabernero and José Baselga and Chen Liu and Ramesh A. Shivdasani and Shuji Ogino and Bruce W. Birren and Curtis Huttenhower and Wendy S. Garrett and Matthew Meyerson},
   doi = {10.1101/GR.126573.111},
   issn = {1549-5469},
   issue = {2},
   journal = {Genome research},
   keywords = {16S / genetics,Aleksandar D Kostic,Bacterial*,Colorectal Neoplasms / microbiology*,DNA,Dirk Gevers,Extramural,Fusobacterium / classification,Fusobacterium / genetics*,Fusobacterium / pathogenicity,Genome,Humans,Intestine,Large / microbiology,MEDLINE,Matthew Meyerson,Metagenome / genetics,N.I.H.,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Non-U.S. Gov't,PMC3266036,Phylogeny,PubMed Abstract,RNA,Research Support,Ribosomal,Sequence Analysis,doi:10.1101/gr.126573.111,pmid:22009990},
   month = {2},
   pages = {292-298},
   pmid = {22009990},
   publisher = {Genome Res},
   title = {Genomic analysis identifies association of Fusobacterium with colorectal carcinoma},
   volume = {22},
   url = {https://pubmed.ncbi.nlm.nih.gov/22009990/},
   year = {2012},
}
@article{,
   abstract = {A man aged 53 years was admitted to our hospital due to general malaise, fever and chills for the past 24 hours. He had a history of chronic alcoholic liver disease. The blood tests showed leucocytosis with neutrophilia, lactic acidosis and acute-phase reactants. The blood cultures were positive for Parvimonas micra , an anaerobic pathogen which is part of the flora of the oral cavity. There was no evidence of abscess formation in either the examination or the imaging tests, but in the work-up that followed, a gastroscopy showed a stenotic oesophageal mass that turned out to be an invasive squamous cell carcinoma.},
   author = {Rafael García Carretero and Esther Luna-Heredia and Monica Olid-Velilla and Oscar Vazquez-Gomez},
   doi = {10.1136/BCR-2016-217740},
   issn = {1757-790X},
   journal = {Case Reports},
   month = {11},
   pages = {bcr2016217740},
   pmid = {27864301},
   publisher = {BMJ Publishing Group},
   title = {Bacteraemia due to Parvimonas micra, a commensal pathogen, in a patient with an oesophageal tumour},
   volume = {2016},
   url = {https://casereports.bmj.com/content/2016/bcr-2016-217740 https://casereports.bmj.com/content/2016/bcr-2016-217740.abstract},
   year = {2016},
}
@article{Finegold2005,
   abstract = {Clostridium clostridioforme shows much variability in phenotypic and antimicrobial susceptibility tests, suggesting it may be more than a single species even though all strains share unique morphology. This study was designed to determine if there are multiple species and, if so, to demonstrate the differences that exist between them. A total of 107 strains of C. clostridioforme were investigated by sequencing of the 16S rRNA gene, phenotypic studies, and antimicrobial susceptibility testing. In addition, clinical data from patients whose infections yielded an organism identified as C. clostridioforme was reviewed. Data from the above studies revealed three principal species in what has been called C. clostridioforme: Clostridium bolteae, C. clostridioforme, and Clostridium hathewayi. Each species may be distinguished by certain phenotypic tests. All three species were involved in infections, including bacteremia. C. clostridioforme appears to be associated with more serious or invasive human infections than the other two species in the group. Resistance to penicillin G is common and is due to β-lactamase production. Resistance to clindamycin and moxifloxacin is also seen. The three species differ in terms of virulence and antimicrobial resistance. "C. clostridioforme" actually represents three distinct species that are different in terms of 16S rRNA sequences, phenotypic characteristics, and antimicrobial susceptibility. It is important for microbiology laboratories to distinguish between these species and for clinicians to be aware of the differences between them. © Springer-Verlag 2005.},
   author = {S. M. Finegold and Y. Song and C. Liu and D. W. Hecht and P. Summanen and E. Könönen and S. D. Allen},
   doi = {10.1007/S10096-005-1334-6},
   issn = {09349723},
   issue = {5},
   journal = {European Journal of Clinical Microbiology and Infectious Diseases},
   month = {5},
   pages = {319-324},
   pmid = {15891914},
   title = {Clostridium clostridioforme: A mixture of three clinically important species},
   volume = {24},
   year = {2005},
}
@article{,
   abstract = {Samples from infected root canals of 43 teeth with chronic apical periodontitis were analyzed for the presence and relative levels of 83 oral bacterial species and/or phylotypes using a reverse-capture checkerboard hybridization assay. Associations between the most frequently detected taxa were also recorded. The most prevalent taxa were Olsenella uli (74%), Eikenella corrodens (63%), Porphyromonas endodontalis (56%), Peptostreptococcus anaerobius (54%), and Bacteroidetes oral clone X083 (51%). When prevalence was considered only for bacteria present at levels >105, Bacteroidetes clone X083 was the most frequently isolated bacterium (37%), followed by Parvimonas micra (28%), E. corrodens (23%), and Tannerella forsythia (19%). The number of target taxa per canal was directly proportional to the size of the apical periodontitis lesion, with lesions >10 mm in diameter harboring a mean number of approximately 20 taxa. Several positive associations for the most prevalent taxa were disclosed for the first time and may have important ecological and pathogenic implications. In addition to strengthening the association of several cultivable named species with chronic apical periodontitis, the present findings using a large-scale analysis allowed the inclusion of some newly named species and as-yet-uncultivated phylotypes in the set of candidate pathogens associated with this disease. Copyright © 2008, American Society for Microbiology. All Rights Reserved.},
   author = {I. N. Rôças and J. F. Siqueira},
   doi = {10.1128/JCM.00431-08/SUPPL_FILE/RC_CHECKERBOARD_CHRONIC_APICAL_PERIODONTITIS_TABLE_APPENDIX_ONLINE.PDF},
   issn = {00951137},
   issue = {11},
   journal = {Journal of Clinical Microbiology},
   month = {11},
   pages = {3599-3606},
   pmid = {18768651},
   publisher = {
American Society for Microbiology
},
   title = {Root canal microbiota of teeth with chronic apical periodontitis},
   volume = {46},
   url = {https://journals.asm.org/doi/abs/10.1128/JCM.00431-08},
   year = {2008},
}
@article{Lawson2015,
   abstract = {During our previous studies we reclassified Clostridium coccoides and a number of misclassified ruminococci into a novel genus Blautia within the family Lachnospiraceae. However, the Rules of the Bacteriological Code currently require that the types of all species and subspecies with new names (including new combinations) be deposited in two different collections in two different countries. The type strain of Ruminococcus obeum was, at that period in time, only deposited in the American Type Culture Collection (ATCC) and a second independent deposit, as required by the Code, was not available. Consequently, the transfer of this species to the genus Blautia could not be made, because the resulting species name would not conform to the Rules governing the valid publication of species names and deposit of type material (Rules 27 and 30) and consequently would not be considered to be validly published. This resulted in a nomenclatural and taxonomic anomaly with R. obeum being phylogenetically placed among members of the genus Blautia with 16S rRNA gene sequence similarities of between 91.8 and 96.6%. In order to rectify this unsatisfactory situation, through our discussions with the ATCC, the deposit of strain R. obeum ATCC 29174T to the DSMZ as strain number DSM 25238T was completed. Hence, the transfer of R. obeum to the genus Blautia as Blautia obeum comb. nov. is now proposed. The type strain is ATCC 29174T (=DSM 25238T=KCTC 15206T).},
   author = {Paul A. Lawson and Sydney M. Finegold},
   doi = {10.1099/IJS.0.000015/CITE/REFWORKS},
   issn = {14665026},
   issue = {3},
   journal = {International Journal of Systematic and Evolutionary Microbiology},
   month = {3},
   pages = {789-793},
   pmid = {25481290},
   publisher = {Society for General Microbiology},
   title = {Reclassification of Ruminococcus obeum as Blautia obeum comb. nov},
   volume = {65},
   url = {https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.000015},
   year = {2015},
}
@article{,
   abstract = {Recent molecular analyses suggest that bacteria related to strains SS2/1 and SSC/2, previously reported to be distantly related to Anaerostipes caccae NCIMB 13811T, represent one of the ten most abundant phylotypes detected in adult human faecal samples. These two strains were isolated as d-lactate-utilizing bacteria from faecal samples of a healthy individual. We show here that they share >99.9% similarity in 16S rRNA gene sequence with a new butyrate-producing isolate recovered from a colonic biopsy of a Crohn's disease patient, and also with the sequence reported recently for Eubacterium hadrum ATCC 29173T. Biochemical profiling using API Rapid ID 32A and API ZYM test systems confirmed a close phenotypic similarity to E. hadrum ATCC 29173T, but also indicated that the description of this species should be expanded to include the ability to produce butyrate from d-lactate and acetate. Phylogenetic analysis confirmed an affinity between E. hadrum and members of the genus Anaerostipes (92.3-94.2% sequence similarity) belonging to the family Lachnospiraceae (formerly Clostridium cluster XIVa). Based on phylogenetic, phenotypic and chemotaxonomic evidence it is proposed that E. hadrum be transferred to the genus Anaerostipes with the name Anaerostipes hadrus comb. nov. The type strain of A. hadrus comb. nov. is =ATCC 29173T (=DSM 3319T = VP 82-52T). © 2012 Elsevier Ltd.},
   author = {Emma Allen-Vercoe and Michelle Daigneault and Aaron White and Remo Panaccione and Sylvia H. Duncan and Harry J. Flint and Lindsey O'Neal and Paul A. Lawson},
   doi = {10.1016/J.ANAEROBE.2012.09.002},
   issn = {1075-9964},
   issue = {5},
   journal = {Anaerobe},
   keywords = {Anaerostipes,Butyrate,DSMZ,Eubacterium hadrum,Human colon,Lactate,Microbiota},
   month = {10},
   pages = {523-529},
   pmid = {22982042},
   publisher = {Academic Press},
   title = {Anaerostipes hadrus comb. nov., a dominant species within the human colonic microbiota; reclassification of Eubacterium hadrum Moore et al. 1976},
   volume = {18},
   year = {2012},
}
@article{Louis2009,
   abstract = {Butyrate-producing bacteria play a key role in colonic health in humans. This review provides an overview of the current knowledge of the diversity, metabolism and microbial ecology of this functionally important group of bacteria. Human colonic butyrate producers are Gram-positive firmicutes, but are phylogenetically diverse, with the two most abundant groups related to Eubacterium rectale/Roseburia spp. and to Faecalibacterium prausnitzii. Five different arrangements have been identified for the genes of the central pathway involved in butyrate synthesis, while in most cases butyryl-CoA : acetate CoA-transferase, rather than butyrate kinase, appears to perform the final step in butyrate synthesis. Mechanisms have been proposed recently in non-gut Clostridium spp. whereby butyrate synthesis can result in energy generation via both substrate-level phosphorylation and proton gradients. Here we suggest that these mechanisms also apply to the majority of butyrate producers from the human colon. The roles of these bacteria in the gut community and their influence on health are now being uncovered, taking advantage of the availability of cultured isolates and molecular methodologies. Populations of F. prausnitzii are reported to be decreased in Crohn's disease, for example, while populations of Roseburia relatives appear to be particularly sensitive to the diet composition in human volunteer studies. © 2009 Federation of European Microbiological Societies. Published by Blackwell Publishing Ltd. All rights reserved.},
   author = {Petra Louis and Harry J. Flint},
   doi = {10.1111/J.1574-6968.2009.01514.X},
   issn = {0378-1097},
   issue = {1},
   journal = {FEMS Microbiology Letters},
   keywords = {bacteria,butyrates,colon,ecology,metabolism},
   month = {5},
   pages = {1-8},
   pmid = {19222573},
   publisher = {Oxford Academic},
   title = {Diversity, metabolism and microbial ecology of butyrate-producing bacteria from the human large intestine},
   volume = {294},
   url = {https://academic.oup.com/femsle/article/294/1/1/468786},
   year = {2009},
}
@article{Holdeman1974,
   abstract = {A new genus of anaerobic cocci, Coprococcus, and 12 new species of anaerobes, C. eutactus, C. catus, C. comes, Ruminococcus callidus, R. torques, Streptococcus hansenii, Bacteroides eggerthii, Eubacterium eligens, E. formicigenerans, E. hallii, Lactobacillus rogosae, and Clostridium nexile, are described. Emended descriptions and proposed neotype strains for Streptococcus constellatus (Prevot) comb. nov., S. morbillorum (Prevot) comb. nov., S. intermedius Prevot, and Eubacterium biforme (Eggerth) Prevot are presented.},
   author = {L. V. Holdeman and W. E.C. Moore},
   doi = {10.1099/00207713-24-2-260/CITE/REFWORKS},
   issn = {00207713},
   issue = {2},
   journal = {International Journal of Systematic Bacteriology},
   month = {4},
   pages = {260-277},
   publisher = {Microbiology Society},
   title = {New genus, Coprococcus, twelve new species, and emended descriptions of four previously described species of bacteria from human feces},
   volume = {24},
   url = {https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/00207713-24-2-260},
   year = {1974},
}
@article{,
   author = {SD Turner - Biorxiv and undefined 2014},
   journal = {biorxiv.org},
   title = {qqman: an R package for visualizing GWAS results using QQ and manhattan plots},
   url = {https://www.biorxiv.org/content/10.1101/005165v1.full-text},
}
@article{Altschul1997,
   abstract = {The BLAST programs are widely used tools for searching protein and DNA databases for sequence similarities. For protein comparisons, a variety of definitional, algorithmic and statistical refinements described here permits the execution time of the BLAST programs to be decreased substantially while enhancing their sensitivity to weak similarities. A new criterion for triggering the extension of word hits, combined with a new heuristic for generating gapped alignments, yields a gapped BLAST program that runs at approximately three times the speed of the original. In addition, a method is introduced for automatically combining statistically significant alignments produced by BLAST into a position-specific score matrix, and searching the database using this matrix. The resulting Position-Specific Iterated BLAST (PSI-BLAST) program runs at approximately the same speed per iteration as gapped BLAST, but in many cases is much more sensitive to weak but biologically relevant sequence similarities. PSI-BLAST is used to uncover several new and interesting members of the BRCT superfamily.},
   author = {Stephen F. Altschul and Thomas L. Madden and Alejandro A. Schäffer and Jinghui Zhang and Zheng Zhang and Webb Miller and David J. Lipman},
   doi = {10.1093/NAR/25.17.3389},
   issn = {0305-1048},
   issue = {17},
   journal = {Nucleic Acids Research},
   keywords = {basic local alignment search tool},
   month = {9},
   pages = {3389-3402},
   pmid = {9254694},
   publisher = {Oxford Academic},
   title = {Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
   volume = {25},
   url = {https://academic.oup.com/nar/article/25/17/3389/1061651},
   year = {1997},
}
@article{Letunic2021,
   abstract = {The Interactive Tree Of Life (https://itol.embl.de) is an online tool for the display, manipulation and annotation of phylogenetic and other trees. It is freely available and open to everyone. iTOL version 5 introduces a completely new tree display engine, together with numerous new features. For example, a new dataset type has been added (MEME motifs), while annotation options have been expanded for several existing ones. Node metadata display options have been extended and now also support non-numerical categorical values, as well as multiple values per node. Direct manual annotation is now available, providing a set of basic drawing and labeling tools, allowing users to draw shapes, labels and other features by hand directly onto the trees. Support for tree and dataset scales has been extended, providing fine control over line and label styles. Unrooted tree displays can now use the equal-daylight algorithm, proving a much greater display clarity. The user account system has been streamlined and expanded with new navigation options and currently handles >1 million trees from >70 000 individual users.},
   author = {Ivica Letunic and Peer Bork},
   doi = {10.1093/NAR/GKAB301},
   issn = {0305-1048},
   issue = {W1},
   journal = {Nucleic Acids Research},
   keywords = {datasets,trees (plant)},
   month = {7},
   pages = {W293-W296},
   pmid = {33885785},
   publisher = {Oxford Academic},
   title = {Interactive Tree Of Life (iTOL) v5: an online tool for phylogenetic tree display and annotation},
   volume = {49},
   url = {https://academic.oup.com/nar/article/49/W1/W293/6246398},
   year = {2021},
}
@article{Wen2017,
   author = {C Wen and Z Zheng and T Shao and L Liu and Z Xie and E Le Chatelier and Z He and W Zhong and Y Fan and L Zhang and H Li and C Wu and C Hu and Q Xu and J Zhou and S Cai and D Wang and Y Huang and M Breban and N Qin and S D Ehrlich},
   doi = {10.1186/s13059-017-1271-6},
   edition = {2017/07/29},
   issn = {1474-760X (Electronic)1474-7596 (Linking)},
   issue = {1},
   journal = {Genome Biol.},
   keywords = {*Ankylosing spondylitis,*Biomarkers,*Genes, Bacterial,*Human gut microbiome,*Pathogenesis,Adolescent,Adult,Aged,Autoimmune Diseases/immunology/*microbiology/pathology,Bacteroides/classification/genetics/isolation & purification,Bifidobacterium/classification/genetics/isolation & purification,Biomarkers/metabolism,Case-Control Studies,Dysbiosis/immunology/*microbiology/pathology,Female,Gastrointestinal Microbiome/*genetics,High-Throughput Nucleotide Sequencing,Humans,Male,Metagenomics/*methods,Middle Aged,Phylogeny,Prevotella/classification/genetics/isolation & purification,Spondylitis, Ankylosing/immunology/*microbiology/pathology},
   pages = {142},
   pmid = {28750650},
   title = {Quantitative metagenomics reveals unique gut microbiome biomarkers in ankylosing spondylitis},
   volume = {18},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28750650},
   year = {2017},
}
@article{Uhlen2017,
   author = {M Uhlen and C Zhang and S Lee and E Sjostedt and L Fagerberg and G Bidkhori and R Benfeitas and M Arif and Z Liu and F Edfors and K Sanli and K von Feilitzen and P Oksvold and E Lundberg and S Hober and P Nilsson and J Mattsson and J M Schwenk and H Brunnstrom and B Glimelius and T Sjoblom and P H Edqvist and D Djureinovic and P Micke and C Lindskog and A Mardinoglu and F Ponten},
   doi = {10.1126/science.aan2507},
   edition = {2017/08/19},
   issn = {1095-9203 (Electronic)0036-8075 (Linking)},
   issue = {6352},
   journal = {Science},
   keywords = {*Atlases as Topic,*Genes, Neoplasm,*Transcriptome,Gene Regulatory Networks,Humans,Neoplasms/classification/*genetics/mortality/*pathology,Prognosis},
   pmid = {28818916},
   title = {A pathology atlas of the human cancer transcriptome},
   volume = {357},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28818916},
   year = {2017},
}
@article{Trapnell2014,
   author = {C Trapnell and D Cacchiarelli and J Grimsby and P Pokharel and S Li and M Morse and N J Lennon and K J Livak and T S Mikkelsen and J L Rinn},
   doi = {10.1038/nbt.2859},
   edition = {2014/03/25},
   issn = {1546-1696 (Electronic)1087-0156 (Linking)},
   issue = {4},
   journal = {Nat. Biotechnol.},
   keywords = {*Cell Differentiation/genetics/physiology,*Gene Expression Regulation/genetics/physiology,*Transcriptome/genetics/physiology,Algorithms,Cells, Cultured,Gene Expression Profiling/methods,Genomics,Humans,Muscle Development/genetics/physiology,Myoblasts/metabolism,Reproducibility of Results,Transcription Factors/genetics/metabolism},
   pages = {381-386},
   pmid = {24658644},
   title = {The dynamics and regulators of cell fate decisions are revealed by pseudotemporal ordering of single cells},
   volume = {32},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/24658644},
   year = {2014},
}
@article{Svartstrom2017,
   author = {O Svartstrom and J Alneberg and N Terrapon and V Lombard and I de Bruijn and J Malmsten and A M Dalin and E El Muller and P Shah and P Wilmes and B Henrissat and H Aspeborg and A F Andersson},
   doi = {10.1038/ismej.2017.108},
   edition = {2017/07/22},
   issn = {1751-7370 (Electronic)1751-7362 (Linking)},
   issue = {11},
   journal = {ISME J},
   keywords = {*Gastrointestinal Microbiome,Animal Feed/analysis,Animals,Bacteria/classification/*genetics/*isolation & purification/metabolism,Biomass,Deer/metabolism/*microbiology,Genome, Bacterial,Lignin/metabolism,Metagenome,Metagenomics,Phylogeny,Poaceae/metabolism,Rumen/metabolism/*microbiology},
   pages = {2538-2551},
   pmid = {28731473},
   title = {Ninety-nine de novo assembled genomes from the moose (Alces alces) rumen microbiome provide new insights into microbial plant biomass degradation},
   volume = {11},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28731473},
   year = {2017},
}
@article{Sunagawa2013,
   author = {Shinichi Sunagawa and Daniel R Mende and Georg Zeller and Fernando Izquierdo-Carrasco and Simon A Berger and Jens Roat Kultima and Luis Pedro Coelho and Manimozhiyan Arumugam and Julien Tap and Henrik Bjørn Nielsen and Simon Rasmussen and Søren Brunak and Oluf Pedersen and Francisco Guarner and Willem M de Vos and Jun Wang and Junhua Li and Joël Doré and S Dusko Ehrlich and Alexandros Stamatakis and Peer Bork},
   doi = {10.1038/nmeth.2693},
   issn = {1548-7105},
   issue = {12},
   journal = {Nature Methods},
   pages = {1196-1199},
   title = {Metagenomic species profiling using universal phylogenetic marker genes},
   volume = {10},
   url = {https://doi.org/10.1038/nmeth.2693},
   year = {2013},
}
@article{Sommer2017,
   author = {F Sommer and J M Anderson and R Bharti and J Raes and P Rosenstiel},
   doi = {10.1038/nrmicro.2017.58},
   edition = {2017/06/20},
   issn = {1740-1534 (Electronic)1740-1526 (Linking)},
   issue = {10},
   journal = {Nat. Rev. Microbiol.},
   keywords = {Dysbiosis/*microbiology,Fecal Microbiota Transplantation,Gastrointestinal Microbiome/*physiology,Homeostasis/*physiology,Humans,Inflammatory Bowel Diseases/*microbiology,Intestines/*microbiology/physiology},
   pages = {630-638},
   pmid = {28626231},
   title = {The resilience of the intestinal microbiota influences health and disease},
   volume = {15},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28626231},
   year = {2017},
}
@article{Ruppe2019,
   author = {E Ruppe and A Ghozlane and J Tap and N Pons and A S Alvarez and N Maziers and T Cuesta and S Hernando-Amado and I Clares and J L Martinez and T M Coque and F Baquero and V F Lanza and L Maiz and T Goulenok and V de Lastours and N Amor and B Fantin and I Wieder and A Andremont and W van Schaik and M Rogers and X Zhang and R J L Willems and A G de Brevern and J M Batto and H M Blottiere and P Leonard and V Lejard and A Letur and F Levenez and K Weiszer and F Haimet and J Dore and S P Kennedy and S D Ehrlich},
   doi = {10.1038/s41564-018-0292-6},
   edition = {2018/11/28},
   issn = {2058-5276 (Electronic)2058-5276 (Linking)},
   issue = {1},
   journal = {Nat Microbiol},
   keywords = {*Protein Conformation,Anti-Bacterial Agents/*pharmacology,Bacteria/classification/*drug effects/genetics,Bacterial Proteins/chemistry/genetics,Drug Resistance, Bacterial/*genetics,Gastrointestinal Microbiome/*genetics,Intestines/*microbiology,beta-Lactamases/chemistry/genetics},
   pages = {112-123},
   pmid = {30478291},
   title = {Prediction of the intestinal resistome by a three-dimensional structure-based method},
   volume = {4},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30478291},
   year = {2019},
}
@article{Qin2014,
   author = {N Qin and F Yang and A Li and E Prifti and Y Chen and L Shao and J Guo and E Le Chatelier and J Yao and L Wu and J Zhou and S Ni and L Liu and N Pons and J M Batto and S P Kennedy and P Leonard and C Yuan and W Ding and Y Chen and X Hu and B Zheng and G Qian and W Xu and S D Ehrlich and S Zheng and L Li},
   doi = {10.1038/nature13568},
   edition = {2014/08/01},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7516},
   journal = {Nature},
   keywords = {*Metagenomics,Case-Control Studies,Chronic Disease,Diabetes Mellitus, Type 2/microbiology,Feces/microbiology,Gastrointestinal Tract/*microbiology,Genetic Markers/genetics,Health,Humans,Inflammatory Bowel Diseases/microbiology,Liver Cirrhosis/*diagnosis/*microbiology,Microbiota/*genetics/*physiology,Mouth/microbiology,Phylogeny,Reproducibility of Results},
   pages = {59-64},
   pmid = {25079328},
   title = {Alterations of the human gut microbiome in liver cirrhosis},
   volume = {513},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25079328},
   year = {2014},
}
@article{Qiu2017,
   author = {X Qiu and Q Mao and Y Tang and L Wang and R Chawla and H A Pliner and C Trapnell},
   doi = {10.1038/nmeth.4402},
   edition = {2017/08/22},
   issn = {1548-7105 (Electronic)1548-7091 (Linking)},
   issue = {10},
   journal = {Nat. Methods},
   keywords = {*Algorithms,*Computer Simulation,*Models, Biological,Animals,Cell Differentiation/*physiology,Gene Expression Regulation, Developmental/*physiology,Mutation,Transcription Factors/genetics/metabolism,Transcriptome/physiology},
   pages = {979-982},
   pmid = {28825705},
   title = {Reversed graph embedding resolves complex single-cell trajectories},
   volume = {14},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28825705},
   year = {2017},
}
@article{Price2010,
   author = {M N Price and P S Dehal and A P Arkin},
   doi = {10.1371/journal.pone.0009490},
   edition = {2010/03/13},
   issn = {1932-6203 (Electronic)1932-6203 (Linking)},
   issue = {3},
   journal = {PLoS One},
   keywords = {*Data Interpretation, Statistical,*Genetic Techniques,*Likelihood Functions,Algorithms,Animals,Computers,Databases, Protein,Humans,Models, Genetic,Phylogeny,RNA, Ribosomal, 16S/genetics,Sequence Alignment/*methods,Software},
   pages = {e9490},
   pmid = {20224823},
   title = {FastTree 2--approximately maximum-likelihood trees for large alignments},
   volume = {5},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20224823},
   year = {2010},
}
@inproceedings{Pons2005,
   author = {Pascal Pons and Matthieu Latapy},
   journal = {International symposium on computer and information sciences},
   pages = {284-293},
   publisher = {Springer},
   title = {Computing communities in large networks using random walks},
   year = {2005},
}
@web_page{Pons2010,
   author = {N et al. Pons},
   journal = {Journées Ouvertes en Biologie, Informatique et Mathématiques},
   title = {a platform for quantitative metagenomic profiling of complex ecosystems.},
   url = {http://www.jobim2010.fr/sites/default/files/presentations/27Pons.pdf},
   year = {2010},
}
@article{,
   author = {F Plaza Onate and E Le Chatelier and M Almeida and A C L Cervino and F Gauthier and F Magoules and S D Ehrlich and M Pichaud},
   doi = {10.1093/bioinformatics/bty830},
   edition = {2018/09/27},
   issn = {1367-4811 (Electronic)1367-4803 (Linking)},
   issue = {9},
   journal = {Bioinformatics},
   pages = {1544-1552},
   pmid = {30252023},
   title = {MSPminer: abundance-based reconstitution of microbial pan-genomes from shotgun metagenomic data},
   volume = {35},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30252023},
   year = {2019},
}
@article{Nielsen2014,
   author = {H B Nielsen and M Almeida and A S Juncker and S Rasmussen and J Li and S Sunagawa and D R Plichta and L Gautier and A G Pedersen and E Le Chatelier and E Pelletier and I Bonde and T Nielsen and C Manichanh and M Arumugam and J M Batto and M B Quintanilha Dos Santos and N Blom and N Borruel and K S Burgdorf and F Boumezbeur and F Casellas and J Dore and P Dworzynski and F Guarner and T Hansen and F Hildebrand and R S Kaas and S Kennedy and K Kristiansen and J R Kultima and P Leonard and F Levenez and O Lund and B Moumen and D Le Paslier and N Pons and O Pedersen and E Prifti and J Qin and J Raes and S Sorensen and J Tap and S Tims and D W Ussery and T Yamada and H I T Consortium Meta and P Renault and T Sicheritz-Ponten and P Bork and J Wang and S Brunak and S D Ehrlich and H I T Consortium Meta},
   doi = {10.1038/nbt.2939},
   edition = {2014/07/07},
   issn = {1546-1696 (Electronic)1087-0156 (Linking)},
   issue = {8},
   journal = {Nat. Biotechnol.},
   keywords = {*Metagenomics,Cluster Analysis,Databases, Genetic},
   pages = {822-828},
   pmid = {24997787},
   title = {Identification and assembly of genomes and genetic elements in complex metagenomic samples without using reference genomes},
   volume = {32},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/24997787},
   year = {2014},
}
@generic{Pasolli2019,
   author = {E Pasolli and F Asnicar and S Manara and M Zolfo and N Karcher and F Armanini and F Beghini and P Manghi and A Tett and P Ghensi and M C Collado and B L Rice and C DuLong and X C Morgan and C D Golden and C Quince and C Huttenhower and N Segata},
   doi = {10.1016/j.cell.2019.01.001},
   edition = {2019/01/22},
   isbn = {1097-4172 (Electronic)0092-8674 (Linking)},
   issue = {3},
   journal = {Cell},
   keywords = {*human microbiome,*metagenomic assembly,*metagenomic mappability,*metagenomic meta-analysis,*metagenomics,*non-Westernized microbiomes,*unexplored microbial diversity,Big Data,Genetic Variation/genetics,Geography,Humans,Life Style,Metagenome/*genetics,Metagenomics/*methods,Microbiota/*genetics,Phylogeny,Sequence Analysis, DNA/methods},
   pmid = {30661755},
   title = {Extensive unexplored human microbiome diversity revealed by over 150,000 genomes from metagenomes spanning age, geography, and lifestyle},
   volume = {176},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30661755},
   year = {2019},
}
@article{Nayfach2019,
   author = {S Nayfach and Z J Shi and R Seshadri and K S Pollard and N C Kyrpides},
   doi = {10.1038/s41586-019-1058-x},
   edition = {2019/03/15},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7753},
   journal = {Nature},
   pages = {505-510},
   pmid = {30867587},
   title = {New insights from uncultivated genomes of the global human gut microbiome},
   volume = {568},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30867587},
   year = {2019},
}
@article{Mukherjee2019,
   author = {S Mukherjee and D Stamatis and J Bertsch and G Ovchinnikova and H Y Katta and A Mojica and I A Chen and N C Kyrpides and T Reddy},
   doi = {10.1093/nar/gky977},
   edition = {2018/10/26},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {D1},
   journal = {Nucleic Acids Res},
   pages = {D649-D659},
   pmid = {30357420},
   title = {Genomes OnLine database (GOLD) v.7: updates and new features},
   volume = {47},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30357420},
   year = {2019},
}
@article{Mitchell2020,
   author = {A L Mitchell and A Almeida and M Beracochea and M Boland and J Burgin and G Cochrane and M R Crusoe and V Kale and S C Potter and L J Richardson and E Sakharova and M Scheremetjew and A Korobeynikov and A Shlemov and O Kunyavskaya and A Lapidus and R D Finn},
   doi = {10.1093/nar/gkz1035},
   edition = {2019/11/07},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {D1},
   journal = {Nucleic Acids Res},
   keywords = {*Metagenome,*Microbiota,*Phylogeny,*Software,Archaea/classification/genetics,Bacteria/classification/genetics,DNA, Ribosomal Spacer/genetics,Databases, Genetic,Metagenomics/methods},
   pages = {D570-D578},
   pmid = {31696235},
   title = {MGnify: the microbiome analysis resource in 2020},
   volume = {48},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31696235},
   year = {2020},
}
@article{Mehta2018,
   author = {R S Mehta and G S Abu-Ali and D A Drew and J Lloyd-Price and A Subramanian and P Lochhead and A D Joshi and K L Ivey and H Khalili and G T Brown and C DuLong and M Song and L H Nguyen and H Mallick and E B Rimm and J Izard and C Huttenhower and A T Chan},
   doi = {10.1038/s41564-017-0096-0},
   edition = {2018/01/18},
   issn = {2058-5276 (Electronic)2058-5276 (Linking)},
   issue = {3},
   journal = {Nat Microbiol},
   keywords = {*Gastrointestinal Microbiome,*Gene Expression,*Microbiota,Adult,Aged,Bacteria/classification,Cohort Studies,Feces/*microbiology,Follow-Up Studies,Gene Expression Profiling,Health Personnel/statistics & numerical data,High-Throughput Nucleotide Sequencing,Humans,Male,Metagenomics,Middle Aged,Prospective Studies},
   pages = {347-355},
   pmid = {29335554},
   title = {Stability of the human faecal microbiome in a cohort of adult men},
   volume = {3},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29335554},
   year = {2018},
}
@article{Mao2015,
   author = {C Mao and D Abraham and A R Wattam and M J Wilson and M Shukla and H S Yoo and B W Sobral},
   doi = {10.1093/bioinformatics/btu631},
   edition = {2014/10/03},
   issn = {1367-4811 (Electronic)1367-4803 (Linking)},
   issue = {2},
   journal = {Bioinformatics},
   keywords = {*Computer Graphics,*Databases, Factual,Bacteria/classification/*genetics/pathogenicity,Bacterial Infections/*microbiology,Bacterial Proteins/*metabolism,Gene Expression Profiling,Genome, Bacterial,Genomics,Humans,Protein Interaction Mapping,Systems Integration,Virulence Factors/*metabolism,Virulence/*genetics},
   pages = {252-258},
   pmid = {25273106},
   title = {Curation, integration and visualization of bacterial virulence factors in PATRIC},
   volume = {31},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25273106},
   year = {2015},
}
@article{Lozupone2012,
   author = {C A Lozupone and J I Stombaugh and J I Gordon and J K Jansson and R Knight},
   doi = {10.1038/nature11550},
   edition = {2012/09/14},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7415},
   journal = {Nature},
   keywords = {*Biodiversity,*Metagenome/genetics,Diet,Environment,Health,Humans,Intestinal Mucosa/metabolism,Intestines/*microbiology},
   pages = {220-230},
   pmid = {22972295},
   title = {Diversity, stability and resilience of the human gut microbiota},
   volume = {489},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/22972295},
   year = {2012},
}
@article{,
   author = {J Lloyd-Price and A Mahurkar and G Rahnavard and J Crabtree and J Orvis and A B Hall and A Brady and H H Creasy and C McCracken and M G Giglio and D McDonald and E A Franzosa and R Knight and O White and C Huttenhower},
   doi = {10.1038/nature23889},
   edition = {2017/09/28},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7674},
   journal = {Nature},
   keywords = {*Phylogeny,Datasets as Topic,Humans,Metagenome/genetics/physiology,Microbiota/genetics/*physiology,Molecular Sequence Annotation,National Institutes of Health (U.S.),Organ Specificity,Spatio-Temporal Analysis,Time Factors,United States},
   pages = {61-66},
   pmid = {28953883},
   title = {Strains, functions and dynamics in the expanded Human Microbiome Project},
   volume = {550},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28953883},
   year = {2017},
}
@article{Lombard2014,
   author = {V Lombard and H Golaconda Ramulu and E Drula and P M Coutinho and B Henrissat},
   doi = {10.1093/nar/gkt1178},
   edition = {2013/11/26},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {Database issue},
   journal = {Nucleic Acids Res},
   keywords = {*Carbohydrate Metabolism,*Databases, Protein,Carbohydrates/chemistry,Enzymes/*chemistry/classification/genetics,Genome,Internet,Ligands,Protein Conformation,Sequence Analysis, Protein,Substrate Specificity},
   pages = {D490-5},
   pmid = {24270786},
   title = {The carbohydrate-active enzymes database (CAZy) in 2013},
   volume = {42},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/24270786},
   year = {2014},
}
@article{Letunic2016,
   author = {I Letunic and P Bork},
   doi = {10.1093/nar/gkw290},
   edition = {2016/04/21},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {W1},
   journal = {Nucleic Acids Res},
   keywords = {*Biological Evolution,*Phylogeny,*User-Computer Interface,Algorithms,Animals,Archaea/classification/genetics,Bacteria/classification/genetics,Computer Graphics,Datasets as Topic,Eukaryota/classification/genetics,Humans,Information Storage and Retrieval,Internet},
   pages = {W242-5},
   pmid = {27095192},
   title = {Interactive tree of life (iTOL) v3: an online tool for the display and annotation of phylogenetic and other trees},
   volume = {44},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27095192},
   year = {2016},
}
@article{,
   author = {E Le Chatelier and T Nielsen and J Qin and E Prifti and F Hildebrand and G Falony and M Almeida and M Arumugam and J M Batto and S Kennedy and P Leonard and J Li and K Burgdorf and N Grarup and T Jorgensen and I Brandslund and H B Nielsen and A S Juncker and M Bertalan and F Levenez and N Pons and S Rasmussen and S Sunagawa and J Tap and S Tims and E G Zoetendal and S Brunak and K Clement and J Dore and M Kleerebezem and K Kristiansen and P Renault and T Sicheritz-Ponten and W M de Vos and J D Zucker and J Raes and T Hansen and H I T consortium Meta and P Bork and J Wang and S D Ehrlich and O Pedersen},
   doi = {10.1038/nature12506},
   edition = {2013/08/30},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7464},
   journal = {Nature},
   keywords = {*Metagenome/genetics,Adiposity,Adult,Bacteria/classification/genetics/*isolation & purification,Biomarkers/*metabolism,Body Mass Index,Case-Control Studies,Diet,Dyslipidemias/microbiology,Energy Metabolism,Europe/ethnology,European Continental Ancestry Group,Female,Gastrointestinal Tract/*microbiology,Genes, Bacterial,Humans,Inflammation/microbiology,Insulin Resistance,Male,Obesity/metabolism/microbiology,Overweight/metabolism/microbiology,Phylogeny,Thinness/microbiology,Weight Gain,Weight Loss},
   pages = {541-546},
   pmid = {23985870},
   title = {Richness of human gut microbiome correlates with metabolic markers},
   volume = {500},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23985870},
   year = {2013},
}
@article{Kultima2012,
   author = {J R Kultima and S Sunagawa and J Li and W Chen and H Chen and D R Mende and M Arumugam and Q Pan and B Liu and J Qin and J Wang and P Bork},
   doi = {10.1371/journal.pone.0047656},
   edition = {2012/10/20},
   issn = {1932-6203 (Electronic)1932-6203 (Linking)},
   issue = {10},
   journal = {PLoS One},
   keywords = {*Software,Computational Biology/*methods,Computer Simulation,Databases, Genetic,Gastrointestinal Tract/microbiology,Genes/*genetics,Humans,Metagenome,Metagenomics/*methods,Reference Standards,Sequence Analysis, DNA,Statistics as Topic},
   pages = {e47656},
   pmid = {23082188},
   title = {MOCAT: a metagenomics assembly and gene prediction toolkit},
   volume = {7},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23082188},
   year = {2012},
}
@article{,
   author = {J Jalanka-Tuovinen and A Salonen and J Nikkila and O Immonen and R Kekkonen and L Lahti and A Palva and W M de Vos},
   doi = {10.1371/journal.pone.0023035},
   edition = {2011/08/11},
   issn = {1932-6203 (Electronic)1932-6203 (Linking)},
   issue = {7},
   journal = {PLoS One},
   keywords = {*Oligonucleotide Array Sequence Analysis,Adult,Bacteria/*classification/*genetics,Biodiversity,Biomarkers/metabolism,DNA, Bacterial/genetics,Double-Blind Method,Feces/microbiology,Female,Gene Expression Profiling,Humans,Intestinal Diseases/diagnosis/*genetics/microbiology,Intestines/*microbiology,Longitudinal Studies,Male,Metagenome/*genetics,Middle Aged,Phylogeny,RNA, Messenger/genetics,RNA, Ribosomal, 16S/genetics,Reverse Transcriptase Polymerase Chain Reaction},
   pages = {e23035},
   pmid = {21829582},
   title = {Intestinal microbiota in healthy adults: temporal analysis reveals individual and common core and relation to intestinal symptoms},
   volume = {6},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21829582},
   year = {2011},
}
@article{Gillespie2011,
   author = {J J Gillespie and A R Wattam and S A Cammer and J L Gabbard and M P Shukla and O Dalay and T Driscoll and D Hix and S P Mane and C Mao and E K Nordberg and M Scott and J R Schulman and E E Snyder and D E Sullivan and C Wang and A Warren and K P Williams and T Xue and H S Yoo and C Zhang and Y Zhang and R Will and R W Kenyon and B W Sobral},
   doi = {10.1128/IAI.00207-11},
   edition = {2011/09/08},
   issn = {1098-5522 (Electronic)0019-9567 (Linking)},
   issue = {11},
   journal = {Infect Immun},
   keywords = {*Computational Biology,*Databases, Factual,Bacteria/*pathogenicity,Bacterial Infections/*microbiology,Genomics,Humans},
   pages = {4286-4298},
   pmid = {21896772},
   title = {PATRIC: the comprehensive bacterial bioinformatics resource with a focus on human pathogenic species},
   volume = {79},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21896772},
   year = {2011},
}
@article{,
   author = {A Heintz-Buschart and P May and C C Laczny and L A Lebrun and C Bellora and A Krishna and L Wampach and J G Schneider and A Hogan and C de Beaufort and P Wilmes},
   doi = {10.1038/nmicrobiol.2016.180},
   edition = {2016/10/11},
   issn = {2058-5276 (Electronic)2058-5276 (Linking)},
   journal = {Nat. Microbiol.},
   keywords = {*Gastrointestinal Microbiome,*Microbiota,Diabetes Mellitus, Type 1/*microbiology,Gastrointestinal Tract/*microbiology,Gene Expression Profiling,Humans,Metagenomics,Proteome/analysis},
   pages = {16180},
   pmid = {27723761},
   title = {Integrated multi-omics of the human gut microbiome in a case study of familial type 1 diabetes},
   volume = {2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27723761},
   year = {2016},
}
@article{Fritz2012,
   author = {C O Fritz and P E Morris and J J Richler},
   doi = {10.1037/a0024338},
   edition = {2011/08/10},
   issn = {1939-2222 (Electronic)0022-1015 (Linking)},
   issue = {1},
   journal = {J Exp Psychol Gen},
   keywords = {*Data Interpretation, Statistical,*Research Design,*Statistics as Topic,Humans,Sample Size},
   pages = {2-18},
   pmid = {21823805},
   title = {Effect size estimates: current use, calculations, and interpretation},
   volume = {141},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21823805},
   year = {2012},
}
@article{Emiola2018,
   author = {A Emiola and J Oh},
   doi = {10.1038/s41467-018-07240-8},
   edition = {2018/11/25},
   issn = {2041-1723 (Electronic)2041-1723 (Linking)},
   issue = {1},
   journal = {Nat Commun},
   keywords = {*Metagenomics,Adolescent,Adult,Aged,Bacteria/classification/genetics/growth & development/*isolation & purification,Child, Preschool,DNA Replication,DNA, Bacterial/genetics,Female,High-Throughput Nucleotide Sequencing,Humans,Male,Middle Aged,Psoriasis/microbiology,Skin/microbiology,Young Adult},
   pages = {4956},
   pmid = {30470746},
   title = {High throughput in situ metagenomic measurement of bacterial replication at ultra-low sequencing coverage},
   volume = {9},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30470746},
   year = {2018},
}
@article{Edgar2004,
   author = {R C Edgar},
   doi = {10.1093/nar/gkh340},
   edition = {2004/03/23},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {5},
   journal = {Nucleic Acids Res},
   keywords = {*Software,Algorithms,Amino Acid Motifs,Amino Acid Sequence,Internet,Molecular Sequence Data,Reproducibility of Results,Sequence Alignment/*methods,Sequence Analysis, Protein/*methods,Time Factors},
   pages = {1792-1797},
   pmid = {15034147},
   title = {MUSCLE: multiple sequence alignment with high accuracy and high throughput},
   volume = {32},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/15034147},
   year = {2004},
}
@article{Dethlefsen2011,
   author = {L Dethlefsen and D A Relman},
   doi = {10.1073/pnas.1000087107},
   edition = {2010/09/18},
   issn = {1091-6490 (Electronic)0027-8424 (Linking)},
   journal = {Proc. Natl. Acad. Sci. U. S. A.},
   keywords = {*Biodiversity,Base Sequence,Ciprofloxacin/*pharmacology,Colony Count, Microbial,Feces/microbiology,Humans,Intestine, Large/*microbiology,Metagenome/*drug effects/genetics,Molecular Sequence Data,Principal Component Analysis,RNA, Ribosomal, 16S/genetics,Sequence Analysis, DNA,Time Factors},
   pages = {4554-4561},
   pmid = {20847294},
   title = {Incomplete recovery and individualized responses of the human distal gut microbiota to repeated antibiotic perturbation},
   volume = {108 Suppl 1},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20847294},
   year = {2011},
}
@article{David2014,
   author = {L A David and A C Materna and J Friedman and M I Campos-Baptista and M C Blackburn and A Perrotta and S E Erdman and E J Alm},
   doi = {10.1186/gb-2014-15-7-r89},
   edition = {2014/08/26},
   issn = {1474-760X (Electronic)1474-7596 (Linking)},
   issue = {7},
   journal = {Genome Biol},
   keywords = {*Microbiota,Bacteria/*classification/genetics/*isolation & purification,Bacterial Infections/*microbiology,Developed Countries,Developing Countries,Feces/*microbiology,Genetic Variation,High-Throughput Nucleotide Sequencing,Humans,Life Style,Longitudinal Studies,Male,Phylogeny,Saliva/*microbiology,Sequence Analysis, DNA},
   pages = {R89},
   pmid = {25146375},
   title = {Host lifestyle affects human microbiota on daily timescales},
   volume = {15},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25146375},
   year = {2014},
}
@article{Csardi2006,
   author = {Gabor Csardi and Tamas Nepusz},
   issue = {5},
   journal = {InterJournal, complex systems},
   pages = {1-9},
   title = {The igraph software package for complex network research},
   volume = {1695},
   year = {2006},
}
@article{,
   author = {S Capella-Gutierrez and J M Silla-Martinez and T Gabaldon},
   doi = {10.1093/bioinformatics/btp348},
   edition = {2009/06/10},
   issn = {1367-4811 (Electronic)1367-4803 (Linking)},
   issue = {15},
   journal = {Bioinformatics},
   keywords = {*Phylogeny,*Software,Algorithms,Computational Biology/*methods,Sequence Alignment/*methods,Sequence Analysis, Protein,User-Computer Interface},
   pages = {1972-1973},
   pmid = {19505945},
   title = {trimAl: a tool for automated alignment trimming in large-scale phylogenetic analyses},
   volume = {25},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19505945},
   year = {2009},
}
@article{Blin2017,
   author = {K Blin and T Wolf and M G Chevrette and X Lu and C J Schwalen and S A Kautsar and H G Suarez Duran and E L C de Los Santos and H U Kim and M Nave and J S Dickschat and D A Mitchell and E Shelest and R Breitling and E Takano and S Y Lee and T Weber and M H Medema},
   doi = {10.1093/nar/gkx319},
   edition = {2017/05/02},
   issn = {1362-4962 (Electronic)0305-1048 (Linking)},
   issue = {W1},
   journal = {Nucleic Acids Res},
   keywords = {*Software,Algorithms,Anti-Bacterial Agents/biosynthesis,Biological Products/metabolism,Biosynthetic Pathways/genetics,Codon,Genes,Internet,Peptide Synthases/metabolism,Peptides/chemistry/metabolism,Polyketide Synthases/chemistry,Protein Domains,Protein Processing, Post-Translational,Secondary Metabolism/*genetics,Terpenes/chemistry},
   pages = {W36-W41},
   pmid = {28460038},
   title = {antiSMASH 4.0-improvements in chemistry prediction and gene cluster boundary identification},
   volume = {45},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28460038},
   year = {2017},
}
@article{Buchfink2015,
   author = {B Buchfink and C Xie and D H Huson},
   doi = {10.1038/nmeth.3176},
   edition = {2014/11/18},
   issn = {1548-7105 (Electronic)1548-7091 (Linking)},
   issue = {1},
   journal = {Nat Methods},
   keywords = {*Software,Algorithms,Base Sequence,Humans,Metagenomics/*methods,Microbiota/genetics,Sensitivity and Specificity,Sequence Alignment/*methods,Sequence Analysis, DNA},
   pages = {59-60},
   pmid = {25402007},
   title = {Fast and sensitive protein alignment using DIAMOND},
   volume = {12},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25402007},
   year = {2015},
}
@article{Almeida2019,
   author = {A Almeida and A L Mitchell and M Boland and S C Forster and G B Gloor and A Tarkowska and T D Lawley and R D Finn},
   doi = {10.1038/s41586-019-0965-1},
   edition = {2019/02/13},
   issn = {1476-4687 (Electronic)0028-0836 (Linking)},
   issue = {7753},
   journal = {Nature},
   keywords = {*Genomics,Bacteria/*classification/*genetics/isolation & purification/metabolism,Gastrointestinal Microbiome/*genetics,Genome, Bacterial/*genetics,Humans,Metagenome/*genetics,Multigene Family,Phylogeny,Species Specificity},
   pages = {499-504},
   pmid = {30745586},
   title = {A new genomic blueprint of the human gut microbiota},
   volume = {568},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/30745586},
   year = {2019},
}
@article{Altschul1990,
   author = {S F Altschul and W Gish and W Miller and E W Myers and D J Lipman},
   doi = {10.1016/S0022-2836(05)80360-2},
   edition = {1990/10/05},
   issn = {0022-2836 (Print)0022-2836 (Linking)},
   issue = {3},
   journal = {J Mol Biol},
   keywords = {*Base Sequence,*Mutation,*Software,Algorithms,Amino Acid Sequence,Databases, Factual,Sensitivity and Specificity,Sequence Homology, Nucleic Acid},
   pages = {403-410},
   pmid = {2231712},
   title = {Basic local alignment search tool},
   volume = {215},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/2231712},
   year = {1990},
}
