DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,rl0,rl1
FIELD_COLORS,#2a9087,#5c2936
DATASET_SCALE,100,300,500,700

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
msp_0001,0.533405665891364,0.46659433410863604
msp_0002,0.4541014304931558,0.5458985695068441
msp_0003,0.7539642801640453,0.24603571983595474
msp_0004,0.4642294484528333,0.5357705515471667
msp_0005,0.41806302758132796,0.581936972418672
msp_0006,0.807520761400421,0.19247923859957905
msp_0007,0.7997437384006156,0.20025626159938437
msp_0008,0.8391052730735753,0.1608947269264247
msp_0009,0.838104643443122,0.16189535655687803
msp_0010,0.6974193121636264,0.3025806878363736
msp_0011,0.7521037879613546,0.24789621203864542
msp_0012,0.9307191427369469,0.06928085726305311
msp_0013,0.9495922295594758,0.05040777044052425
msp_0014,0.8842934710775712,0.11570652892242883
msp_0015,0.8012991767172766,0.19870082328272343
msp_0016,0.7303491669636779,0.2696508330363221
msp_0017,0.9997703809077741,0.0002296190922258523
msp_0018,0.8090460704326937,0.19095392956730628
msp_0019,0.6921660611812853,0.3078339388187147
msp_0020,0.8436451729041922,0.15635482709580784
msp_0021,0.7470602157470561,0.25293978425294394
msp_0022,0.8535521865318345,0.1464478134681655
msp_0023,0.8490793695140096,0.15092063048599036
msp_0024,0.7337696366881927,0.26623036331180727
msp_0025,0.8438292309858706,0.1561707690141294
msp_0026,0.8252993697201504,0.1747006302798496
msp_0027,0.8703721694677674,0.1296278305322326
msp_0028,0.8214491170773563,0.17855088292264365
msp_0029,0.7794016658430449,0.22059833415695507
msp_0030,0.4421740676641369,0.5578259323358631
msp_0031,0.8224657366244539,0.17753426337554612
msp_0032,0.8931679254625378,0.10683207453746224
msp_0033,0.4244534307575575,0.5755465692424425
msp_0034,0.7388425008918111,0.26115749910818886
msp_0035,0.8596021524785362,0.14039784752146378
msp_0036,0.8957046913254132,0.1042953086745868
msp_0037,0.873451059790382,0.12654894020961804
msp_0038,0.19277438548749626,0.8072256145125037
msp_0039,0.437656806546849,0.562343193453151
msp_0040,0.8783511873615556,0.1216488126384444
msp_0041,0.14347098443696193,0.8565290155630381
msp_0042,0.6744510089373067,0.3255489910626933
msp_0043,0.7944056459902393,0.20559435400976067
msp_0044,0.6696276194202504,0.3303723805797496
msp_0045,0.8427634927508474,0.1572365072491526
msp_0046,0.9999999999999999,1.1102230246251565e-16
msp_0047,0.6561502984624239,0.3438497015375761
msp_0048,0.8165903299847591,0.1834096700152409
msp_0049,0.7323684044867151,0.26763159551328486
msp_0050,0.7697130869081248,0.2302869130918752
msp_0051,0.6453103689675144,0.35468963103248563
msp_0052,0.8649013410689339,0.1350986589310661
msp_0053,0.8938438551480404,0.10615614485195957
msp_0054,0.7883586876794919,0.2116413123205081
msp_0055,0.23309686208330915,0.7669031379166908
msp_0056,0.8337464122877267,0.16625358771227328
msp_0057,0.5107490481271659,0.4892509518728341
msp_0058,0.819431071093243,0.18056892890675702
msp_0059,0.9092056372923432,0.09079436270765684
msp_0060,0.20054471619922398,0.799455283800776
msp_0061,0.5046695485359696,0.49533045146403043
msp_0062,0.7760972629626126,0.2239027370373874
msp_0063,0.8934606171711181,0.10653938282888187
msp_0064,0.10531137775701305,0.894688622242987
msp_0065,0.7789131264074964,0.22108687359250356
msp_0066,0.807485688647786,0.19251431135221397
msp_0067,0.8158224166015009,0.1841775833984991
msp_0068,0.4216574504844392,0.5783425495155607
msp_0069,0.946710436962968,0.05328956303703203
msp_0070,0.7935880256254679,0.20641197437453207
msp_0071,0.7577080644358474,0.24229193556415263
msp_0072,0.5231832664089142,0.4768167335910858
msp_0073,0.47496352824364085,0.5250364717563591
msp_0074,0.524551090176271,0.475448909823729
msp_0075,0.5876701126064684,0.4123298873935316
msp_0076,0.7555762448470976,0.24442375515290238
msp_0077,0.5402620858709488,0.4597379141290512
msp_0078,0.15361873880974225,0.8463812611902577
msp_0079,0.8922893511085153,0.10771064889148474
msp_0080,0.08514615544744941,0.9148538445525506
msp_0081,0.24301795882068317,0.7569820411793169
msp_0082c,0.40472648087245244,0.5952735191275476
msp_0083,0.7671103928449291,0.2328896071550709
msp_0084,0.03446508573493212,0.9655349142650679
msp_0085,0.7538302564285929,0.24616974357140708
msp_0086,0.7658176092028219,0.23418239079717806
msp_0087,0.5972960069529581,0.40270399304704185
msp_0088,0.7040840411879516,0.29591595881204835
msp_0089,0.7794942691242507,0.22050573087574932
msp_0090,0.8427357517438412,0.1572642482561588
msp_0091,0.0,1.0
msp_0092,0.760182846516656,0.23981715348334398
msp_0093,0.8831558737896923,0.11684412621030771
msp_0094,0.2731752577780684,0.7268247422219316
msp_0095,0.7527983685351033,0.2472016314648967
msp_0096,0.7722951908291209,0.2277048091708791
msp_0097,0.7730501151939666,0.2269498848060334
msp_0098,0.6853430176161285,0.3146569823838715
msp_0099,0.708271515098076,0.29172848490192405
msp_0100,0.613885482375464,0.38611451762453597
msp_0101,0.7596526127927429,0.24034738720725712
msp_0102,0.6196558538839392,0.3803441461160608
msp_0103,0.7247828390094755,0.2752171609905245
msp_0104,0.8450521949178005,0.15494780508219952
msp_0105,0.40720625426527274,0.5927937457347272
msp_0106,0.6445169487905371,0.3554830512094629
msp_0107,0.8344470550245264,0.16555294497547357
msp_0108,0.37289091472250085,0.6271090852774992
msp_0109,0.89867966297504,0.10132033702496002
msp_0110,0.787918775241452,0.21208122475854796
msp_0111,0.7677640304358695,0.2322359695641305
msp_0112,0.8666485489944811,0.13335145100551893
msp_0113,0.9360050025090382,0.06399499749096182
msp_0114,0.8057950614978151,0.1942049385021849
msp_0115c,0.6996970690067003,0.30030293099329974
msp_0116,0.8029049048054904,0.19709509519450963
msp_0117,0.3872844800541393,0.6127155199458607
msp_0118,0.7458503500728835,0.2541496499271165
msp_0119,0.7065408257251106,0.29345917427488943
msp_0120,0.665317773554968,0.334682226445032
msp_0121,0.5748628255853797,0.4251371744146203
msp_0122,0.53421231399238,0.46578768600762
msp_0123,0.16505664396448022,0.8349433560355197
msp_0124,0.7495229972413372,0.2504770027586628
msp_0125,0.8193819918592018,0.1806180081407982
msp_0126,0.995793326477616,0.004206673522384019
msp_0127,0.3571041706710164,0.6428958293289836
msp_0128,0.8092283400974704,0.19077165990252964
msp_0129,0.9594437492217696,0.04055625077823044
msp_0130,0.7749126320791262,0.2250873679208738
msp_0131,0.8286280287215756,0.1713719712784244
msp_0132,0.7817413004642071,0.2182586995357929
msp_0133,0.4552164644646369,0.5447835355353631
msp_0134,0.6593185502533164,0.3406814497466836
msp_0135,0.7290529567310821,0.27094704326891794
msp_0136,0.18154738878879423,0.8184526112112058
msp_0137,0.7924881242204892,0.2075118757795108
msp_0138,0.6089276244243707,0.39107237557562935
msp_0139,0.9067173325461635,0.09328266745383651
msp_0140,0.731223432775191,0.268776567224809
msp_0141,0.7973994200537518,0.20260057994624825
msp_0142,0.75651830269046,0.24348169730953995
msp_0143,0.8297453306413451,0.17025466935865485
msp_0144,0.4338360515093412,0.5661639484906589
msp_0145,0.8313760336011631,0.16862396639883692
msp_0146c,0.6533419802273651,0.3466580197726349
msp_0147,0.7889750047337084,0.2110249952662916
msp_0148c,0.7570208416453518,0.24297915835464823
msp_0149,0.6272912513988307,0.3727087486011693
msp_0150c,0.8603953622654209,0.1396046377345791
msp_0151,0.8620511342007119,0.1379488657992881
msp_0152,0.412813520531234,0.587186479468766
msp_0153,0.7277684829921299,0.27223151700787007
msp_0154,0.8440121916234575,0.15598780837654247
msp_0155,0.6236632852920462,0.3763367147079538
msp_0156,0.652380849579236,0.34761915042076397
msp_0157,0.6359910113015927,0.36400898869840725
msp_0158,0.5551197839198945,0.44488021608010553
msp_0159,0.20779581892261928,0.7922041810773808
msp_0160,0.5738495341372314,0.4261504658627686
msp_0161,0.5151942597826387,0.48480574021736134
msp_0162,0.36594401805961335,0.6340559819403866
msp_0163,0.5662140523951855,0.4337859476048145
msp_0164,0.6692934681589198,0.33070653184108023
msp_0165,0.6673530303382517,0.33264696966174834
msp_0166,0.6707897035764058,0.32921029642359423
msp_0167c,0.3582155063978097,0.6417844936021904
msp_0168,0.2502421172306674,0.7497578827693325
msp_0169,0.5715479091930126,0.42845209080698743
msp_0170,0.8306939986061337,0.1693060013938663
msp_0171,0.8250232254748089,0.17497677452519111
msp_0172,0.9360887289997539,0.06391127100024607
msp_0173,0.2577411657405807,0.7422588342594193
msp_0174,0.3129193706181051,0.687080629381895
msp_0175,0.8736834223096352,0.12631657769036475
msp_0176,0.19338056401353504,0.8066194359864649
msp_0177,0.8519809619536762,0.14801903804632377
msp_0178,0.5168685119009694,0.4831314880990306
msp_0179,0.6558315560692787,0.3441684439307213
msp_0180,0.6646624574710537,0.3353375425289463
msp_0181,0.7037279919582656,0.29627200804173437
msp_0182,0.7750250107614615,0.22497498923853854
msp_0183,0.8040403591295886,0.1959596408704114
msp_0184,0.6558384518857805,0.3441615481142195
msp_0185,0.8480910816080219,0.15190891839197807
msp_0186,0.8204502273445802,0.17954977265541983
msp_0187,0.7499175785434911,0.25008242145650894
msp_0188,0.8578163873239217,0.14218361267607826
msp_0189,0.4901202467327016,0.5098797532672984
msp_0190,0.14600846964362107,0.853991530356379
msp_0191,0.7772425716352955,0.22275742836470447
msp_0192,0.33182463378349725,0.6681753662165028
msp_0193,0.854919129447675,0.145080870552325
msp_0194,0.7327424260292366,0.26725757397076344
msp_0195,0.29949489001277035,0.7005051099872297
msp_0196,0.7319151475978999,0.2680848524021001
msp_0197,0.2910932467320254,0.7089067532679746
msp_0198,0.8655293296184405,0.13447067038155947
msp_0199,0.17899485163639056,0.8210051483636094
msp_0200,0.6750989360284511,0.32490106397154894
msp_0201,0.7884324939667997,0.2115675060332003
msp_0202,0.8653310002100052,0.1346689997899948
msp_0203,0.8481130447857383,0.15188695521426165
msp_0204,0.8037373719261094,0.1962626280738906
msp_0205,0.44294952918691155,0.5570504708130884
msp_0206,0.4227439862959674,0.5772560137040326
msp_0207,0.7938899420995214,0.20611005790047865
msp_0208,0.8021710338105688,0.19782896618943124
msp_0209,0.2631623643657958,0.7368376356342041
msp_0210,0.8803877961673467,0.11961220383265325
msp_0211,0.6868253207226531,0.3131746792773469
msp_0212,0.9136557045962114,0.08634429540378863
msp_0213,0.7865448676698805,0.21345513233011948
msp_0214,0.8406878696024147,0.1593121303975853
msp_0215,0.48735056931462567,0.5126494306853744
msp_0216,0.7208481165694111,0.27915188343058894
msp_0217,0.7237657106057139,0.27623428939428607
msp_0218,0.21383745417699296,0.786162545823007
msp_0219,0.6773706760963669,0.3226293239036331
msp_0220,0.9037635151152571,0.0962364848847429
msp_0221,0.7833306154707502,0.21666938452924978
msp_0222,0.8808676016936964,0.11913239830630362
msp_0223,0.6333201613892167,0.36667983861078335
msp_0224,0.030325511132612837,0.9696744888673872
msp_0225,0.7697750036341326,0.23022499636586735
msp_0226,0.5487543122181163,0.4512456877818837
msp_0227,0.7918421420202637,0.2081578579797363
msp_0228,0.6060720726871394,0.39392792731286064
msp_0229,0.07518611735051406,0.9248138826494859
msp_0230,0.8661042938577292,0.13389570614227075
msp_0231,0.6658026592573533,0.33419734074264673
msp_0232,0.8292870866578657,0.17071291334213434
msp_0233,0.8303773434034285,0.1696226565965715
msp_0234,0.806924399086514,0.19307560091348597
msp_0235,0.6005050972159216,0.3994949027840784
msp_0236,0.9093607452928133,0.0906392547071867
msp_0237,0.2782565970609414,0.7217434029390586
msp_0238,0.7720069695797191,0.22799303042028085
msp_0239,0.698763604899282,0.301236395100718
msp_0240,0.27800956816342365,0.7219904318365764
msp_0241,0.5950286645504494,0.40497133544955055
msp_0242,0.7982769944134759,0.20172300558652412
msp_0243,0.6917361305330648,0.3082638694669352
msp_0244,0.5947533485061062,0.40524665149389383
msp_0245,0.408549715189197,0.591450284810803
msp_0246,0.7746527472884726,0.22534725271152745
msp_0247,0.3778254265892339,0.6221745734107661
msp_0248,0.3383606457164028,0.6616393542835972
msp_0249,0.7962693115933968,0.20373068840660324
msp_0250,0.8084109431341436,0.19158905686585637
msp_0251,0.13408203434795618,0.8659179656520438
msp_0252,0.7862457574148107,0.21375424258518927
msp_0253,0.7551103063889308,0.24488969361106916
msp_0254,0.851290954717672,0.14870904528232798
msp_0255,0.41740236674088455,0.5825976332591154
msp_0256,0.6660251463992493,0.33397485360075074
msp_0257,0.1670140115089262,0.8329859884910737
msp_0258,0.5437321692609655,0.45626783073903454
msp_0259,0.7679794342314221,0.23202056576857788
msp_0260,0.8106699653418035,0.18933003465819653
msp_0261,0.15876257294846252,0.8412374270515375
msp_0262,0.38266135995510475,0.6173386400448952
msp_0263,0.4788376422085288,0.5211623577914712
msp_0264,0.11237441256391617,0.8876255874360839
msp_0265,0.43999207751501496,0.560007922484985
msp_0266,0.75761635543241,0.24238364456758998
msp_0267,0.756206208181246,0.24379379181875405
msp_0268,0.7545684433796268,0.2454315566203732
msp_0269,0.24281782701578397,0.7571821729842161
msp_0270,0.7830725732328521,0.21692742676714794
msp_0271,0.6531826394620854,0.34681736053791457
msp_0272,0.7146452902546504,0.2853547097453496
msp_0273,0.034486749551325246,0.9655132504486748
msp_0274,0.8816565605679153,0.1183434394320847
msp_0275,0.14021255825807077,0.8597874417419292
msp_0276,0.8068143727191277,0.1931856272808723
msp_0277,0.49880394885201185,0.5011960511479882
msp_0278,0.8538419797123513,0.14615802028764868
msp_0279,0.6717727396550592,0.32822726034494076
msp_0280,0.394381986918431,0.6056180130815689
msp_0281,0.262596796115921,0.737403203884079
msp_0282,0.44054973521984836,0.5594502647801516
msp_0285,0.617220794211299,0.38277920578870095
msp_0286,0.7839958380645049,0.2160041619354951
msp_0287,0.7566458662304473,0.24335413376955273
msp_0288,0.8026250577553835,0.1973749422446165
msp_0289,0.6397099160024138,0.3602900839975862
msp_0290,0.7517147574177914,0.24828524258220863
msp_0291,0.7864705766040516,0.21352942339594838
msp_0292,0.8071615155134476,0.1928384844865524
msp_0293,0.7178493184072333,0.2821506815927667
msp_0294,0.47906834233495216,0.5209316576650478
msp_0295,0.7149324020033987,0.2850675979966013
msp_0296,0.7577333528168414,0.2422666471831586
msp_0297,0.752659104295446,0.24734089570455398
msp_0298,0.24661891816681908,0.753381081833181
msp_0299,0.7717436355226686,0.22825636447733144
msp_0300,0.19064457701026466,0.8093554229897353
msp_0301,0.4893224356833738,0.5106775643166261
msp_0302,0.42224220234790877,0.5777577976520912
msp_0303,0.8402153932694431,0.15978460673055694
msp_0304,0.2894868708145076,0.7105131291854925
msp_0305,0.8852810043139778,0.11471899568602217
msp_0306,0.5220522397980482,0.47794776020195184
msp_0307,0.7384407448378411,0.26155925516215894
msp_0308,0.8187833068598886,0.18121669314011135
msp_0309,0.6848886637248246,0.3151113362751754
msp_0310,0.756412419760551,0.24358758023944904
msp_0311,0.3448375841798905,0.6551624158201095
msp_0312,0.3843674695705933,0.6156325304294067
msp_0313,0.7070507706010614,0.29294922939893864
msp_0314,0.8689943536632236,0.13100564633677636
msp_0315,0.8632971833448663,0.13670281665513373
msp_0316,0.7361317114357233,0.2638682885642767
msp_0317,0.7911478816549522,0.2088521183450478
msp_0318,0.6215513956521042,0.37844860434789585
msp_0319,0.20543056239566948,0.7945694376043305
msp_0320,0.7414351727002204,0.2585648272997796
msp_0321,0.6654999006630714,0.3345000993369286
msp_0322,0.2639282135789421,0.736071786421058
msp_0323,0.6625507610314957,0.3374492389685043
msp_0324,0.820802527949733,0.17919747205026704
msp_0325,0.7550205929068484,0.24497940709315158
msp_0326,0.6240147566295056,0.37598524337049444
msp_0327,0.2503072711392839,0.749692728860716
msp_0328,0.7458844345497082,0.2541155654502918
msp_0329,0.6404503490664457,0.3595496509335543
msp_0330,0.2938103904391395,0.7061896095608605
msp_0331,0.9197679025256398,0.08023209747436022
msp_0332,0.2645121752085016,0.7354878247914984
msp_0333,0.12306082964514153,0.8769391703548585
msp_0334,0.821166962637516,0.17883303736248402
msp_0335,0.8645974481318912,0.1354025518681088
msp_0336,0.6538625913936573,0.3461374086063427
msp_0337,0.7432570283765674,0.2567429716234326
msp_0338,0.6516824212150507,0.3483175787849493
msp_0339,0.08614796147236692,0.9138520385276331
msp_0340,0.9199817695946765,0.08001823040532352
msp_0341,0.732595169615292,0.26740483038470797
msp_0342,0.8195765801424286,0.18042341985757138
msp_0343,0.31725840146544054,0.6827415985345595
msp_0344,0.38596231084147375,0.6140376891585262
msp_0345,0.14402902108782295,0.855970978912177
msp_0346,0.6780316615667984,0.3219683384332016
msp_0347,0.7288628762849698,0.2711371237150302
msp_0348,0.2496880926754128,0.7503119073245872
msp_0349,0.6504418767883094,0.34955812321169055
msp_0350,0.6907647722227663,0.30923522777723367
msp_0351,0.7503579164314294,0.24964208356857065
msp_0352,0.37871971785577907,0.6212802821442209
msp_0353,0.7383518224416752,0.2616481775583248
msp_0354,0.2679290880706398,0.7320709119293602
msp_0355,0.6944261722362137,0.3055738277637863
msp_0356,0.7756868678847507,0.22431313211524928
msp_0357,0.9092558753073485,0.09074412469265147
msp_0358,0.7924680756276042,0.20753192437239576
msp_0359,0.32358702615721735,0.6764129738427826
msp_0360,0.8395757470931566,0.16042425290684337
msp_0361,0.11697795791305249,0.8830220420869475
msp_0362,0.7512399981742717,0.24876000182572833
msp_0363,0.5662564760680799,0.43374352393192006
msp_0364,0.7726462422425925,0.22735375775740752
msp_0365,0.8505289115007966,0.14947108849920343
msp_0366,0.3613320115457608,0.6386679884542392
msp_0367,0.3314822491300199,0.6685177508699801
msp_0368c,0.6375472043879568,0.36245279561204324
msp_0369,0.42757727441260585,0.5724227255873942
msp_0370,0.88889123693672,0.11110876306327999
msp_0371,0.23761423483779665,0.7623857651622034
msp_0372,0.80124316118597,0.19875683881402995
msp_0373,0.17694269155677367,0.8230573084432263
msp_0374,0.7593888228903645,0.24061117710963553
msp_0375,0.854259352655054,0.14574064734494596
msp_0376,0.6195754996601708,0.3804245003398292
msp_0377,0.7104480002312186,0.28955199976878143
msp_0378,0.8623388031745225,0.1376611968254775
msp_0379,0.8534295354132415,0.1465704645867585
msp_0380,0.7848816044491826,0.21511839555081735
msp_0381,0.43673229371954236,0.5632677062804576
msp_0382,0.8171044251840238,0.18289557481597618
msp_0383,0.38230635883091524,0.6176936411690848
msp_0384,0.7233927933360705,0.27660720666392946
msp_0385,0.7915311325018317,0.2084688674981683
msp_0386,0.7317963074354258,0.2682036925645742
msp_0387,0.2757884568504666,0.7242115431495334
msp_0388,0.6388967586650938,0.36110324133490623
msp_0389,0.7676236928219391,0.2323763071780609
msp_0390,0.6438796408393924,0.3561203591606076
msp_0391,0.7984900035695726,0.20150999643042744
msp_0392,0.3730319866325135,0.6269680133674864
msp_0393,0.4825693780412756,0.5174306219587244
msp_0394,0.6745058276583342,0.3254941723416658
msp_0395,0.2358151464488129,0.764184853551187
msp_0396,0.7294871810667856,0.27051281893321444
msp_0397,0.674870025004112,0.325129974995888
msp_0398,0.47768744038802885,0.5223125596119711
msp_0399,0.3031566677753168,0.6968433322246832
msp_0400,0.7793785952140044,0.22062140478599557
msp_0401,0.8434352168312499,0.1565647831687501
msp_0402,0.8226150256215374,0.17738497437846257
msp_0403,0.6332689465631112,0.36673105343688883
msp_0404,0.6285370329784901,0.37146296702150994
msp_0405,0.7751129635547946,0.22488703644520536
msp_0406,0.6456607530770523,0.3543392469229477
msp_0407,0.5301916045055423,0.46980839549445774
msp_0408,0.6318666972129776,0.3681333027870224
msp_0409,0.6376120034902304,0.3623879965097696
msp_0410,0.7717066434383832,0.22829335656161676
msp_0411,0.758306962884977,0.241693037115023
msp_0412,0.845793109112132,0.154206890887868
msp_0413,0.6873722417686993,0.31262775823130073
msp_0414,0.25332445100099205,0.746675548999008
msp_0415,0.6497048769905533,0.35029512300944665
msp_0416,0.205326499825509,0.794673500174491
msp_0417,0.7767688161243452,0.22323118387565477
msp_0418,0.3412973776495144,0.6587026223504856
msp_0419,0.607398973471562,0.392601026528438
msp_0420,0.140207048114678,0.859792951885322
msp_0421,0.7992590171327263,0.2007409828672737
msp_0422,0.43616935474912416,0.5638306452508759
msp_0423,0.7800798283733281,0.21992017162667188
msp_0424,0.5059864894351769,0.4940135105648231
msp_0425,0.9007280685962609,0.09927193140373913
msp_0426,0.035036902291480265,0.9649630977085197
msp_0427,0.29165362677526907,0.7083463732247309
msp_0428,0.7013845639168544,0.29861543608314556
msp_0429,0.7929513592255352,0.20704864077446483
msp_0430,0.7443696433408156,0.25563035665918443
msp_0431,0.8149557301326991,0.18504426986730094
msp_0432,0.7152377876310705,0.2847622123689295
msp_0433,0.3509632685367543,0.6490367314632457
msp_0434,0.6748992871488952,0.32510071285110476
msp_0435,0.8628033880640784,0.1371966119359216
msp_0436,0.820510641750354,0.17948935824964596
msp_0437c,0.6361219597368737,0.3638780402631263
msp_0438,0.6503996040748061,0.3496003959251939
msp_0439,0.7160572334843829,0.2839427665156171
msp_0440,0.7889412230163163,0.2110587769836837
msp_0441,0.2860914985161247,0.7139085014838753
msp_0442,0.8430017602370676,0.15699823976293237
msp_0443,0.5849724225263282,0.4150275774736718
msp_0444,0.302309120222352,0.697690879777648
msp_0445,0.7345094480209063,0.26549055197909366
msp_0446c,0.7468433240547042,0.2531566759452958
msp_0447,0.2951677318727885,0.7048322681272114
msp_0448,0.8939913097914325,0.10600869020856751
msp_0449,0.767915372998781,0.232084627001219
msp_0450,0.3484026704397084,0.6515973295602916
msp_0451,0.16455034200281848,0.8354496579971815
msp_0452,0.18513334183424734,0.8148666581657527
msp_0453,0.28403288525643255,0.7159671147435674
msp_0454,0.32909349584954783,0.6709065041504522
msp_0455,0.7940214102239322,0.20597858977606776
msp_0456,0.38263635731762047,0.6173636426823795
msp_0457,0.40239827318359356,0.5976017268164064
msp_0458,0.30098448622416796,0.699015513775832
msp_0459,0.31926075380838975,0.6807392461916102
msp_0460,0.70460890232024,0.29539109767976
msp_0461,0.19519148831779792,0.8048085116822021
msp_0462,0.8978467463363942,0.10215325366360584
msp_0463,0.8300782002935138,0.16992179970648624
msp_0464,0.5230280416056672,0.4769719583943328
msp_0465,0.653377348926418,0.34662265107358203
msp_0466,0.3579980721548748,0.6420019278451252
msp_0467,0.8174119199197587,0.1825880800802413
msp_0468,0.9093482034394821,0.09065179656051792
msp_0469c,0.7113185748236581,0.2886814251763419
msp_0470,0.6638160150388379,0.3361839849611621
msp_0471,0.9304381938683381,0.06956180613166185
msp_0472,0.7445843018814498,0.25541569811855025
msp_0473c,0.3982134964132151,0.6017865035867849
msp_0474,0.5783040871001388,0.4216959128998612
msp_0475,0.8057614194259575,0.19423858057404253
msp_0476,0.7148056321622167,0.2851943678377833
msp_0477,0.7245897063304501,0.27541029366954994
msp_0478,0.912654111178604,0.08734588882139604
msp_0479,0.8409170517273716,0.15908294827262837
msp_0480,0.14193155800900115,0.8580684419909989
msp_0481,0.4353231232695741,0.5646768767304259
msp_0482,0.3251802638880611,0.6748197361119389
msp_0483,0.549215479446897,0.45078452055310303
msp_0484,0.36023892318730855,0.6397610768126915
msp_0485,0.6886263253845869,0.3113736746154131
msp_0486,0.3653235502573474,0.6346764497426526
msp_0487,0.8938399338907207,0.1061600661092793
msp_0488,0.43397240215130806,0.5660275978486919
msp_0489,0.6254658037937632,0.37453419620623685
msp_0490,0.426341507966565,0.573658492033435
msp_0491,0.28986674145064406,0.7101332585493559
msp_0492,0.7873929642812498,0.21260703571875017
msp_0493,0.24375803091139914,0.7562419690886009
msp_0494,0.310490896182151,0.689509103817849
msp_0495,0.6825070718962103,0.3174929281037897
msp_0496,0.34163407518736183,0.6583659248126381
msp_0497,0.6554392731424108,0.3445607268575892
msp_0498,0.13949219512787658,0.8605078048721234
msp_0499,0.23083303226817325,0.7691669677318267
msp_0500,0.8438243002177299,0.15617569978227008
msp_0501,0.3734376635104281,0.6265623364895718
msp_0502,0.7417726642812301,0.2582273357187699
msp_0503,0.5178403530344817,0.4821596469655183
msp_0504,0.16595133990496508,0.834048660095035
msp_0505,0.7225534877280722,0.27744651227192785
msp_0506,0.5788067338150439,0.4211932661849561
msp_0507,0.8209959627798759,0.17900403722012415
msp_0508,0.1816639863478462,0.8183360136521538
msp_0509,0.803808404548989,0.19619159545101095
msp_0510,0.8623381754067436,0.13766182459325638
msp_0511,0.24138772760379051,0.7586122723962094
msp_0512,0.7115208736893897,0.28847912631061035
msp_0513,0.21780223742538685,0.7821977625746132
msp_0514,0.3282705209049755,0.6717294790950246
msp_0515,0.3559446648430891,0.6440553351569109
msp_0516,0.6063833958184157,0.3936166041815843
msp_0517,0.7194781974100724,0.28052180258992765
msp_0518,0.7243758888269858,0.2756241111730142
msp_0519,0.6633579924068125,0.3366420075931875
msp_0520c,0.6302459544909247,0.3697540455090753
msp_0521,0.19968767904246598,0.800312320957534
msp_0522,0.9062663615533062,0.0937336384466938
msp_0523,0.6238216202602402,0.37617837973975976
msp_0524,0.8562015616377783,0.14379843836222173
msp_0525,0.7644726798443569,0.23552732015564315
msp_0526,0.8091144760617188,0.19088552393828118
msp_0527,0.5260331219326142,0.4739668780673858
msp_0528,0.7375383303538169,0.2624616696461831
msp_0529,0.2876676662649008,0.7123323337350992
msp_0530,0.3993159537064224,0.6006840462935776
msp_0531,0.6589179715794969,0.34108202842050306
msp_0532,0.7030770090257332,0.2969229909742668
msp_0533,0.3656884381823393,0.6343115618176607
msp_0534,0.4347721151234494,0.5652278848765506
msp_0535,0.1674853838274789,0.8325146161725211
msp_0536,0.8221908981871697,0.17780910181283027
msp_0537,0.7857926831821799,0.21420731681782013
msp_0538,0.2392021561368673,0.7607978438631327
msp_0539,0.2851062539696046,0.7148937460303955
msp_0540,0.3219120581856979,0.6780879418143021
msp_0541,0.7534318029131798,0.2465681970868202
msp_0542,0.9116988956089747,0.08830110439102534
msp_0543c,0.6425811835361526,0.35741881646384743
msp_0544c,0.2972467764364465,0.7027532235635535
msp_0545,0.833827781983376,0.16617221801662396
msp_0546,0.6878349146113103,0.3121650853886897
msp_0547,0.7633225576211728,0.23667744237882715
msp_0548,0.16069411096957592,0.8393058890304241
msp_0549,0.15766723300164498,0.842332766998355
msp_0550,0.7199318773147899,0.2800681226852101
msp_0551,0.8365744111551884,0.16342558884481162
msp_0552,0.8652151505892667,0.13478484941073332
msp_0553,0.3557781072265864,0.6442218927734136
msp_0554,0.8351657395925242,0.16483426040747584
msp_0555,0.7921785751477457,0.2078214248522543
msp_0556,0.7582949187039199,0.24170508129608015
msp_0557,0.6203647710932663,0.37963522890673373
msp_0558,0.6856540072248367,0.3143459927751633
msp_0559,0.3661394442358265,0.6338605557641734
msp_0560,0.8464463430468026,0.15355365695319745
msp_0561,0.1598755199543645,0.8401244800456356
msp_0562,0.7698315616384463,0.23016843836155365
msp_0563,0.7713994889719485,0.22860051102805146
msp_0564,0.7210151869797019,0.2789848130202981
msp_0565,0.8933369621610219,0.10666303783897813
msp_0566,0.6557390996169572,0.3442609003830428
msp_0567,0.5006731777113012,0.49932682228869885
msp_0568,0.774096869993214,0.22590313000678597
msp_0569,0.5240974440166168,0.47590255598338316
msp_0570,0.7124953127367987,0.28750468726320133
msp_0571,0.3103455322900933,0.6896544677099067
msp_0572,0.6793390362905705,0.32066096370942954
msp_0573,0.8132439311987627,0.1867560688012373
msp_0574c,0.6564272448640857,0.34357275513591434
msp_0575,0.8034714272181809,0.19652857278181912
msp_0576,0.5707765404484526,0.4292234595515474
msp_0577,0.6692867304623976,0.3307132695376024
msp_0578,0.6083967353834554,0.3916032646165446
msp_0579,0.7814577280069527,0.21854227199304732
msp_0580,0.6526642452388096,0.3473357547611904
msp_0581,0.18434319574903518,0.8156568042509649
msp_0582,0.13935515228448586,0.8606448477155142
msp_0583,0.8515199565555474,0.14848004344445265
msp_0584,0.7629123650864498,0.23708763491355023
msp_0585,0.6524134292765369,0.3475865707234631
msp_0586,0.6441876956060666,0.3558123043939334
msp_0587,0.634240442496063,0.36575955750393696
msp_0588,0.8582802246293262,0.14171977537067382
msp_0589c,0.37481916252653236,0.6251808374734676
msp_0590,0.573416044000867,0.426583955999133
msp_0591,0.766621676590966,0.23337832340903397
msp_0592,0.3417813113143119,0.6582186886856881
msp_0593,0.7026785669077134,0.29732143309228665
msp_0594,0.8366267664465821,0.16337323355341793
msp_0595,0.8062334367633919,0.19376656323660812
msp_0596,0.30942498476603153,0.6905750152339685
msp_0597,0.12510142139009106,0.8748985786099089
msp_0598,0.10338922730508143,0.8966107726949186
msp_0599,0.17133079401043222,0.8286692059895677
msp_0600c,0.2933061152378996,0.7066938847621004
msp_0601c,0.7136202536397107,0.2863797463602893
msp_0602c,0.7322095412935766,0.2677904587064234
msp_0603c,0.7461363677532172,0.25386363224678277
msp_0604,0.7164881506071437,0.28351184939285634
msp_0605,0.30135425123756043,0.6986457487624396
msp_0606,0.25228834486791607,0.7477116551320839
msp_0607,0.6899249270042911,0.3100750729957089
msp_0608,0.2205424854152298,0.7794575145847702
msp_0609,0.6753730821577194,0.3246269178422806
msp_0610,0.7845469768768856,0.21545302312311443
msp_0611,0.8188180439427404,0.18118195605725962
msp_0612,0.2791745509619983,0.7208254490380017
msp_0613,0.9155152373456845,0.08448476265431548
msp_0614,0.6769510099274957,0.3230489900725043
msp_0615,0.16349148898416715,0.8365085110158328
msp_0616,0.6728835568470922,0.3271164431529078
msp_0617,0.1084367083864668,0.8915632916135332
msp_0618,0.6242498441284173,0.37575015587158267
msp_0619,0.8370459628051832,0.16295403719481683
msp_0620,0.7453425811430171,0.2546574188569829
msp_0621,0.6814471039481206,0.3185528960518794
msp_0622,0.6208779516859686,0.3791220483140314
msp_0623,0.6386610791760389,0.36133892082396113
msp_0624,0.37927174999928703,0.620728250000713
msp_0625,0.8182330830575874,0.18176691694241265
msp_0626,0.3849315368873331,0.6150684631126668
msp_0627,0.5539351138152392,0.4460648861847608
msp_0628,0.7546648634559625,0.2453351365440375
msp_0629,0.8528691512032532,0.14713084879674676
msp_0630,0.8638304837458619,0.1361695162541381
msp_0631,0.7438104276771976,0.2561895723228024
msp_0632,0.8174172397599694,0.18258276024003062
msp_0633,0.7166397344901292,0.2833602655098708
msp_0634,0.8051180411094429,0.19488195889055715
msp_0635,0.5337855724801357,0.4662144275198643
msp_0636,0.7903134244202736,0.20968657557972636
msp_0637,0.7350410943724595,0.26495890562754054
msp_0638,0.813124430528399,0.186875569471601
msp_0639,0.4120733603360083,0.5879266396639917
msp_0640,0.7478481234948496,0.25215187650515036
msp_0641,0.8795168610393285,0.12048313896067153
msp_0642,0.7635293840231396,0.23647061597686037
msp_0643,0.23156866633520506,0.768431333664795
msp_0644,0.2722232613617986,0.7277767386382015
msp_0645,0.4279430564258601,0.5720569435741398
msp_0646,0.7546830017994174,0.24531699820058261
msp_0647,0.8754754296428612,0.12452457035713882
msp_0648,0.2851771418245206,0.7148228581754794
msp_0649,0.6421927130051716,0.35780728699482844
msp_0650,0.3270614928848974,0.6729385071151026
msp_0651,0.07463201787540874,0.9253679821245913
msp_0652,0.4006300426620034,0.5993699573379966
msp_0653,0.7653541084449023,0.23464589155509774
msp_0654,0.5563425584829934,0.4436574415170066
msp_0655,0.6100500499685159,0.38994995003148414
msp_0656,0.19955137942294265,0.8004486205770573
msp_0657,0.8188750830847833,0.1811249169152167
msp_0658,0.7006181419204767,0.29938185807952333
msp_0659,0.47360088504594855,0.5263991149540515
msp_0660,0.6861083012795072,0.31389169872049283
msp_0662,0.4240819603730404,0.5759180396269596
msp_0663,0.7741833484410338,0.22581665155896624
msp_0664,0.6189602721213218,0.38103972787867824
msp_0665,0.8676409735683428,0.1323590264316572
msp_0666,0.7637960625377943,0.2362039374622057
msp_0667,0.2702573066160533,0.7297426933839467
msp_0668,0.23302230029371884,0.7669776997062812
msp_0669,0.7443474842250499,0.2556525157749501
msp_0670,0.8726931153949318,0.12730688460506823
msp_0671,0.5835955622130853,0.4164044377869147
msp_0672,0.5938621105287104,0.4061378894712896
msp_0673,0.587035307538645,0.41296469246135503
msp_0674,0.47667479350366515,0.5233252064963348
msp_0675,0.7443374355359061,0.25566256446409386
msp_0676,0.24045342616183008,0.7595465738381699
msp_0677c,0.6878164180943079,0.31218358190569206
msp_0678,0.29447873410072467,0.7055212658992753
msp_0679,0.34448154514893403,0.655518454851066
msp_0680c,0.6635650443188419,0.3364349556811581
msp_0681,0.7374512019555786,0.26254879804442144
msp_0682,0.2325688931501273,0.7674311068498727
msp_0683,0.22195588558885815,0.7780441144111419
msp_0684,0.6717795308013809,0.32822046919861914
msp_0685,0.5977745948234514,0.4022254051765486
msp_0686,0.15816780697606736,0.8418321930239326
msp_0687,0.26482049077505654,0.7351795092249435
msp_0688,0.7891991503067312,0.21080084969326884
msp_0689,0.751265109123293,0.24873489087670697
msp_0690,0.7158274209490776,0.2841725790509224
msp_0691,0.7190607597175561,0.2809392402824439
msp_0692,0.2482778078127027,0.7517221921872973
msp_0693,0.517813892241063,0.482186107758937
msp_0694,0.21777762652892307,0.7822223734710769
msp_0695,0.6294740583499456,0.37052594165005437
msp_0696,0.494405564620314,0.505594435379686
msp_0697,0.3003183237717049,0.6996816762282951
msp_0698,0.7975171761385789,0.20248282386142114
msp_0699,0.8425418849794335,0.1574581150205665
msp_0700,0.7386305412941083,0.2613694587058917
msp_0701,0.7414394361935012,0.25856056380649883
msp_0702,0.6031697074242165,0.3968302925757835
msp_0703,0.08678677025877896,0.913213229741221
msp_0704,0.7641666933640678,0.23583330663593216
msp_0705,0.5283282801002052,0.47167171989979484
msp_0706,0.8143710280850955,0.18562897191490446
msp_0707,0.8896254709249309,0.11037452907506906
msp_0708,0.3042869590421222,0.6957130409578778
msp_0709,0.6536352883985532,0.3463647116014468
msp_0710,0.5590354144462459,0.44096458555375406
msp_0711c,0.7170534378797421,0.2829465621202579
msp_0712,0.7077300542378767,0.2922699457621233
msp_0713,0.8111916048309868,0.18880839516901315
msp_0714c,0.30134696310923936,0.6986530368907606
msp_0715c,0.615856704584836,0.384143295415164
msp_0716,0.2586158776163588,0.7413841223836413
msp_0717,0.26924481853593296,0.730755181464067
msp_0718,0.6659374697000339,0.33406253029996613
msp_0719,0.6660834515281501,0.3339165484718499
msp_0720,0.33360841763068627,0.6663915823693137
msp_0721,0.6735943093976493,0.3264056906023507
msp_0722,0.6545402903013386,0.34545970969866135
msp_0723,0.3233006156770339,0.6766993843229661
msp_0724,0.712939084121443,0.287060915878557
msp_0725,0.8217033697412666,0.17829663025873344
msp_0726,0.7141764291603467,0.28582357083965326
msp_0727,0.46944569665576324,0.5305543033442368
msp_0728,0.7415448602187724,0.2584551397812276
msp_0729,0.18557319458976074,0.8144268054102393
msp_0730,0.19094368126310857,0.8090563187368914
msp_0732,0.8109924843293407,0.18900751567065932
msp_0733,0.29874209551761055,0.7012579044823894
msp_0734,0.4073131800544213,0.5926868199455787
msp_0735,0.7994304755388721,0.20056952446112786
msp_0736c,0.6193783551101832,0.38062164488981676
msp_0737,0.9537924106620972,0.04620758933790281
msp_0738,0.664103503757297,0.335896496242703
msp_0739c,0.3430170142205345,0.6569829857794656
msp_0740,0.8609702570186863,0.13902974298131365
msp_0741,0.7291509458924206,0.2708490541075794
msp_0742,0.8310319488173936,0.16896805118260638
msp_0743,0.2178313177691673,0.7821686822308327
msp_0744,0.38755879536115445,0.6124412046388455
msp_0745,0.7380171050396993,0.2619828949603007
msp_0746,0.15384409387377457,0.8461559061262254
msp_0747,0.1337029838362208,0.8662970161637792
msp_0748,0.6316602775971304,0.3683397224028696
msp_0749,0.7378760676523901,0.2621239323476099
msp_0750,0.8490976216580784,0.15090237834192155
msp_0751,0.23238147600143777,0.7676185239985622
msp_0752,0.40483763857837407,0.5951623614216259
msp_0753,0.718264969611198,0.281735030388802
msp_0754c,0.6230263527880987,0.3769736472119013
msp_0755c,0.401344846112502,0.598655153887498
msp_0756,0.6787919406697028,0.32120805933029717
msp_0757,0.797855431593729,0.20214456840627104
msp_0758,0.7383165693504137,0.2616834306495863
msp_0759,0.8132063532029987,0.18679364679700128
msp_0760,0.2952519541832459,0.7047480458167541
msp_0761,0.23427948642704777,0.7657205135729522
msp_0762,0.7880294325436947,0.21197056745630527
msp_0763,0.34713777764397624,0.6528622223560238
msp_0764,0.6824515184655329,0.31754848153446713
msp_0765,0.06951777571245715,0.9304822242875428
msp_0766,0.8768777787427171,0.1231222212572829
msp_0767,0.738494343630206,0.26150565636979395
msp_0768,0.8717058130344056,0.12829418696559436
msp_0769,0.6910624154380816,0.30893758456191844
msp_0770,0.6644109003327432,0.3355890996672568
msp_0771,0.6626829714212659,0.33731702857873413
msp_0772,0.7853010069356291,0.2146989930643709
msp_0773,0.3524463068295438,0.6475536931704562
msp_0774,0.7882365667911228,0.21176343320887725
msp_0775,0.6742855402782074,0.3257144597217926
msp_0776,0.24606741303219826,0.7539325869678017
msp_0777,0.22608085185374793,0.7739191481462521
msp_0778,0.12503816775132748,0.8749618322486725
msp_0779,0.7708829257383516,0.2291170742616484
msp_0780,0.7180019590862834,0.2819980409137166
msp_0781,0.8075787187158814,0.19242128128411862
msp_0782,0.677134984253432,0.322865015746568
msp_0783,0.22960498677702307,0.7703950132229769
msp_0784,0.32400862705226097,0.675991372947739
msp_0785,0.7507389499949171,0.24926105000508292
msp_0786,0.7511969527091726,0.24880304729082736
msp_0787,0.181847027568381,0.818152972431619
msp_0788,0.6617088454809286,0.33829115451907144
msp_0789,0.6885546524994357,0.3114453475005643
msp_0790,0.261503317048782,0.7384966829512181
msp_0791,0.5527394718160387,0.44726052818396134
msp_0792,0.5333408312970067,0.4666591687029933
msp_0793,0.7973480723577524,0.2026519276422476
msp_0794,0.35755233667677444,0.6424476633232256
msp_0795,0.7463608029415303,0.2536391970584697
msp_0796,0.4082558737695322,0.5917441262304678
msp_0797,0.7025384650104329,0.29746153498956707
msp_0798,0.18489490229160488,0.8151050977083951
msp_0799,0.7151760140453076,0.2848239859546924
msp_0800,0.6781326034236754,0.32186739657632457
msp_0801,0.6383325363158316,0.36166746368416836
msp_0802,0.6801657924182629,0.3198342075817371
msp_0803,0.37091083283875775,0.6290891671612422
msp_0804,0.21310239597517622,0.7868976040248238
msp_0805,0.3288979275025893,0.6711020724974107
msp_0806,0.19049056068218845,0.8095094393178115
msp_0807,0.22262969892962203,0.777370301070378
msp_0808,0.6270818147275121,0.3729181852724879
msp_0809,0.3359056175162972,0.6640943824837028
msp_0810,0.7244714418942674,0.2755285581057326
msp_0811,0.813850120542698,0.186149879457302
msp_0812,0.705356629964518,0.294643370035482
msp_0813,0.378894152089855,0.621105847910145
msp_0814,0.8866318132707875,0.11336818672921245
msp_0815,0.6970091397631019,0.30299086023689814
msp_0816c,0.6792753936907825,0.3207246063092175
msp_0817,0.20519286822262411,0.7948071317773759
msp_0818,0.6425537806374019,0.3574462193625981
msp_0819,0.23837384454511074,0.7616261554548893
msp_0820,0.3733149678352452,0.6266850321647548
msp_0821,0.4775657687624193,0.5224342312375807
msp_0822,0.24822076449919644,0.7517792355008035
msp_0823,0.18220858307330046,0.8177914169266995
msp_0824,0.6589080948223176,0.3410919051776824
msp_0825,0.16083080519442927,0.8391691948055707
msp_0826,0.6648674076080278,0.33513259239197224
msp_0827,0.7717196266896598,0.22828037331034023
msp_0828,0.8310631966807438,0.1689368033192562
msp_0829,0.36520888683994546,0.6347911131600545
msp_0830,0.6854079179611865,0.3145920820388135
msp_0831,0.723115707341169,0.27688429265883097
msp_0832,0.35715749046218737,0.6428425095378126
msp_0833,0.8638172752844694,0.1361827247155306
msp_0834,0.3599448094669597,0.6400551905330403
msp_0835,0.4119313238094089,0.5880686761905911
msp_0836,0.7019882806646625,0.29801171933533754
msp_0837,0.23746801788374972,0.7625319821162503
msp_0838,0.21002712726523337,0.7899728727347666
msp_0839,0.5474033130980158,0.4525966869019842
msp_0840,0.7825212418513381,0.2174787581486619
msp_0841,0.250573123923028,0.749426876076972
msp_0842,0.9052713077290968,0.09472869227090319
msp_0843,0.20665889238897012,0.7933411076110299
msp_0844c,0.6295426156438765,0.3704573843561235
msp_0845,0.8409597599401903,0.15904024005980966
msp_0846,0.6625819125325769,0.3374180874674231
msp_0847,0.8424776503704244,0.15752234962957556
msp_0848,0.6969417924014234,0.3030582075985766
msp_0849,0.6237412099557764,0.3762587900442236
msp_0850,0.20765805268015097,0.792341947319849
msp_0851,0.90344062796332,0.09655937203667997
msp_0852,0.8580583255568994,0.14194167444310057
msp_0853c,0.7129881497878413,0.2870118502121587
msp_0854,0.23097220990179196,0.7690277900982081
msp_0855,0.8180711664889695,0.1819288335110305
msp_0856,0.40618514840710535,0.5938148515928947
msp_0857,0.6945092466518858,0.30549075334811415
msp_0858,0.24106615399870934,0.7589338460012907
msp_0859,0.7426999408743032,0.25730005912569676
msp_0860,0.6431547684519696,0.3568452315480304
msp_0861,0.8058213332852475,0.19417866671475248
msp_0862,0.6656602103447027,0.3343397896552973
msp_0863,0.45160093102347043,0.5483990689765296
msp_0864,0.6041160430100653,0.3958839569899347
msp_0865,0.5450263230783261,0.4549736769216739
msp_0866c,0.3260836704785036,0.6739163295214964
msp_0867,0.25212462175678213,0.7478753782432179
msp_0868,0.676599918392152,0.32340008160784794
msp_0869,0.7811289867323776,0.21887101326762237
msp_0870,0.6445845699159369,0.35541543008406307
msp_0871,0.8144688548457568,0.18553114515424318
msp_0872,0.7888512529968887,0.21114874700311126
msp_0873,0.6616638876410206,0.3383361123589794
msp_0874,0.20908433726578984,0.7909156627342102
msp_0875,0.6812913925660922,0.31870860743390783
msp_0876,0.2280735907809434,0.7719264092190565
msp_0877,0.9113939885858215,0.08860601141417845
msp_0878,0.7359031116407287,0.26409688835927125
msp_0879,0.2562590106200091,0.7437409893799909
msp_0880,0.6890670558777958,0.3109329441222042
msp_0881,0.5613924278158565,0.4386075721841435
msp_0882c,0.36150445679441756,0.6384955432055824
msp_0883,0.9270980632036764,0.07290193679632362
msp_0884,0.7413456102673314,0.25865438973266863
msp_0885,0.39312161269707824,0.6068783873029218
msp_0886,0.5074243447088685,0.49257565529113145
msp_0887,0.8231913713352813,0.1768086286647187
msp_0888,0.5654873292432205,0.43451267075677946
msp_0889,0.6712692604691735,0.32873073953082654
msp_0890c,0.7582373339328874,0.2417626660671126
msp_0891,0.2884620150534274,0.7115379849465726
msp_0892,0.6220290808894634,0.3779709191105366
msp_0893,0.18259450237805752,0.8174054976219425
msp_0894,0.3636880507425843,0.6363119492574156
msp_0895,0.4440969913122521,0.5559030086877479
msp_0896,0.790938397712859,0.209061602287141
msp_0897,0.17748277455139827,0.8225172254486017
msp_0898,0.6753679722593087,0.32463202774069133
msp_0899,0.20978474359913934,0.7902152564008607
msp_0900,0.22494781642050082,0.7750521835794992
msp_0901,0.7419161850295388,0.2580838149704612
msp_0902,0.1281200384595541,0.8718799615404459
msp_0903,0.3062219356356801,0.6937780643643199
msp_0904,0.23359277987042737,0.7664072201295726
msp_0905c,0.24416842888391888,0.7558315711160811
msp_0906,0.5390529867707916,0.4609470132292084
msp_0907,0.5665762401510587,0.4334237598489413
msp_0908,0.9800245760542965,0.019975423945703508
msp_0909,0.44249034211402194,0.5575096578859781
msp_0910,0.4831358613551522,0.5168641386448478
msp_0911,0.38645409146071025,0.6135459085392898
msp_0912,0.7165717052345983,0.28342829476540166
msp_0913,0.1592733985248887,0.8407266014751114
msp_0914,0.7728677046341963,0.2271322953658037
msp_0915c,0.685865101909182,0.31413489809081796
msp_0916,0.7854811757285589,0.2145188242714411
msp_0917,0.29476178048548507,0.7052382195145149
msp_0918,0.6266408465533188,0.37335915344668125
msp_0919,0.6888310134458273,0.3111689865541727
msp_0920,0.2882807381935379,0.7117192618064621
msp_0921,0.7165348148541341,0.28346518514586594
msp_0922,0.24626142591756717,0.7537385740824328
msp_0923,0.3499530945675611,0.6500469054324389
msp_0924,0.4597991209511954,0.5402008790488046
msp_0925,0.7931081284972972,0.20689187150270283
msp_0926,0.6754554905496062,0.3245445094503938
msp_0927,0.8077248287311085,0.1922751712688915
msp_0928,0.09081111730633956,0.9091888826936605
msp_0929,0.7499290928002618,0.25007090719973823
msp_0930,0.48366475966429284,0.5163352403357071
msp_0931,0.5949323277675725,0.40506767223242746
msp_0932,0.18318815419605045,0.8168118458039495
msp_0933,0.7926861345481016,0.20731386545189845
msp_0934,0.6968057519239124,0.30319424807608764
msp_0935,0.585909883601713,0.41409011639828697
msp_0936c,0.619336377436281,0.380663622563719
msp_0937,0.7364506458228528,0.2635493541771472
msp_0938,0.5506071765587199,0.44939282344128006
msp_0939,0.7378584915489682,0.2621415084510318
msp_0940,0.6634057992674016,0.3365942007325984
msp_0941,0.329174867647354,0.670825132352646
msp_0942,0.41217923545890106,0.5878207645410989
msp_0943,0.2698857838976676,0.7301142161023324
msp_0944,0.7732782105147527,0.22672178948524735
msp_0945,0.37066887936048887,0.6293311206395111
msp_0946,0.6799637416486165,0.3200362583513835
msp_0947,0.7082332915105469,0.2917667084894531
msp_0948,0.12411071601972057,0.8758892839802794
msp_0949,0.8783198390907632,0.12168016090923683
msp_0950c,0.7517668241775428,0.24823317582245719
msp_0951,0.7235707460790556,0.2764292539209444
msp_0952,0.7250008901008641,0.2749991098991359
msp_0953,0.12703478966830323,0.8729652103316967
msp_0954,0.6263206855794405,0.37367931442055946
msp_0955,0.6188368725829223,0.3811631274170777
msp_0956,0.619336377436281,0.380663622563719
msp_0957,0.3212268593560501,0.6787731406439499
msp_0958,0.6485293060781432,0.3514706939218568
msp_0959,0.12337194267225265,0.8766280573277474
msp_0960,0.77963717128428,0.22036282871572
msp_0961,0.6630683238007105,0.33693167619928954
msp_0962,0.44114382809409447,0.5588561719059055
msp_0963c,0.6271551021824834,0.3728448978175166
msp_0964,0.6718289949130534,0.32817100508694663
msp_0965,0.2220190711918933,0.7779809288081068
msp_0966,0.5643789337491459,0.43562106625085406
msp_0967,0.752297959465382,0.24770204053461797
msp_0968c,0.3597360764715657,0.6402639235284343
msp_0969,0.6973550576090795,0.30264494239092055
msp_0970,0.4070970445987068,0.5929029554012932
msp_0971,0.6596026488239046,0.3403973511760954
msp_0972,0.20381393794393193,0.7961860620560681
msp_0973,0.7349096420850125,0.2650903579149875
msp_0974c,0.8350260859472043,0.1649739140527957
msp_0975,0.35159610019164467,0.6484038998083553
msp_0976,0.2185093317519642,0.7814906682480358
msp_0977,0.9154075579081458,0.08459244209185424
msp_0978,0.8025160262118,0.19748397378820004
msp_0979,0.2598690086844954,0.7401309913155045
msp_0980,0.05655506939382915,0.9434449306061709
msp_0981,0.41722080596059596,0.582779194039404
msp_0982,0.7394341770167379,0.26056582298326214
msp_0983,0.3946640840362097,0.6053359159637903
msp_0984,0.6835178481215771,0.3164821518784229
msp_0985,0.32745990111732715,0.6725400988826729
msp_0986,0.7182578864167655,0.28174211358323453
msp_0987,0.35679750768091034,0.6432024923190897
msp_0988,0.2735149635992319,0.7264850364007681
msp_0989,0.16356037103484117,0.8364396289651588
msp_0990,0.7390568031213475,0.26094319687865253
msp_0991,0.2291324016860577,0.7708675983139424
msp_0992,0.6940422518539829,0.30595774814601706
msp_0993,0.3115764258114957,0.6884235741885043
msp_0994,0.3430521435857704,0.6569478564142296
msp_0995,0.11863734773448958,0.8813626522655105
msp_0996,0.24529367700703814,0.7547063229929618
msp_0997,0.3731779907407212,0.6268220092592788
msp_0998,0.6997692919542522,0.3002307080457478
msp_0999,0.6544139009646062,0.34558609903539383
msp_1000,0.7065413244745464,0.29345867552545357
msp_1001,0.8067558289341272,0.19324417106587277
msp_1002,0.7587006418255662,0.24129935817443382
msp_1003,0.16346394256851032,0.8365360574314897
msp_1004,0.7152419905357535,0.28475800946424645
msp_1005,0.6384121486655487,0.36158785133445126
msp_1006,0.6251979329766374,0.3748020670233626
msp_1007,0.20277183976986551,0.7972281602301345
msp_1008,0.7599459407402076,0.2400540592597924
msp_1009,0.2462098974515518,0.7537901025484481
msp_1010,0.45669873807737327,0.5433012619226267
msp_1011,0.5944139466676782,0.4055860533323218
msp_1012,0.8422982294757486,0.15770177052425138
msp_1013,0.8181411841063504,0.1818588158936496
msp_1014,0.2884694754509717,0.7115305245490283
msp_1016,0.27771319351369866,0.7222868064863013
msp_1017,0.7927712277913197,0.2072287722086803
msp_1018,0.4234636783822048,0.5765363216177952
msp_1019,0.8119113253578154,0.1880886746421846
msp_1020,0.44218250125044445,0.5578174987495556
msp_1021,0.3173077310536748,0.6826922689463252
msp_1022,0.19090753088345885,0.8090924691165411
msp_1023,0.6601774860221713,0.3398225139778287
msp_1024,0.6860679353616187,0.3139320646383813
msp_1025,0.235960375087713,0.7640396249122869
msp_1026,0.6698089668257753,0.3301910331742247
msp_1027,0.6754603225218068,0.32453967747819323
msp_1028c,0.7025717851980812,0.29742821480191883
msp_1029,0.19979316950074377,0.8002068304992562
msp_1030,0.6733360952631853,0.3266639047368147
msp_1031,0.18590689389442816,0.8140931061055718
msp_1032,0.26920321920093176,0.7307967807990683
msp_1033,0.8390104742057481,0.16098952579425185
msp_1034,0.7820796889781496,0.2179203110218504
msp_1035,0.32387812243795966,0.6761218775620403
msp_1036,0.5712401042362351,0.42875989576376494
msp_1037,0.7558747864810402,0.24412521351895977
msp_1038,0.6559831950004702,0.3440168049995298
msp_1039,0.7822792445167588,0.2177207554832412
msp_1040c,0.651514337661452,0.34848566233854805
msp_1041,0.7442903759303112,0.2557096240696888
msp_1042,0.3850541193171728,0.6149458806828272
msp_1043,0.3604435980954351,0.639556401904565
msp_1044,0.5877184631567947,0.41228153684320534
msp_1045,0.6928275950135933,0.30717240498640674
msp_1046,0.5399546755546933,0.46004532444530666
msp_1047,0.4521589773234212,0.5478410226765789
msp_1048,0.7734555576829404,0.2265444423170596
msp_1049,0.5376243040443673,0.46237569595563266
msp_1050,0.3979262604528654,0.6020737395471346
msp_1051,0.5307700520211333,0.46922994797886675
msp_1052,0.6757182784534868,0.32428172154651325
msp_1053,0.8294336057042485,0.1705663942957515
msp_1054,0.43957238020824385,0.5604276197917561
msp_1055,0.19868309151817476,0.8013169084818252
msp_1056,0.286870828584856,0.713129171415144
msp_1057c,0.6990882987969758,0.30091170120302424
msp_1058c,0.7523704070680051,0.24762959293199494
msp_1059c,0.5822147482628527,0.4177852517371473
msp_1060c,0.9282090267044681,0.07179097329553186
msp_1061c,0.13977904090084198,0.8602209590991581
msp_1062,0.08166827446823444,0.9183317255317656
msp_1063c,0.4544609516530177,0.5455390483469823
msp_1064,0.7327873317348305,0.26721266826516954
msp_1065,0.708523755142058,0.291476244857942
msp_1066,0.5749487907512543,0.42505120924874573
msp_1067,0.7222455937050984,0.27775440629490156
msp_1068,0.5145882395557119,0.48541176044428813
msp_1069,0.6647708522640485,0.33522914773595147
msp_1070,0.7212774239283533,0.27872257607164674
msp_1071,0.3659629069573261,0.634037093042674
msp_1072,0.7260564322796133,0.27394356772038675
msp_1073,0.6457549944093423,0.35424500559065775
msp_1074,0.23908152798241422,0.7609184720175858
msp_1075,0.18211645770039164,0.8178835422996084
msp_1076,0.6431990117416239,0.35680098825837614
msp_1077,0.3555167696196355,0.6444832303803645
msp_1078,0.87729564735466,0.12270435264533996
msp_1079,0.12903875509602736,0.8709612449039726
msp_1081,0.6488365606542099,0.3511634393457901
msp_1082,0.11593258770681786,0.8840674122931822
msp_1083,0.547814203384121,0.452185796615879
msp_1084,0.7813229731057758,0.2186770268942242
msp_1085,0.730340343840044,0.269659656159956
msp_1086,0.19667682396287856,0.8033231760371214
msp_1087,0.6956816294983585,0.30431837050164146
msp_1088,0.5850410708762992,0.4149589291237008
msp_1089,0.8343371108255571,0.16566288917444294
msp_1090,0.944307624152845,0.05569237584715503
msp_1091,0.6417330601102585,0.35826693988974145
msp_1092,0.3977568174402547,0.6022431825597453
msp_1093,0.8393420202471,0.16065797975289997
msp_1094,0.5505261860556995,0.4494738139443005
msp_1095,0.24037137169769307,0.7596286283023069
msp_1096,0.3004526045820368,0.6995473954179632
msp_1097,0.7310311942656244,0.26896880573437565
msp_1098,0.18043298381817546,0.8195670161818245
msp_1099c,0.3477846447385191,0.6522153552614809
msp_1100,0.4124637342474151,0.5875362657525849
msp_1101,0.7637835271859824,0.2362164728140176
msp_1102,0.6071415971228384,0.39285840287716156
msp_1103,0.7060588687728099,0.2939411312271901
msp_1104,0.25935508954993614,0.7406449104500639
msp_1105,0.18349191227327738,0.8165080877267226
msp_1106,0.6262850782301475,0.37371492176985255
msp_1107,0.3387717083403704,0.6612282916596296
msp_1108,0.7377063828452456,0.2622936171547544
msp_1109,0.44401910920892296,0.555980890791077
msp_1110,0.3048502500112905,0.6951497499887095
msp_1111,0.3255363726792473,0.6744636273207527
msp_1112,0.21810040563124483,0.7818995943687552
msp_1113c,0.7273706281511477,0.2726293718488523
msp_1114,0.4114518402446065,0.5885481597553934
msp_1115,0.12173496463617323,0.8782650353638268
msp_1116,0.7108042830968467,0.28919571690315327
msp_1117,0.2873473395309773,0.7126526604690226
msp_1118,0.7255513189930815,0.27444868100691855
msp_1120,0.2699080554915749,0.7300919445084251
msp_1121,0.7067715712134693,0.29322842878653066
msp_1122,0.2619816116486507,0.7380183883513494
msp_1123,0.7511997193807962,0.24880028061920378
msp_1124,0.2691907161568629,0.730809283843137
msp_1125,0.5830661536010482,0.4169338463989518
msp_1126,0.4899285259071485,0.5100714740928515
msp_1127,0.7053686795927276,0.29463132040727236
msp_1128,0.25348527036561924,0.7465147296343808
msp_1129,0.5883827983578119,0.41161720164218807
msp_1130,0.3560991603900181,0.6439008396099819
msp_1131,0.6595974862803603,0.3404025137196397
msp_1132,0.8108630059024482,0.1891369940975518
msp_1133,0.7200793321518699,0.2799206678481301
msp_1134,0.7184101629786055,0.2815898370213945
msp_1135,0.6891924129982898,0.3108075870017102
msp_1136,0.34669911942031795,0.653300880579682
msp_1137,0.7435013421428818,0.25649865785711823
msp_1138,0.36065606145248674,0.6393439385475133
msp_1139,0.516993426971884,0.483006573028116
msp_1140,0.36200093109003384,0.6379990689099662
msp_1141,0.3737798085716718,0.6262201914283282
msp_1142,0.2863331072221321,0.7136668927778679
msp_1143,0.6601317828411903,0.33986821715880966
msp_1144c,0.6215432754389997,0.3784567245610003
msp_1145,0.7324089154547717,0.2675910845452283
msp_1146,0.6884333835294353,0.3115666164705647
msp_1147,0.19967924178983865,0.8003207582101614
msp_1148,0.619336377436281,0.380663622563719
msp_1149,0.7141442460374107,0.28585575396258933
msp_1150,0.6805200395538948,0.31947996044610516
msp_1151,0.6674109227951082,0.33258907720489184
msp_1152,0.674502400800501,0.32549759919949905
msp_1153,0.7167728502201436,0.2832271497798564
msp_1154,0.20181623501660234,0.7981837649833976
msp_1155,0.36858231920898005,0.6314176807910199
msp_1156,0.5754911610491084,0.42450883895089164
msp_1157,0.33828153288037954,0.6617184671196205
msp_1158,0.6639309633595284,0.3360690366404716
msp_1159,0.7415608918198713,0.2584391081801287
msp_1160,0.5538774222654491,0.4461225777345509
msp_1161,0.6976577809767461,0.30234221902325387
msp_1162,0.46233320051155613,0.5376667994884439
msp_1163,0.3726465673756064,0.6273534326243936
msp_1164,0.32734464254147555,0.6726553574585244
msp_1165,0.6558221359991387,0.34417786400086126
msp_1166,0.11457997405024362,0.8854200259497564
msp_1167,0.6910485471006175,0.30895145289938253
msp_1168,0.7440233582928624,0.25597664170713763
msp_1169c,0.3082595440643321,0.6917404559356679
msp_1170,0.32958298797191066,0.6704170120280893
msp_1171,0.7882717953748153,0.2117282046251847
msp_1172,0.7773915863687955,0.22260841363120454
msp_1173c,0.9418839866800749,0.05811601331992511
msp_1174,0.6911811575411462,0.3088188424588538
msp_1175,0.3465267702660684,0.6534732297339316
msp_1176,0.44412915858990976,0.5558708414100902
msp_1177,0.8571792618450202,0.14282073815497975
msp_1178,0.6911514345514503,0.30884856544854966
msp_1179,0.3858337271841967,0.6141662728158033
msp_1180,0.32250335014955384,0.6774966498504462
msp_1181,0.7310767158502085,0.2689232841497915
msp_1182,0.6833926797127776,0.3166073202872224
msp_1183,0.7353008267532248,0.26469917324677517
msp_1184,0.6771552948716167,0.32284470512838326
msp_1185,0.7334335524916885,0.2665664475083115
msp_1186,0.684931982005264,0.31506801799473605
msp_1187,0.8248116472912738,0.17518835270872624
msp_1188,0.7771945359891024,0.22280546401089762
msp_1189,0.4850644628831834,0.5149355371168166
msp_1190c,0.3440767071702626,0.6559232928297374
msp_1191c,0.6670258960628828,0.33297410393711724
msp_1192,0.43675654181535445,0.5632434581846455
msp_1193,0.7194800317736325,0.2805199682263675
msp_1194,0.8034083020775851,0.19659169792241493
msp_1195,0.6419290362976967,0.3580709637023033
msp_1196,0.6304277433441912,0.36957225665580884
msp_1197,0.3553576186966202,0.6446423813033798
msp_1198,0.5646845338600375,0.4353154661399625
msp_1199,0.3427821074743598,0.6572178925256402
msp_1200,0.7837784134173038,0.2162215865826962
msp_1201,0.7206368328313302,0.2793631671686698
msp_1202,0.6903350934697611,0.3096649065302389
msp_1203,0.7753669959631484,0.2246330040368516
msp_1204,0.4213902528263167,0.5786097471736833
msp_1205,0.2553276110907554,0.7446723889092446
msp_1206,0.6591002963058343,0.34089970369416567
msp_1207,0.6309882280635605,0.3690117719364395
msp_1208,0.619336377436281,0.380663622563719
msp_1209,0.6950564778296694,0.3049435221703306
msp_1210,0.2755646478793161,0.7244353521206839
msp_1211,0.3457280354074933,0.6542719645925067
msp_1212,0.6630187046120218,0.33698129538797816
msp_1213,0.8070692567465212,0.1929307432534788
msp_1214,0.2538797745579675,0.7461202254420325
msp_1215,0.6403181444731996,0.35968185552680043
msp_1216,0.3008377056592755,0.6991622943407245
msp_1217,0.7357239316553498,0.26427606834465023
msp_1218,0.16183668106606236,0.8381633189339377
msp_1219,0.6803245770889674,0.31967542291103257
msp_1220,0.6679975824818337,0.3320024175181663
msp_1221,0.7215825108630693,0.27841748913693065
msp_1222,0.6382298101176637,0.36177018988233633
msp_1223c,0.692200218197855,0.30779978180214496
msp_1225,0.6176151046560319,0.38238489534396813
msp_1226,0.15521888332985434,0.8447811166701457
msp_1227c,0.25492215273734836,0.7450778472626516
msp_1228,0.388587688012336,0.611412311987664
msp_1229,0.712725459699941,0.28727454030005894
msp_1230,0.5035069867568772,0.4964930132431228
msp_1231,0.32605885755889613,0.6739411424411039
msp_1232,0.34625597660363977,0.6537440233963603
msp_1233,0.7275092426323729,0.27249075736762707
msp_1234,0.636402250941746,0.36359774905825404
msp_1235,0.7335264369410952,0.2664735630589048
msp_1236,0.46308241630829505,0.536917583691705
msp_1237,0.7259641451277201,0.2740358548722799
msp_1238,0.7180722421098629,0.28192775789013713
msp_1239,0.812942457870205,0.18705754212979497
msp_1240,0.2646326548879646,0.7353673451120354
msp_1241,0.3768564517612366,0.6231435482387634
msp_1242,0.3983558557202181,0.601644144279782
msp_1243,0.22704127458080708,0.772958725419193
msp_1244,0.3938461083936768,0.6061538916063232
msp_1245,0.6067849369606991,0.39321506303930087
msp_1246,0.190739835940689,0.809260164059311
msp_1247,0.28110837405855116,0.7188916259414488
msp_1248,0.7662739265846122,0.23372607341538776
msp_1249,0.754925295293098,0.24507470470690196
msp_1250,0.752170050764001,0.247829949235999
msp_1251,0.6060506041996394,0.3939493958003606
msp_1252,0.32482874415536245,0.6751712558446376
msp_1253,0.35146300366933547,0.6485369963306645
msp_1254,0.6721044433619225,0.32789555663807746
msp_1255,0.21230715217822266,0.7876928478217773
msp_1256,0.1965360538311472,0.8034639461688529
msp_1257,0.5201041576724769,0.47989584232752314
msp_1258,0.4775041641001505,0.5224958358998495
msp_1259c,0.7367523585554777,0.2632476414445223
msp_1260,0.5597572836401961,0.44024271635980394
msp_1261,0.44100780161118025,0.5589921983888197
msp_1262,0.5680701591091353,0.4319298408908647
msp_1263c,0.09808245093158069,0.9019175490684193
msp_1264c,0.8586038985542446,0.14139610144575543
msp_1265,0.6965475717029421,0.3034524282970579
msp_1266,0.19701101312193925,0.8029889868780608
msp_1267,0.11783272085759428,0.8821672791424058
msp_1268,0.5917264568344196,0.4082735431655804
msp_1269,0.6594227122163929,0.3405772877836071
msp_1270,0.5630097440846733,0.4369902559153267
msp_1271,0.27488118507900056,0.7251188149209995
msp_1272,0.47857640182128147,0.5214235981787185
msp_1273,0.23786808197103287,0.7621319180289672
msp_1274,0.1698241655410882,0.8301758344589119
msp_1275,0.3599723325373622,0.6400276674626377
msp_1276,0.7605994577800631,0.2394005422199369
msp_1277,0.5782461516106745,0.4217538483893255
msp_1278,0.6618403631902134,0.33815963680978656
msp_1279,0.9327820760622939,0.06721792393770609
msp_1280,0.45960582761548974,0.5403941723845103
msp_1281,0.060855999361608515,0.9391440006383915
msp_1282,0.7999802270223597,0.2000197729776403
msp_1283,0.36832871425920904,0.6316712857407909
msp_1284,0.6207908196774001,0.37920918032259987
msp_1285,0.20838753780222152,0.7916124621977785
msp_1286,0.6773441397831602,0.3226558602168398
msp_1287,0.6303182470935565,0.36968175290644345
msp_1288,0.36912308152075346,0.6308769184792465
msp_1290,0.5863751771513936,0.41362482284860635
msp_1291,0.5329517902249409,0.4670482097750591
msp_1292,0.6800031138222001,0.31999688617779987
msp_1293,0.2643980605289148,0.7356019394710852
msp_1294,0.6640499640959514,0.3359500359040486
msp_1295,0.6918352810099158,0.30816471899008424
msp_1296c,0.8145823927921036,0.18541760720789635
msp_1297,0.7082055434579646,0.2917944565420354
msp_1298,0.526231277497952,0.47376872250204805
msp_1299,0.7590489265881848,0.2409510734118152
msp_1300c,0.85394302593044,0.14605697406955997
msp_1301,0.7297451324924613,0.2702548675075387
msp_1302,0.24315543581680688,0.7568445641831931
msp_1303,0.3150969046048673,0.6849030953951327
msp_1304,0.7671467654128119,0.2328532345871881
msp_1305,0.8148034193735025,0.18519658062649746
msp_1306c,0.3436710143835553,0.6563289856164447
msp_1307,0.7763354176643023,0.22366458233569775
msp_1308,0.4382683294011496,0.5617316705988504
msp_1309,0.8112039494431832,0.1887960505568168
msp_1310,0.7736709559974655,0.2263290440025345
msp_1311,0.34369377382985544,0.6563062261701446
msp_1312,0.9076976873221172,0.0923023126778828
msp_1313,0.36072786471831086,0.6392721352816891
msp_1314,0.441659522644942,0.558340477355058
msp_1315,0.8640886831186474,0.1359113168813526
msp_1316,0.7185331760446207,0.28146682395537925
msp_1317,0.6036311219651163,0.39636887803488374
msp_1318,0.24513438200072063,0.7548656179992794
msp_1319,0.6429191730309688,0.3570808269690312
msp_1320c,0.6810873061918847,0.31891269380811527
msp_1321c,0.6135608894798293,0.38643911052017066
msp_1322,0.47652436061873726,0.5234756393812627
msp_1323,0.30116818776344395,0.698831812236556
msp_1324,0.3356768482716169,0.6643231517283831
msp_1325,0.7246400073735053,0.2753599926264947
msp_1326,0.31138537811058087,0.6886146218894191
msp_1327,0.7227844932483779,0.2772155067516221
msp_1328,0.3521459868115795,0.6478540131884205
msp_1329,0.47665863093249244,0.5233413690675075
msp_1330,0.6953017762121556,0.3046982237878444
msp_1331,0.641042447714588,0.35895755228541204
msp_1332,0.7898934939529911,0.21010650604700887
msp_1333,0.36611116852024217,0.6338888314797578
msp_1334,0.48006693776286313,0.5199330622371369
msp_1335,0.754367926650899,0.24563207334910098
msp_1336,0.7645900776537976,0.2354099223462024
msp_1337c,0.8097442515189142,0.19025574848108584
msp_1338,0.5228891730884346,0.47711082691156537
msp_1339,0.7527327476457523,0.24726725235424774
msp_1340,0.521892834666292,0.478107165333708
msp_1341,0.24638705152483042,0.7536129484751696
msp_1342,0.10821144280714479,0.8917885571928552
msp_1343,0.500510217520987,0.499489782479013
msp_1344c,0.5725178307643702,0.42748216923562976
msp_1345c,0.47789748504054297,0.522102514959457
msp_1346c,0.33634480348154944,0.6636551965184505
msp_1347c,0.3096795923778689,0.6903204076221311
msp_1348,0.4225275017534279,0.5774724982465721
msp_1349,0.8974670296334324,0.10253297036656761
msp_1350,0.6575605107926848,0.34243948920731515
msp_1351,0.595264116719987,0.404735883280013
msp_1352,0.33539174441433145,0.6646082555856685
msp_1353,0.26893140101009394,0.7310685989899061
msp_1354,0.19360841484038388,0.8063915851596162
msp_1355,0.2580694325770321,0.7419305674229679
msp_1356,0.9207818241291141,0.07921817587088587
msp_1357,0.7573222808832483,0.24267771911675173
msp_1358,0.7423121115698892,0.2576878884301108
msp_1359,0.24964086441051248,0.7503591355894875
msp_1360,0.6696500419587561,0.3303499580412439
msp_1361,0.6232872223369827,0.37671277766301725
msp_1362,0.7781990618049237,0.2218009381950763
msp_1363,0.7326602029341946,0.26733979706580535
msp_1364,0.48516261940148026,0.5148373805985198
msp_1365,0.46323197704275043,0.5367680229572496
msp_1366,0.3486689312677558,0.6513310687322442
msp_1367,0.6680274842532483,0.3319725157467517
msp_1368,0.4493548352955301,0.5506451647044699
msp_1369,0.31263023470603785,0.6873697652939621
msp_1370,0.6343728871445172,0.36562711285548277
msp_1371,0.6714974949386778,0.32850250506132217
msp_1372,0.7460114770368643,0.2539885229631357
msp_1373,0.38918190753082027,0.6108180924691797
msp_1374,0.6960901611522753,0.3039098388477247
msp_1375,0.6616845268666386,0.3383154731333614
msp_1376,0.333498271947157,0.666501728052843
msp_1377,0.6361910932960309,0.36380890670396915
msp_1378,0.7624763455793477,0.23752365442065226
msp_1379,0.23860957392952714,0.7613904260704729
msp_1380,0.24423628851687446,0.7557637114831255
msp_1381,0.8950264012724276,0.10497359872757239
msp_1382,0.7410423367622947,0.2589576632377053
msp_1383c,0.6772303635765677,0.32276963642343226
msp_1384,0.7730015533807527,0.22699844661924728
msp_1385,0.5719457302689551,0.4280542697310449
msp_1386,0.2195137781715331,0.7804862218284669
msp_1387,0.6540297506250874,0.3459702493749126
msp_1388,0.2854005778421531,0.7145994221578469
msp_1389,0.4259450504385738,0.5740549495614262
msp_1390,0.6498282459605688,0.35017175403943124
msp_1391,0.40807248974660293,0.5919275102533971
msp_1392,0.6329542496819596,0.36704575031804043
msp_1393,0.6064639270757005,0.3935360729242995
msp_1394,0.45509766807569746,0.5449023319243025
msp_1395,0.3579167188678548,0.6420832811321452
msp_1396c,0.34473688199899133,0.6552631180010087
msp_1397c,0.8731851031688582,0.12681489683114178
msp_1398,0.4019354300007347,0.5980645699992653
msp_1399,0.7836211090349574,0.2163788909650426
msp_1400,0.8165772114088132,0.18342278859118677
msp_1401c,0.26447967238523795,0.735520327614762
msp_1402,0.8638890953520024,0.13611090464799758
msp_1403,0.6824153769594634,0.3175846230405366
msp_1404,0.5024306847879857,0.4975693152120143
msp_1405,0.7149138050757017,0.2850861949242983
msp_1406,0.6808497782044897,0.31915022179551034
msp_1407,0.8094279590946187,0.19057204090538127
msp_1408,0.28510628317034664,0.7148937168296534
msp_1409,0.711535074092933,0.28846492590706696
msp_1410,0.8165051693250203,0.18349483067497974
msp_1412,0.37301539560690034,0.6269846043930997
msp_1413,0.7472761643988665,0.25272383560113354
msp_1414,0.3102146743097398,0.6897853256902602
msp_1415,0.4655402433673489,0.5344597566326511
msp_1416,0.4800973678757984,0.5199026321242016
msp_1417,0.3484658741229557,0.6515341258770443
msp_1418c,0.7389008455532002,0.26109915444679976
msp_1419,0.41001130408800407,0.589988695911996
msp_1420,0.7133232493202359,0.28667675067976406
msp_1421,0.2833465316984024,0.7166534683015976
msp_1422,0.3176845536485109,0.6823154463514891
msp_1423,0.7284378516236534,0.2715621483763466
msp_1424,0.29900304811328016,0.7009969518867198
msp_1425,0.17311908038233498,0.826880919617665
msp_1426,0.31634344460363106,0.6836565553963689
msp_1427,0.6860258918789486,0.3139741081210514
msp_1428,0.3249887985636617,0.6750112014363383
msp_1429,0.36303640161110495,0.636963598388895
msp_1430,0.5750966158833078,0.42490338411669215
msp_1431,0.32401385533160065,0.6759861446683993
msp_1432,0.6224935518827398,0.3775064481172602
msp_1433,0.6630024438605193,0.3369975561394807
msp_1434,0.6868585829713457,0.3131414170286543
msp_1435,0.8488583596870092,0.15114164031299082
msp_1436,0.8028233256386906,0.19717667436130937
msp_1437,0.8190365702869841,0.18096342971301593
msp_1438,0.33252424465704,0.66747575534296
msp_1439,0.6783282493357498,0.32167175066425024
msp_1440,0.6587783107213263,0.3412216892786737
msp_1441c,0.27249395387772435,0.7275060461222757
msp_1442,0.5598302255442708,0.44016977445572925
msp_1443,0.7772993302543374,0.2227006697456626
msp_1444,0.7615529074006937,0.2384470925993063
msp_1446,0.5077044189206948,0.49229558107930516
msp_1447,0.6816809910721456,0.31831900892785436
msp_1448,0.24349566124572652,0.7565043387542735
msp_1449,0.3664676883045528,0.6335323116954472
msp_1450,0.7581249951772612,0.24187500482273883
msp_1451,0.2629982057335989,0.7370017942664011
msp_1452,0.31429225677388084,0.6857077432261192
msp_1453,0.7552766566942523,0.24472334330574774
msp_1454,0.6831332166699238,0.31686678333007623
msp_1455,0.36248223227268955,0.6375177677273105
msp_1456c,0.5536160332856801,0.4463839667143199
msp_1457,0.7129783799813311,0.28702162001866893
msp_1458,0.35336123299110583,0.6466387670088942
msp_1459,0.2835259127795202,0.7164740872204798
msp_1460,0.38441460686713846,0.6155853931328615
msp_1461,0.8479054965637205,0.1520945034362795
msp_1462,0.6570167210590907,0.3429832789409093
msp_1463,0.6483741107415325,0.3516258892584675
msp_1464,0.30982743212884567,0.6901725678711543
msp_1465,0.134705019406958,0.865294980593042
msp_1466,0.7333690476776042,0.26663095232239575
msp_1467,0.6640983555856939,0.33590164441430614
msp_1468,0.27853667718846564,0.7214633228115344
msp_1469,0.1390177537782596,0.8609822462217405
msp_1471c,0.25516604244716323,0.7448339575528368
msp_1472c,0.6840031632054867,0.3159968367945133
msp_1473c,0.6504834346750141,0.3495165653249859
msp_1474,0.3123241839966817,0.6876758160033183
msp_1475,0.6651040482517521,0.33489595174824793
msp_1476,0.40694504579783664,0.5930549542021634
msp_1477,0.8082175903309741,0.19178240966902593
msp_1478,0.7680545272379665,0.23194547276203348
msp_1479,0.8097161964941412,0.19028380350585883
msp_1481,0.6245990245552806,0.3754009754447194
msp_1482,0.7011190713372388,0.29888092866276117
msp_1483,0.5526924627534667,0.44730753724653327
msp_1484,0.7520329778743681,0.24796702212563193
msp_1485,0.8719360903623,0.12806390963769998
msp_1486,0.7020366525188098,0.29796334748119024
msp_1487,0.3444550256609641,0.6555449743390359
msp_1488,0.619336377436281,0.380663622563719
msp_1489c,0.5865628769728776,0.41343712302712243
msp_1490,0.6796223566024067,0.32037764339759334
msp_1491,0.7270383525558681,0.27296164744413187
msp_1492,0.5846104444733637,0.41538955552663626
msp_1493,0.7376122568645821,0.2623877431354179
msp_1494c,0.7157355731357248,0.2842644268642752
msp_1495,0.5538535248272514,0.44614647517274864
msp_1496,0.820245958389626,0.179754041610374
msp_1497,0.6515764896870164,0.3484235103129836
msp_1498,0.33387671435712707,0.6661232856428729
msp_1499,0.3111083274832706,0.6888916725167293
msp_1500,0.18784196144046894,0.8121580385595311
msp_1501,0.6864636276151797,0.31353637238482035
msp_1502,0.424177892838613,0.5758221071613869
msp_1503c,0.7867782030543118,0.2132217969456882
msp_1504,0.32486653158983947,0.6751334684101605
msp_1505,0.7214523135514157,0.2785476864485843
msp_1506,0.516768472339041,0.483231527660959
msp_1507,0.6642015887636963,0.3357984112363037
msp_1508,0.34891986054045077,0.6510801394595492
msp_1509,0.22420180466809236,0.7757981953319076
msp_1510c,0.737658599652783,0.262341400347217
msp_1511c,0.3359998065583138,0.6640001934416861
msp_1512,0.619336377436281,0.380663622563719
msp_1513,0.8199489002927663,0.18005109970723365
msp_1514,0.1944460527270403,0.8055539472729597
msp_1515,0.9147921277878389,0.08520787221216108
msp_1516,0.6790467949240914,0.32095320507590863
msp_1517,0.6227603575353902,0.37723964246460984
msp_1518,0.32125767262631755,0.6787423273736825
msp_1519,0.6693826515286398,0.33061734847136015
msp_1520,0.6977060956080822,0.30229390439191783
msp_1521,0.24469895322044605,0.755301046779554
msp_1522,0.6446302653132238,0.35536973468677624
msp_1523,0.4387616543304281,0.561238345669572
msp_1524,0.6226933820609294,0.3773066179390706
msp_1525,0.6480766254399353,0.35192337456006473
msp_1526,0.6387657693873033,0.36123423061269666
msp_1527,0.34048657121700254,0.6595134287829975
msp_1528,0.6497167799741327,0.3502832200258673
msp_1529,0.8132191592601785,0.18678084073982149
msp_1530c,0.7779754359116585,0.22202456408834148
msp_1531c,0.18506132732087788,0.8149386726791221
msp_1532,0.39084746673086096,0.609152533269139
msp_1533,0.3970240725588586,0.6029759274411415
msp_1535,0.21943377411005138,0.7805662258899486
msp_1536,0.3297412561419977,0.6702587438580023
msp_1538,0.8256558147910212,0.17434418520897876
msp_1539,0.6508070313869304,0.3491929686130696
msp_1540,0.22571565999206028,0.7742843400079398
msp_1541,0.7980348876410542,0.20196511235894576
msp_1542,0.40503392925627096,0.594966070743729
msp_1543,0.6696026359472381,0.3303973640527619
msp_1545,0.8648644242052441,0.13513557579475588
msp_1546,0.6795290158772754,0.32047098412272457
msp_1547c,0.619336377436281,0.380663622563719
msp_1548,0.7331576154865639,0.2668423845134361
msp_1549,0.4704784555794932,0.5295215444205068
msp_1550,0.3308729813859286,0.6691270186140714
msp_1551,0.1806396950431815,0.8193603049568186
msp_1552,0.27697554426285387,0.7230244557371461
msp_1553,0.3909965275847822,0.6090034724152178
msp_1554c,0.28559079414945665,0.7144092058505433
msp_1555c,0.337994433918703,0.662005566081297
msp_1556,0.9335861689495721,0.06641383105042786
msp_1557,0.15480179919245535,0.8451982008075447
msp_1558,0.8436181798154585,0.1563818201845415
msp_1559c,0.7374538006493008,0.2625461993506992
msp_1560,0.35742779236633415,0.6425722076336658
msp_1561,0.6310030263917427,0.36899697360825734
msp_1562,0.8023499168004471,0.1976500831995529
msp_1564,0.32434341587574544,0.6756565841242546
msp_1565,0.3144731983503129,0.6855268016496872
msp_1566,0.6336710630350607,0.3663289369649393
msp_1567,0.663867155151956,0.33613284484804395
msp_1568,0.18764055405293417,0.8123594459470658
msp_1570,0.6305595948349281,0.36944040516507193
msp_1571c,0.7347325360724337,0.2652674639275663
msp_1572,0.763289259678623,0.23671074032137696
msp_1573,0.6390926343884569,0.36090736561154313
msp_1574,0.6755866964687899,0.3244133035312101
msp_1575,0.286453841542803,0.7135461584571969
msp_1576,0.6962591174546332,0.3037408825453668
msp_1577,0.6364751100899007,0.36352488991009935
msp_1578c,0.6188693955938639,0.3811306044061361
msp_1579c,0.16609276038548548,0.8339072396145145
msp_1580c,0.8359063113934377,0.16409368860656226
msp_1581,0.864804423079152,0.13519557692084805
msp_1582,0.41229016796114343,0.5877098320388565
msp_1583,0.519524646120966,0.48047535387903395
msp_1584,0.9527703535614432,0.04722964643855676
msp_1586,0.634750219321336,0.365249780678664
msp_1587,0.8315385875870253,0.16846141241297474
msp_1588,0.8120816751643869,0.1879183248356131
msp_1589,0.5725440700447694,0.42745592995523063
msp_1590c,0.9392676630066135,0.06073233699338654
msp_1591,0.619557937087482,0.38044206291251803
msp_1592,0.6340467129868331,0.3659532870131669
msp_1594,0.32729923904551794,0.6727007609544821
msp_1595,0.2553769860740792,0.7446230139259208
msp_1596,0.36022078483167824,0.6397792151683217
msp_1597,0.33733072251191815,0.6626692774880818
msp_1598,0.1529114989995481,0.8470885010004519
msp_1599,0.6372051754973983,0.3627948245026017
msp_1600,0.37736430112693825,0.6226356988730617
msp_1601,0.6148940716991148,0.3851059283008852
msp_1603c,0.6176748063586052,0.38232519364139483
msp_1604,0.790716897048038,0.20928310295196195
msp_1605,0.7492610780724217,0.2507389219275783
msp_1606c,0.34200997055734483,0.6579900294426552
msp_1607c,0.5269799800443955,0.4730200199556045
msp_1608c,0.5565050532186381,0.4434949467813619
msp_1609c,0.8535537169481021,0.14644628305189789
msp_1610,0.7912540729664412,0.20874592703355876
msp_1611,0.8285327321653615,0.1714672678346385
msp_1612,0.7056047180564657,0.29439528194353426
msp_1613,0.242627534186452,0.757372465813548
msp_1614,0.3783005267605615,0.6216994732394385
msp_1616,0.24108707604368518,0.7589129239563148
msp_1617,0.7430151351739637,0.25698486482603633
msp_1618,0.8226883766045683,0.17731162339543172
msp_1621,0.7700164724140155,0.2299835275859845
msp_1622,0.3914344097532082,0.6085655902467918
msp_1623,0.6865909488100664,0.31340905118993356
msp_1624,0.7400226052908874,0.25997739470911263
msp_1625,0.3082500400176913,0.6917499599823087
msp_1626,0.1625768151987067,0.8374231848012933
msp_1627,0.6948688851825569,0.30513111481744315
msp_1628,0.6325523734210411,0.3674476265789589
msp_1629,0.18224909877984063,0.8177509012201594
msp_1631,0.7492310417213908,0.25076895827860923
msp_1632,0.6644437338624759,0.3355562661375241
msp_1633,0.6644653065519823,0.3355346934480177
msp_1634,0.7069935614379959,0.29300643856200415
msp_1635,0.7326000221877474,0.26739997781225255
msp_1636,0.7208506667272762,0.27914933327272384
msp_1637,0.641081553287066,0.35891844671293405
msp_1638,0.21321530280560663,0.7867846971943934
msp_1639,0.7477758144822721,0.25222418551772785
msp_1640,0.6244241002451819,0.3755758997548181
msp_1641,0.32038563223615446,0.6796143677638455
msp_1643c,0.40264807949904613,0.5973519205009539
msp_1644,0.8006604086789657,0.1993395913210343
msp_1646,0.6424472798441956,0.3575527201558044
msp_1647,0.5703396875979652,0.42966031240203484
msp_1648,0.7329738990156682,0.26702610098433177
msp_1649,0.812259503359247,0.18774049664075299
msp_1650,0.4209440269656709,0.5790559730343291
msp_1652,0.6876999556619248,0.31230004433807523
msp_1653,0.7703980930313474,0.22960190696865257
msp_1654,0.2866514435927392,0.7133485564072608
msp_1655c,0.6859789489556495,0.3140210510443505
msp_1656,0.7894823707959926,0.2105176292040074
msp_1657,0.718404562146916,0.28159543785308405
msp_1658,0.6022235335419821,0.3977764664580179
msp_1659c,0.3612220068426793,0.6387779931573208
msp_1660,0.7911869583930001,0.20881304160699987
msp_1661,0.5479106657996419,0.45208933420035813
msp_1662,0.24077495366813478,0.7592250463318653
msp_1663,0.394353346719876,0.605646653280124
msp_1664,0.24614296520203138,0.7538570347979686
msp_1665,0.2643593386588035,0.7356406613411965
msp_1666,0.6010649914033681,0.3989350085966319
msp_1667,0.7904481853042107,0.20955181469578932
msp_1668,0.5811858338344493,0.41881416616555067
msp_1669,0.1957276119973057,0.8042723880026943
msp_1670,0.6223272135857532,0.37767278641424684
msp_1671c,0.6971027256204959,0.3028972743795041
msp_1672,0.8111692590622037,0.18883074093779628
msp_1673,0.8089132540384038,0.19108674596159625
msp_1674,0.4784020204400315,0.5215979795599686
msp_1675,0.6566064008051,0.3433935991949
msp_1676,0.20507205638456955,0.7949279436154304
msp_1677,0.3930753680326839,0.606924631967316
msp_1678,0.38506718542424,0.61493281457576
msp_1679,0.647330596398855,0.35266940360114496
msp_1680,0.8112851811615575,0.18871481883844254
msp_1682c,0.6918797611027007,0.30812023889729934
msp_1683,0.13294797705751243,0.8670520229424876
msp_1684,0.8872958817267118,0.11270411827328819
msp_1686,0.1821020734762604,0.8178979265237396
msp_1687,0.759375913757951,0.240624086242049
msp_1688,0.3692643631224153,0.6307356368775847
msp_1689,0.7766383960730768,0.22336160392692317
msp_1690,0.5908358730416068,0.4091641269583932
msp_1691,0.6197520299533261,0.3802479700466739
msp_1692,0.6275492055134535,0.3724507944865465
msp_1693,0.7534660113853225,0.24653398861467746
msp_1695,0.6337430255642285,0.36625697443577154
msp_1696c,0.7817209261133373,0.21827907388666268
msp_1697,0.5010531548612184,0.4989468451387816
msp_1698,0.7516043911490384,0.24839560885096157
msp_1699,0.23013943640608825,0.7698605635939118
msp_1700,0.7610494384686728,0.2389505615313272
msp_1701c,0.6771865641768151,0.3228134358231849
msp_1702,0.6676296549917184,0.33237034500828155
msp_1703,0.652805690521066,0.34719430947893404
msp_1704c,0.6568922930510471,0.3431077069489529
msp_1705,0.7936313260583593,0.2063686739416407
msp_1706,0.7796195765313453,0.22038042346865472
msp_1707,0.2992958934687364,0.7007041065312636
msp_1708,0.2598471271883802,0.7401528728116198
msp_1709,0.7529929742991806,0.24700702570081945
msp_1710,0.6990689358214891,0.3009310641785109
msp_1711,0.6654091818777705,0.33459081812222946
msp_1712,0.30030916563403165,0.6996908343659684
msp_1713,0.7685174831309213,0.23148251686907872
msp_1714,0.7622192324447921,0.23778076755520794
msp_1715,0.26318698952040004,0.7368130104796
msp_1716,0.275927578505318,0.724072421494682
msp_1717,0.7098801889168888,0.29011981108311125
msp_1718,0.7200943156889993,0.2799056843110007
msp_1719,0.6681654045378219,0.3318345954621781
msp_1720,0.5218340536493532,0.4781659463506468
msp_1721,0.7295591389895182,0.2704408610104818
msp_1723,0.228569770371096,0.771430229628904
msp_1724,0.9040818359784744,0.09591816402152564
msp_1725,0.7363026534070739,0.2636973465929261
msp_1726,0.37310875314542735,0.6268912468545726
msp_1727,0.6166956439689273,0.3833043560310727
msp_1728,0.4099105706701115,0.5900894293298885
msp_1729,0.7498519307224415,0.2501480692775585
msp_1731,0.5964305531189377,0.40356944688106233
msp_1732,0.29605815755464193,0.7039418424453581
msp_1733,0.7360050765829709,0.2639949234170291
msp_1735,0.2819025448398027,0.7180974551601973
msp_1737,0.7236086431287445,0.2763913568712555
msp_1738,0.23312765792931744,0.7668723420706826
msp_1739,0.741645594550106,0.25835440544989396
msp_1740,0.3390806748271573,0.6609193251728427
msp_1741,0.32691376901246905,0.673086230987531
msp_1742,0.7323075279823847,0.26769247201761526
msp_1743,0.4765136181937256,0.5234863818062744
msp_1744,0.6981112763720065,0.30188872362799346
msp_1745,0.22191506824025403,0.778084931759746
msp_1746,0.5608108656415015,0.4391891343584985
msp_1747,0.7266684301124781,0.27333156988752194
msp_1748,0.630989241340224,0.36901075865977595
msp_1749,0.6161789055487268,0.3838210944512732
msp_1750,0.7248530077192717,0.27514699228072825
msp_1751,0.6556006231125735,0.3443993768874265
msp_1754,0.6942100741756093,0.3057899258243907
msp_1755,0.4673239694659367,0.5326760305340633
msp_1757,0.2259751240979958,0.7740248759020042
msp_1759,0.7460641995098408,0.2539358004901592
msp_1760,0.23781093199867331,0.7621890680013267
msp_1763,0.15868401443526026,0.8413159855647397
msp_1766,0.6738372054221775,0.3261627945778225
msp_1767,0.7609101597500371,0.23908984024996294
msp_1768,0.6521542283121746,0.3478457716878254
msp_1769,0.6232055101536241,0.37679448984637587
msp_1771,0.7094698671024369,0.29053013289756313
msp_1772c,0.6150250516179842,0.38497494838201585
msp_1773,0.7196760519221084,0.2803239480778916
msp_1774,0.724122489514945,0.27587751048505504
msp_1775,0.24934298518662013,0.7506570148133799
msp_1776c,0.8108948786842471,0.18910512131575286
msp_1777,0.7059680707887347,0.2940319292112653
msp_1778,0.38941174431657594,0.6105882556834241
msp_1779c,0.7212165403851956,0.27878345961480444
msp_1780c,0.6606688340785856,0.33933116592141443
msp_1782,0.579102139041233,0.420897860958767
msp_1783,0.8135295979805114,0.1864704020194886
msp_1784,0.6455949704218216,0.35440502957817843
msp_1785,0.679997387993863,0.320002612006137
msp_1786,0.6864640382103329,0.31353596178966714
msp_1787,0.6301620722616189,0.3698379277383811
msp_1788,0.7154257830726846,0.28457421692731544
msp_1789,0.6712848134502587,0.3287151865497413
msp_1790,0.7952093596697646,0.20479064033023542
msp_1793,0.7437353327649244,0.25626466723507557
msp_1794,0.5837324616542499,0.41626753834575014
msp_1799,0.3229759827104537,0.6770240172895463
msp_1801,0.6110953232936666,0.38890467670633344
msp_1802,0.43594148110703534,0.5640585188929647
msp_1805,0.7819440888272338,0.21805591117276624
msp_1808,0.691341164656459,0.308658835343541
msp_1810,0.5208277338965779,0.4791722661034221
msp_1814,0.8126656862911837,0.18733431370881626
msp_1815,0.35003327540282175,0.6499667245971783
msp_1816,0.6894935518585238,0.3105064481414762
msp_1817,0.18324155300940675,0.8167584469905933
msp_1818,0.619336377436281,0.380663622563719
msp_1819,0.7141454194341414,0.28585458056585855
msp_1820,0.6850442770896227,0.3149557229103773
msp_1821,0.6952496322482392,0.3047503677517608
msp_1822,0.25336795689424346,0.7466320431057565
msp_1823,0.6564351725701929,0.3435648274298071
msp_1824,0.2769127962640149,0.7230872037359851
msp_1826,0.7085843766239042,0.29141562337609583
msp_1827,0.6443993613365396,0.35560063866346037
msp_1828,0.6739945805980582,0.32600541940194183
msp_1829,0.24733203974036988,0.7526679602596301
msp_1830,0.6559917817234628,0.34400821827653716
msp_1831,0.7079981202920964,0.2920018797079036
msp_1833,0.36044776638727904,0.639552233612721
msp_1834,0.22407448058334428,0.7759255194166557
msp_1835,0.18624681944186416,0.8137531805581358
msp_1836,0.4993662729486953,0.5006337270513047
msp_1837,0.7341421034410203,0.26585789655897973
msp_1838,0.6350089172526089,0.3649910827473911
msp_1839,0.664481811710496,0.33551818828950397
msp_1840,0.7264297440007721,0.2735702559992279
msp_1841,0.7000983481102223,0.2999016518897777
msp_1842,0.6193903721061786,0.38060962789382136
msp_1843,0.6857807355328872,0.3142192644671128
msp_1844,0.6592764911825458,0.34072350881745417
msp_1845,0.7077011185659695,0.2922988814340305
msp_1846,0.25168176799454134,0.7483182320054587
msp_1847,0.72925833623913,0.27074166376087005
msp_1848,0.6827457057656967,0.3172542942343033
msp_1849,0.17655834110461788,0.8234416588953821
msp_1850,0.7915765771144665,0.2084234228855335
msp_1851,0.7572436345899523,0.24275636541004775
msp_1852,0.35230981061363426,0.6476901893863658
msp_1853,0.16615305475928183,0.8338469452407182
msp_1854,0.8113071218484994,0.1886928781515006
msp_1855,0.2447618089067558,0.7552381910932442
msp_1856,0.1349486983657251,0.8650513016342749
msp_1857,0.7021362527665653,0.2978637472334347
msp_1858,0.5277541671346554,0.4722458328653446
msp_1859,0.3776991833093615,0.6223008166906385
msp_1860,0.3379646621415573,0.6620353378584427
msp_1861,0.5144081756342769,0.4855918243657231
msp_1862,0.3337978981426788,0.6662021018573212
msp_1863,0.6475168171370724,0.35248318286292757
msp_1864,0.719059428158508,0.280940571841492
msp_1865,0.619336377436281,0.380663622563719
msp_1866,0.7518896372178144,0.24811036278218557
msp_1867,0.6254492105964735,0.3745507894035265
msp_1868,0.18097663033061673,0.8190233696693833
msp_1869,0.3219634972440335,0.6780365027559665
msp_1870,0.6210475812819122,0.3789524187180878
msp_1871,0.22288876483992814,0.7771112351600719
msp_1873,0.7366052137142406,0.2633947862857594
msp_1874,0.7344479448093326,0.2655520551906674
msp_1875,0.6951599384461236,0.30484006155387644
msp_1876,0.3857947167699729,0.6142052832300271
msp_1877,0.7499826045774864,0.25001739542251356
msp_1878,0.7179008754499316,0.28209912455006836
msp_1879,0.6569918238387176,0.34300817616128243
msp_1880,0.3493076238390159,0.6506923761609841
msp_1881,0.4566292097062843,0.5433707902937157
msp_1882,0.6245879920839923,0.3754120079160077
msp_1883,0.2540638952212585,0.7459361047787415
msp_1884,0.7405861501592691,0.2594138498407309
msp_1885,0.1168696409630065,0.8831303590369934
msp_1886,0.34493922399816435,0.6550607760018357
msp_1887,0.6588396946244945,0.34116030537550546
msp_1888,0.2222108935985937,0.7777891064014063
msp_1889,0.3477846447385191,0.6522153552614809
msp_1890,0.6640395451881377,0.3359604548118623
msp_1891,0.6753600197655181,0.32463998023448193
msp_1892,0.63785350408804,0.36214649591196
msp_1893,0.836413887884514,0.16358611211548602
msp_1894,0.686389926594293,0.313610073405707
msp_1895,0.6608158529975703,0.3391841470024297
msp_1896,0.1780197657153978,0.8219802342846022
msp_1897,0.18529548942637092,0.814704510573629
msp_1898,0.37484423309565396,0.625155766904346
msp_1899,0.6637761405926867,0.33622385940731325
msp_1900,0.6224727259435885,0.3775272740564115
msp_1901,0.6886361672377873,0.3113638327622127
msp_1902,0.784743291946905,0.21525670805309505
msp_1903,0.6309761962920809,0.3690238037079191
msp_1904,0.7606466649641611,0.2393533350358389
msp_1905,0.615056368535762,0.38494363146423805
msp_1906,0.625870992172537,0.37412900782746294
msp_1907,0.392765829322569,0.607234170677431
msp_1908,0.3298233869778664,0.6701766130221336
msp_1910,0.36830050058050456,0.6316994994194954
msp_1911,0.2961278183790043,0.7038721816209956
msp_1912,0.16924380678620649,0.8307561932137935
msp_1913,0.6314672088392381,0.3685327911607619
msp_1914,0.6603585703654995,0.3396414296345005
msp_1915,0.2357958494014621,0.764204150598538
msp_1916,0.35005778265297804,0.649942217347022
msp_1917,0.21245099428934094,0.7875490057106591
msp_1919,0.619336377436281,0.380663622563719
msp_1920,0.6174575114082205,0.38254248859177953
msp_1921,0.6885713170338064,0.31142868296619364
msp_1922,0.3622047361012197,0.6377952638987803
msp_1923,0.6277733606936777,0.37222663930632227
msp_1924,0.6654572566356278,0.3345427433643722
msp_1925,0.7112712999618336,0.2887287000381664
msp_1926,0.299380539615254,0.700619460384746
msp_1927,0.6861853733255152,0.3138146266744848
msp_1928,0.19005419301210885,0.8099458069878911
msp_1929,0.6280819369384533,0.37191806306154673
msp_1930,0.8155355144174234,0.18446448558257655
msp_1931,0.6621105440663116,0.33788945593368835
msp_1932,0.6438753768785441,0.3561246231214559
msp_1933,0.7638038191636012,0.23619618083639882
msp_1934,0.3471679504210651,0.6528320495789349
msp_1935,0.3748653052405495,0.6251346947594505
msp_1936,0.32464547759982854,0.6753545224001715
msp_1938,0.8946494565962895,0.10535054340371053
msp_1939,0.796441239057446,0.20355876094255398
msp_1940,0.278338206721087,0.721661793278913
msp_1941,0.5466530370250381,0.4533469629749619
msp_1942,0.7112711958249244,0.2887288041750756
msp_1943,0.6639566312730069,0.33604336872699314
msp_1944,0.35774318079173273,0.6422568192082673
msp_1945,0.5854581439644838,0.4145418560355162
msp_1946,0.7073254241308309,0.2926745758691691
msp_1947,0.6516759777595478,0.3483240222404522
msp_1948,0.759940769160093,0.240059230839907
msp_1949,0.7770921152660617,0.2229078847339383
msp_1956,0.47749954680399975,0.5225004531960002
msp_1958,0.619336377436281,0.380663622563719
msp_1962,0.6205155260960329,0.3794844739039671
msp_1964,0.7088437675884922,0.2911562324115078
msp_1967,0.262320184076387,0.737679815923613
msp_1968,0.6688630363341768,0.33113696366582324
msp_1970,0.8741665977835624,0.12583340221643757
msp_1971,0.6986664455001157,0.3013335544998843
msp_1975,0.8244811695615579,0.17551883043844207
msp_1976,0.7154167732444392,0.2845832267555608
msp_1977,0.8294122685077838,0.17058773149221618
msp_1978,0.6412409009401457,0.35875909905985426
msp_1979,0.6610439707546103,0.3389560292453897
msp_1980,0.3110168295420593,0.6889831704579408
msp_1981,0.3132765463596817,0.6867234536403183
msp_1982,0.6404156049694046,0.35958439503059536
msp_1983,0.6632041754877296,0.3367958245122704
msp_1984,0.6257051747929457,0.37429482520705426
msp_1986,0.5652012729757221,0.4347987270242779
msp_1987,0.6372308802698466,0.36276911973015336
msp_1988,0.6875933187275691,0.3124066812724309
msp_1989,0.32894773321132303,0.6710522667886769
msp_1990,0.6474744728067333,0.3525255271932667
msp_1991,0.7235504111876484,0.2764495888123516
msp_1992,0.619336377436281,0.380663622563719
msp_1993,0.35557412692603196,0.644425873073968
msp_1994,0.6580322923493441,0.34196770765065587
msp_1995,0.6273329364107016,0.37266706358929835
msp_1996,0.6198026744678857,0.38019732553211427
msp_1997,0.6438815634474347,0.35611843655256525
msp_1998,0.3387247637506815,0.6612752362493185
msp_1999,0.619336377436281,0.380663622563719
msp_2000,0.6418358899832821,0.3581641100167179
msp_2001,0.6586747684912797,0.3413252315087203
msp_2002,0.619336377436281,0.380663622563719
msp_2003,0.6597374003500908,0.34026259964990924
msp_2004,0.6422634911253874,0.3577365088746126
msp_2005,0.6091827960045171,0.3908172039954829
msp_2006,0.7092764248918377,0.29072357510816227
msp_2007,0.4650861704142886,0.5349138295857114
msp_2009,0.39744805556136314,0.6025519444386369
msp_2010,0.23642037420611373,0.7635796257938863
msp_2011,0.691781633636857,0.30821836636314304
msp_2013,0.6216068744040719,0.3783931255959281
msp_2014,0.2641697081275722,0.7358302918724278
msp_2015,0.6965336521490836,0.3034663478509164
msp_2019,0.28403511021005734,0.7159648897899427
msp_2020,0.5532094929502742,0.4467905070497258
msp_2023,0.4273855350865675,0.5726144649134325
msp_2025,0.30080000174905164,0.6991999982509484
msp_2028,0.48021760387545476,0.5197823961245452
msp_2029,0.6520938574562056,0.34790614254379437
msp_2032,0.3100195869710352,0.6899804130289648
msp_2033,0.651259887285062,0.348740112714938
msp_2036,0.6252108150536575,0.3747891849463425
msp_2039,0.29789225892215077,0.7021077410778492
msp_2042,0.619336377436281,0.380663622563719
msp_2046,0.28521263255619705,0.714787367443803
msp_2048,0.619336377436281,0.380663622563719
msp_2050,0.3442769183551697,0.6557230816448303
msp_2053,0.4027073814040816,0.5972926185959184
msp_2054,0.6854710275307135,0.31452897246928646
msp_2056,0.619336377436281,0.380663622563719
msp_2058,0.6127763262014193,0.3872236737985807
msp_2060,0.7145062264797957,0.28549377352020433
msp_2062,0.660734021482011,0.339265978517989
msp_2063,0.3466169893977311,0.6533830106022689
msp_2066,0.6647921974786428,0.3352078025213572
msp_2068,0.7503605432884426,0.2496394567115574
msp_2070,0.1140272240179579,0.8859727759820422
msp_2074,0.7022944687855708,0.2977055312144292
msp_2076,0.6915889445320671,0.3084110554679329
msp_2078,0.619336377436281,0.380663622563719
msp_2088,0.09862540307190015,0.9013745969280998
msp_2090,0.619336377436281,0.380663622563719
msp_2101,0.6416299330950235,0.3583700669049765
msp_2107,0.3558105544633777,0.6441894455366223
msp_2110,0.7404687460470651,0.25953125395293486
msp_2111,0.6400055682178294,0.3599944317821706
msp_2127,0.3368799540608717,0.6631200459391283
msp_2130,0.6661532111001176,0.3338467888998824
msp_2133,0.6216042131997379,0.3783957868002621
msp_2134,0.6232883996357741,0.3767116003642259
msp_2140,0.619336377436281,0.380663622563719
msp_2141,0.6236284466185096,0.3763715533814904
msp_2142,0.6221482539089145,0.3778517460910855
msp_2151,0.239982044379711,0.7600179556202891
msp_2152,0.6810863779233391,0.31891362207666085
msp_2155,0.6834697841902332,0.3165302158097668
msp_2159,0.7967404444965238,0.20325955550347619
msp_2161,0.6343081994949971,0.36569180050500294
msp_2165,0.7124020402915305,0.28759795970846946
msp_2168,0.38269549608567144,0.6173045039143286
msp_2169,0.6787232594724611,0.32127674052753885
msp_2176,0.359775107154616,0.640224892845384
msp_2178,0.6619096149078408,0.33809038509215916
msp_2180,0.664126657655645,0.33587334234435495
msp_2191,0.5164890935909587,0.48351090640904126
msp_2195,0.28872440092582163,0.7112755990741784
msp_2196,0.6567018143746256,0.3432981856253744
msp_2207,0.7749299894624185,0.22507001053758147
msp_2209,0.6358705353882804,0.3641294646117196
msp_2210,0.6911243264739725,0.3088756735260275
msp_2211,0.6220328648130669,0.37796713518693315
